
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            
            <h1></h1>
            <p></p>
            
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要: </li>
</ul>
</div><div class="meeting-item"><h2></h2>
<ul>
<li>連結: <a href=""></a></li>
<li>摘要:</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    