
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Applied AI</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Applied AI 圖示">
            <h1>Applied AI</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=xLDSuXD8Mls" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>Developer Keynote: You can just build things</h2>
<h3><a href="./session/Developer Keynote You can just build things_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=xLDSuXD8Mls">https://www.youtube.com/watch?v=xLDSuXD8Mls</a></li>
<li>
<p>摘要: 本次 Google Cloud 的開發者主題演講，重點展示了如何利用 Google Cloud 和 Gemini 模型，賦能開發者構建新一代的應用程式，特別是 AI 代理（Agent）。演講涵蓋了代理的開發、部署和互動，以及如何利用 AI 輔助程式碼編寫和雲端操作。核心觀點包括：</p>
</li>
<li>
<p><strong>AI 代理的強大能力：</strong> AI 代理可以規劃、推理、學習、協作和行動，代表使用者或與其他代理協同完成目標。</p>
</li>
<li><strong>Google Cloud 的工具和框架：</strong> 推出 Agent Development Kit (ADK)、Agent Engine 和 Agent Space，簡化代理的開發和部署流程。</li>
<li><strong>Gemini 模型的關鍵作用：</strong> Gemini 模型提供長上下文視窗和多模態支援，實現影片、圖片和語音的無縫整合，為應用程式帶來更豐富的體驗。</li>
<li><strong>AI 輔助開發的效率提升：</strong> Code Assist 和 Cloud Assist 代理可以加速開發流程，簡化雲端操作，提高軟體工程師的生產力。</li>
<li><strong>開放性和選擇性：</strong> 開發者可以選擇自己喜歡的 IDE 和模型，利用 Google Cloud 的工具和平台，構建符合自身需求的應用程式。</li>
</ul>
</div><div class="meeting-item"><h2>Google Cloud Next 25 in a minute</h2>
<h3><a href="./session/Google Cloud Next 25 in a minute_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=OIJywyYQrd8">https://www.youtube.com/watch?v=OIJywyYQrd8</a></li>
<li>
<p>摘要: 本次會議主要介紹 Google Cloud 如何透過 Gemini 模型和新的工具，革新軟體開發流程，提升開發者效率。重點包括：</p>
</li>
<li>
<p><strong>新一代 Agentic 應用程式開發：</strong> 推出 Agent Development Kit、Agent Engine 和 Agent Space，協助開發者構建、運行和管理 AI 代理程式，實現人機協作。</p>
</li>
<li><strong>提升開發者生產力：</strong> 透過 Code Assist 和 Cloud Assist 代理程式，加速開發流程，簡化雲端操作，涵蓋整個軟體開發生命週期。</li>
<li><strong>Gemini 模型賦能：</strong> 利用 Gemini 的強大上下文窗口和多模態支援，開發更強大的應用程式。</li>
<li><strong>AI Studio 體驗：</strong> 開發者可以在 AI Studio 中試用最新的 Gemini 模型，包括 Gemini 2.5 Pro。</li>
</ul>
</div><div class="meeting-item"><h2>Opening Keynote: The new way to cloud</h2>
<h3><a href="./session/Opening Keynote The new way to cloud_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Md4Fs-Zc3tg">https://www.youtube.com/watch?v=Md4Fs-Zc3tg</a></li>
<li>
<p>摘要: 本次會議主題為雲端服務的新方式，重點介紹了 Google 在 AI 領域的最新進展，以及如何將這些技術整合到 Google Workspace、Vertex AI 等產品中，幫助企業提升效率、加速創新。核心觀點包括：</p>
</li>
<li>
<p><strong>Gemini 在 Google Workspace 的應用：</strong> Gemini 已經整合到 Gmail、Docs、Drive 和 Meet 等 Google Workspace 應用中，協助使用者完成資料分析、音訊概述、工作流程自動化等任務。</p>
</li>
<li><strong>Vertex AI 上提供多種生成式 AI 模型：</strong> Google 提供 Gemini、Imagine、Chirp、Liria 和 VO 等多種生成式 AI 模型，涵蓋文字、圖像、音訊和影片等多種模態，並透過 Vertex AI 提供給客戶使用。</li>
<li><strong>AI Agents 的重要性：</strong> AI Agents 能夠進行推理、規劃、記憶，並使用工具來完成任務，可以協助員工提高效率、做出更好的決策、並加速創新。</li>
<li><strong>Google Agent Space 的推出：</strong> Google Agent Space 讓員工可以輕鬆找到並使用 AI Agents，從企業內部資料中獲取資訊，並讓 Agents 代表他們執行任務。</li>
<li><strong>Google Unified Security 的推出：</strong> Google Unified Security 整合了 Google 的安全產品和服務，提供更全面的安全防護。</li>
</ul>
</div><div class="meeting-item"><h2>10 infrastructure innovations to accelerate your AI solutions anywhere</h2>
<h3><a href="./session/10 infrastructure innovations to accelerate your AI solutions anywhere_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=r_HHDInFNMc">https://www.youtube.com/watch?v=r_HHDInFNMc</a></li>
<li>
<p>摘要: 本次會議Sachin Gupta介紹了Google在基礎設施方面的10項創新，旨在加速客戶的人工智慧解決方案。核心觀點包括：</p>
</li>
<li>
<p><strong>滿足客戶需求：</strong> 解決客戶在生成式AI應用、資料管理、安全、成本優化以及混合雲環境中遇到的挑戰。</p>
</li>
<li><strong>Google的獨特優勢：</strong> 強調Google在AI和基礎設施領域的長期投入和技術積累，包括資料中心、全球網路、TPU、液體冷卻和全球42個區域。</li>
<li><strong>安全連接、優化效能、隨處運行AI：</strong> 闡述Google如何幫助客戶安全地連接使用者、資料和模型，優化效能和成本，並在任何地方運行AI。</li>
<li><strong>網路、儲存和分散式雲的創新：</strong> 介紹了在網路、儲存和Google分散式雲方面的多項創新，以提升AI解決方案的效能和效率。</li>
</ul>
</div><div class="meeting-item"><h2>A beginner's guide to assembling agents</h2>
<h3><a href="./session/A beginner's guide to assembling agents_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=T96ArcQTek0">https://www.youtube.com/watch?v=T96ArcQTek0</a></li>
<li>摘要: 本次會議主要介紹了 Agent Space 及其在組裝代理方面的應用。Agent Space 作為搜尋和代理的中心樞紐，旨在幫助使用者釋放代理的潛力。透過 Agent Space，使用者可以連接到各種數據源，利用 Gemini 模型的能力，並在安全合規的框架內協調多個代理，自動化複雜任務。會議還介紹了兩個 Agent Space 內建的強大代理：Deep Research 和 Idea Generation，並展示了如何使用無程式碼代理設計器和 Agent Developer Kit (ADK) 來構建自定義代理。</li>
</ul>
</div><div class="meeting-item"><h2>A conversation with Replit and Anthropic: Empowering the next billion creators with Claude</h2>
<h3><a href="./session/A conversation with Replit and Anthropic Empowering the next billion creators with Claude_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=GxwueqmxT-g">https://www.youtube.com/watch?v=GxwueqmxT-g</a></li>
<li>
<p>摘要: 本次會議主要探討 Replit 如何利用 Anthropic 的 Claude 模型，賦能更多人成為軟體創作者。核心觀點包括：</p>
</li>
<li>
<p><strong>Replit 的願景：</strong> 讓十億人成為軟體創作者，不再需要傳統的程式設計技能。</p>
</li>
<li><strong>AI 的角色：</strong> AI 降低了程式設計的門檻，讓非技術人員也能快速創建應用程式。</li>
<li><strong>Claude 的優勢：</strong> Claude 在 UI 設計、長期對話、工具使用和除錯方面表現出色，能協助使用者完成複雜的應用程式開發。</li>
<li><strong>使用者回饋的重要性：</strong> 快速迭代和根據使用者回饋調整產品方向至關重要。</li>
<li><strong>Vertex 的價值：</strong> Google Cloud Vertex 提供可靠、安全且全球可用的基礎設施，支援 Replit 的 AI 應用。</li>
</ul>
</div><div class="meeting-item"><h2>Accelerating data product development with Gen AI</h2>
<h3><a href="./session/Accelerating data product development with Gen AI_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=eLd5JSdy260">https://www.youtube.com/watch?v=eLd5JSdy260</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用生成式 AI（Gen AI）來加速數據產品的開發，解決數據品質問題，並找出符合業務需求的數據切片方式。核心觀點包括：</p>
</li>
<li>
<p><strong>數據是新的石油：</strong> 企業需要從原始數據中提煉出有價值的資訊，並將其轉化為可用的產品。</p>
</li>
<li><strong>數據品質至關重要：</strong> 數據品質問題會導致生產力下降、錯失機會和成本增加。</li>
<li><strong>業務驅動技術：</strong> 數據產品開發應以業務需求為導向，避免技術先行。</li>
<li><strong>AI 不是萬能的：</strong> 領域專家知識在解決數據品質問題和確保數據產品品質方面至關重要。</li>
<li><strong>生成式 AI 加速數據產品開發：</strong> 生成式 AI 可以幫助企業更快地創建數據產品，並將數據轉化為可用的商業價值。</li>
<li><strong>數據品質是持續的過程：</strong> 數據品質需要在整個數據生命週期中不斷監控和改進。</li>
</ul>
</div><div class="meeting-item"><h2>Accelerating tech modernization through gen AI agents</h2>
<h3><a href="./session/Accelerating tech modernization through gen AI agents_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=eYtSGiuNx6I">https://www.youtube.com/watch?v=eYtSGiuNx6I</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用生成式AI Agents加速技術現代化，並降低成本和風險。核心觀點如下：</p>
</li>
<li>
<p><strong>成本與風險降低：</strong> 使用AI進行現代化改造，可降低35%至45%的成本和風險。</p>
</li>
<li><strong>技術與人的結合：</strong> 技術固然重要，但人的因素（例如：如何建構、調整Agents）至關重要，若人的環節出錯，Agents將無法達到預期效果。</li>
<li><strong>結構化擴展：</strong> 擁有Agents和建構它們的人才還不夠，還需要結構化的方法來擴展應用，避免停留在試點階段。</li>
<li><strong>變更管理：</strong> 除了技術、人才和結構化方法，還需要變更管理，讓使用者能夠有效利用Agents及其產出。</li>
<li><strong>價值實現加速：</strong> 過去需要7到10年才能完成的系統現代化，現在可以在幾個月內實現並開始產生價值。</li>
</ul>
</div><div class="meeting-item"><h2>AI Hypercomputer: Master your storage infrastructure</h2>
<h3><a href="./session/AI Hypercomputer Master your storage infrastructure_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=CXwFLE4Eelg">https://www.youtube.com/watch?v=CXwFLE4Eelg</a></li>
<li>
<p>摘要: 本次會議主要介紹 Google Cloud Storage 如何針對 AI 和 ML 工作負載進行優化，並推出新的儲存產品和功能，以滿足 AI Hypercomputer 對儲存基礎架構的需求。核心觀點包括：</p>
</li>
<li>
<p><strong>AI Hypercomputer 的重要性：</strong> Google Cloud 提供端到端的整合 AI 系統，包括硬體、軟體和彈性的使用模式，針對 AI 工作負載進行優化。</p>
</li>
<li><strong>儲存是 AI 基礎架構的關鍵：</strong> 儲存 I/O 瓶頸會嚴重影響 GPU 利用率，儲存也是資料擷取、處理、模型訓練和推論等流程的整合元件。</li>
<li><strong>Google Cloud Storage 的解決方案：</strong> 透過 Anywhere Cache 和 Rapid Storage 等產品，提供高效能、低延遲、高吞吐量的儲存解決方案，以加速 AI 工作負載。</li>
<li><strong>平行檔案系統的優勢：</strong> Managed Luster 提供高效能、完全託管的平行檔案系統，適用於需要低延遲和高吞吐量的 AI 工作負載。</li>
</ul>
</div><div class="meeting-item"><h2>AI Hypercomputer: Performance, scale, and the power of Pathways</h2>
<h3><a href="./session/AI Hypercomputer Performance, scale, and the power of Pathways_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=2yTzNwYLrKw">https://www.youtube.com/watch?v=2yTzNwYLrKw</a></li>
<li>
<p>摘要: 本次會議主要介紹 Google Cloud 的 AI Hypercomputer，這是一個端到端的協同設計架構，旨在最大化 AI 工作負載的效能。會議重點包括：</p>
</li>
<li>
<p><strong>AI Hypercomputer 的架構：</strong> 涵蓋效能優化的硬體、協調、運行時、框架和解決方案層，以及彈性的使用模型。</p>
</li>
<li><strong>Pathways 的引入：</strong> 一個分散式運行時，可實現靈活的協調、整合的控制和互動式超級運算。</li>
<li><strong>Osmos 的案例：</strong> 展示如何使用 Pathways 最大化 FLOPs 以進行開發。</li>
<li><strong>彈性訓練的重要性：</strong> 強調在發生故障時，能夠縮減規模並在節點可用時擴展規模的能力。</li>
<li><strong>互動式開發的革新：</strong> 透過 Pathways，開發人員可以使用低成本的 CPU 機器進行開發，並利用任意規模的運算資源。</li>
</ul>
</div><div class="meeting-item"><h2>AI in action: Optimize your AI infrastructure</h2>
<h3><a href="./session/AI in action Optimize your AI infrastructure_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=UEM4XMPKB_g">https://www.youtube.com/watch?v=UEM4XMPKB_g</a></li>
<li>
<p>摘要: 本次會議主要探討了 Google Cloud 的 AI Hypercomputer 如何幫助企業最佳化其 AI 基礎架構，並分享了 Moloco、Shopify 和 UAE's Technology Innovation Institute 等公司利用 Google Cloud 解決方案的實際案例。核心觀點包括：</p>
</li>
<li>
<p><strong>AI Hypercomputer 的架構與優勢：</strong> 透過整合硬體、軟體和動態工作負載排程器，提供端到端的 AI 解決方案，提高效率和靈活性。</p>
</li>
<li><strong>Google Cloud 在 AI 領域的領先地位：</strong> 強調 Google 在 AI 研究和應用方面的深厚積累，以及如何將這些經驗應用於 Google Cloud 服務。</li>
<li><strong>企業如何利用 Google Cloud 擴展 AI 能力：</strong> 分享了不同企業在模型訓練、推論和資料處理等方面使用 Google Cloud 的經驗，以及如何實現效能提升和成本降低。</li>
<li><strong>持續最佳化的重要性：</strong> 強調 AI 領域的快速發展，企業需要不斷調整和最佳化其 AI 基礎架構，以保持競爭力。</li>
</ul>
</div><div class="meeting-item"><h2>AI in action: SMBs transforming customer experiences with Google Cloud</h2>
<h3><a href="./session/AI in action SMBs transforming customer experiences with Google Cloud_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=AzdEQxmOkyE">https://www.youtube.com/watch?v=AzdEQxmOkyE</a></li>
<li>摘要: 本次會議主要探討中小企業 (SMBs) 如何利用 Google Cloud 的 AI 解決方案，在資源有限的情況下，快速適應不斷變化的客戶需求和市場環境，實現業務轉型，提升客戶體驗、創新能力和營運效率。與會者分享了他們在實踐中遇到的挑戰、解決方案以及取得的成果。</li>
</ul>
</div><div class="meeting-item"><h2>AI in banking: Enable money-laundering detection and prevention at scale</h2>
<h3><a href="./session/AI in banking Enable money-laundering detection and prevention at scale_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=V4eipJm6Hjs">https://www.youtube.com/watch?v=V4eipJm6Hjs</a></li>
<li>摘要: 本次會議主要探討了如何利用人工智慧（AI）技術，更有效地偵測和預防金融犯罪，特別是洗錢活動。會議強調了傳統基於規則的系統的局限性，以及單一AI解決方案缺乏透明度和可解釋性的問題。與會者分享了利用AI技術從根本上改變反洗錢（AML）策略的經驗，強調了數據的重要性、合作的必要性，以及在不斷變化的犯罪環境中保持領先地位的挑戰。</li>
</ul>
</div><div class="meeting-item"><h2>AI-powered marketing: Google Cloud and startup secrets</h2>
<h3><a href="./session/AI-powered marketing Google Cloud and startup secrets_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=UxcAiPZbUdU">https://www.youtube.com/watch?v=UxcAiPZbUdU</a></li>
<li>
<p>摘要: 本次會議主要探討了AI如何驅動行銷，以及新創公司如何利用Google Cloud的資源和AI技術來提升競爭力。核心觀點包括：</p>
</li>
<li>
<p>AI在內容創作、優化和個性化方面的應用，可以顯著提高行銷效率和投資回報率。</p>
</li>
<li>生成式AI不僅僅是工作流程的附加元件，更應該整合到整個內容創作流程中，從而改變生產模式。</li>
<li>人類在迴圈中的角色至關重要，需要在追求完美和可擴展性之間找到平衡。</li>
<li>透過AI分析使用者行為，可以獲得洞察，進而優化行銷策略和內容。</li>
</ul>
</div><div class="meeting-item"><h2>AI-powered operations of the future</h2>
<h3><a href="./session/AI-powered operations of the future_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=RvjRIiyjQdg">https://www.youtube.com/watch?v=RvjRIiyjQdg</a></li>
<li>
<p>摘要: 本次會議主要探討了AI如何驅動製造業的未來營運，重點包括：</p>
</li>
<li>
<p><strong>AI對生產力曲線的巨大影響：</strong> AI預計將帶來前所未有的生產力提升，尤其是在連接、洞察和創新方面。</p>
</li>
<li><strong>AI在製造業的價值：</strong> AI有望釋放數千億美元的價值，主要來自生產力和吞吐量的提升，並大幅縮短創新週期。</li>
<li><strong>五大產業趨勢：</strong> 包括GenAI的升級、GenAI代理、輔助搜尋、客戶體驗和安全。</li>
<li><strong>Google Cloud的願景：</strong> 透過GenAI代理，在發明、製造和銷售三個支柱上提供解決方案，打破數據孤島，創建飛輪效應。</li>
<li><strong>工業5.0架構：</strong> 將數據視為核心，透過智能代理實現業務目標，打破傳統OT/IT的界限。</li>
<li><strong>實際應用案例：</strong> 展示了如何利用GenAI在產品生命週期的各個階段進行創新，從產品概念到最終銷售。</li>
<li><strong>Honeywell和Micron的經驗分享：</strong> 介紹了他們如何將AI應用於產品工程、智能製造和內部流程優化。</li>
</ul>
</div><div class="meeting-item"><h2>AI, cloud, and edge: Unlocking innovation for retail and manufacturing</h2>
<h3><a href="./session/AI, cloud, and edge Unlocking innovation for retail and manufacturing_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Vxiay5s0-1w">https://www.youtube.com/watch?v=Vxiay5s0-1w</a></li>
<li>
<p>摘要: 本次會議主要探討了 AI、雲端和邊緣運算如何推動零售和製造業的創新。核心觀點包括：</p>
</li>
<li>
<p><strong>邊緣運算的重要性：</strong> 在網路不穩定或需要低延遲的環境下，邊緣運算至關重要，能確保應用程式的持續運作。</p>
</li>
<li><strong>Google Distributed Cloud (GDC) 的價值：</strong> GDC 提供類似雲端的體驗，但在本地端運行，解決了網路連線問題，並提供合規性、工作負載隔離和可擴展性。</li>
<li><strong>AI 在零售和製造業的應用：</strong> AI 可用於庫存管理、安全監控、自助結帳、店內分析等多個方面，提高效率和改善客戶體驗。</li>
<li><strong>合作夥伴生態系統：</strong> Google 與 Toshiba、Standard AI、Ever seen 和 Intenseye 等合作夥伴合作，提供各種 AI 解決方案。</li>
<li><strong>標準化的重要性：</strong> 標準化有助於加速部署、降低成本，並確保系統的未來適用性。</li>
</ul>
</div><div class="meeting-item"><h2>Architectural approaches for RAG infrastructure</h2>
<h3><a href="./session/Architectural approaches for RAG infrastructure_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=O80umwW01oc">https://www.youtube.com/watch?v=O80umwW01oc</a></li>
<li>摘要: 本次會議主要探討在 Google Cloud 上建構和部署 RAG（Retrieval-Augmented Generation，檢索增強生成）應用程式的不同架構方法。會議涵蓋了 RAG 的基本概念、設計決策、影響架構選擇的因素，並介紹了四種預先封裝的架構選項，最後以一個架構選項的演示作結。</li>
</ul>
</div><div class="meeting-item"><h2>Automate data pipelines with AI agents in BigQuery</h2>
<h3><a href="./session/Automate data pipelines with AI agents in BigQuery_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=60M7VelVCGM">https://www.youtube.com/watch?v=60M7VelVCGM</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用 AI Agents 在 BigQuery 中自動化資料管線，解決傳統資料工程的痛點，並提升效率。核心觀點包括：</p>
</li>
<li>
<p><strong>AI Agents 的定義與應用：</strong> AI Agents 能夠代表使用者追求目標、完成任務，並以主動的方式執行。在資料工程領域，AI Agents 將扮演輔助、半自主，甚至完全自主的角色。</p>
</li>
<li><strong>資料工程 Agents 的目標：</strong> 專注於自動化資料管線的建構、管理與優化，減少資料工程團隊的人力負擔，並加速從原始資料到洞察的過程。</li>
<li><strong>解決資料工程的瓶頸：</strong> 透過 AI Agents 簡化資料擷取、轉換、載入 (ETL) 流程，加速問題排除，並縮短從業務需求到實際應用的時間。</li>
<li><strong>Deloitte 的應用案例：</strong> Deloitte 將利用 AI Agents 簡化資料遷移、資料管理等操作，為客戶提供更高效的服務。</li>
</ul>
</div><div class="meeting-item"><h2>Best practices from product-led growth at Google Cloud</h2>
<h3><a href="./session/Best practices from product-led growth at Google Cloud_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Y8rT1_G6aa8">https://www.youtube.com/watch?v=Y8rT1_G6aa8</a></li>
<li>
<p>摘要: 本次演講主要探討 Google Cloud 如何透過產品主導增長 (Product-Led Growth, PLG) 策略，讓使用者更容易從產品中發現價值，進而帶動業務增長。核心觀點包括：</p>
</li>
<li>
<p>透過質化與量化數據結合，找出產品對客戶的關鍵價值點和阻礙使用者體驗的摩擦點。</p>
</li>
<li>建立平台組織，賦能各產品團隊自行實施 PLG，並提供最佳實踐、工具、建議和基準。</li>
<li>將使用者劃分為不同原型和角色，以便更快地進行投資和實驗，為使用者提供關鍵業務價值。</li>
<li>透過摩擦日誌 (Friction Logging) 模擬使用者體驗，找出產品體驗中的優缺點。</li>
<li>透過數據科學方法，找出能帶來高價值行動 (High Value Actions, HVAs)，並優化使用者旅程。</li>
<li>PLG 只是業務增長的眾多槓桿之一，可與其他行銷方式互補。</li>
</ul>
</div><div class="meeting-item"><h2>Beyond hype: How Google Distributed Cloud unlocks AI for regulated industries</h2>
<h3><a href="./session/Beyond hype How Google Distributed Cloud unlocks AI for regulated industries_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=a03H3BxQzno">https://www.youtube.com/watch?v=a03H3BxQzno</a></li>
<li>摘要: 本次會議主要探討 Google Distributed Cloud (GDC) 如何將生成式 AI 的強大功能帶到邊緣，讓資料在本地端進行處理，解決了合規性、資料落地性以及低延遲等問題。GDC 旨在彌合雲端創新與客戶資料本地化需求之間的差距，為客戶提供在安全、離線環境中部署和操作 AI 應用的能力。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Applied AI 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    