
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Architecture</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Architecture 圖示">
            <h1>Architecture</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=68PN_F-7cwA" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>Build a competitive edge with platform engineering: An expert panel</h2>
<h3><a href="./session/Build a competitive edge with platform engineering An expert panel_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=68PN_F-7cwA">https://www.youtube.com/watch?v=68PN_F-7cwA</a></li>
<li>
<p>摘要: 本次會議主要探討平台工程的核心概念、實踐經驗以及如何透過平台工程建立競爭優勢。與會專家分享了各自公司在平台工程方面的經驗，包括成功的案例、遇到的挑戰以及未來的發展方向。核心觀點包括：</p>
</li>
<li>
<p><strong>平台工程的定義：</strong> 平台工程旨在降低開發人員的認知負擔，提供自助服務，並將底層工具、治理和標準抽象化，使開發人員能夠更專注於程式碼編寫和創新。</p>
</li>
<li><strong>平台工程的價值：</strong> 透過解決常見問題、提供可重用的解決方案，平台工程可以提高開發人員的生產力、加速軟體交付、提升安全性，並最終為企業帶來業務價值。</li>
<li><strong>平台工程的挑戰：</strong> 平台工程的實施需要組織文化的轉變、產品管理方法的引入以及對開發人員體驗的關注。此外，衡量平台工程的成功與否也是一個挑戰。</li>
<li><strong>平台工程的未來：</strong> 平台工程將繼續發展，並與雲原生、可觀測性、AI 等新技術相結合，為企業提供更強大的競爭優勢。</li>
</ul>
</div><div class="meeting-item"><h2>One network: Reimagine service assembly and compliance in a multicloud world</h2>
<h3><a href="./session/One network Reimagine service assembly and compliance in a multicloud world_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=upPo50w7Tks">https://www.youtube.com/watch?v=upPo50w7Tks</a></li>
<li>摘要: 本次會議主要介紹了 One Network 的概念，這是一種在多個應用程式之間統一應用服務和策略的方法，旨在解決組織中應用程式孤島化、運行環境異質化導致的複雜性和創新阻礙問題。One Network 是一種架構方法，而非單一產品，它可以在所有運算平台、環境和路徑上運行，並允許在網路層整合服務，以及在整個組織中統一執行策略，而無需對應用程式進行大規模重構。</li>
</ul>
</div><div class="meeting-item"><h2>Save time and effort with Google Cloud Managed Service for Apache Kafka</h2>
<h3><a href="./session/Save time and effort with Google Cloud Managed Service for Apache Kafka_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=CavnCigalf4">https://www.youtube.com/watch?v=CavnCigalf4</a></li>
<li>
<p>摘要: 本次會議主要介紹 Google Cloud Managed Service for Apache Kafka 如何幫助使用者節省時間和精力，解決微服務架構下事件匯流排的挑戰。核心觀點包括：</p>
</li>
<li>
<p><strong>微服務架構的挑戰：</strong> 傳統的點對點整合方式在微服務架構下會導致複雜度呈指數級增長，需要一個統一的事件匯流排來簡化整合。</p>
</li>
<li><strong>Kafka 的優勢：</strong> Kafka 具有高吞吐量和水平擴展能力，非常適合作為事件匯流排。</li>
<li><strong>Managed Kafka 的價值：</strong> Google Cloud Managed Service for Apache Kafka 提供了易於使用、安全可靠的 Kafka 服務，降低了運維成本，讓開發者可以專注於業務邏輯。</li>
<li><strong>MadHive 的案例：</strong> MadHive 使用 Google Cloud Managed Kafka 重新設計了事件處理管道，提高了效率和可靠性。</li>
<li><strong>未來發展方向：</strong> Google Cloud 將繼續改進 Managed Kafka，包括增強多租戶隔離、元數據管理、整合能力和安全性。</li>
</ul>
</div><div class="meeting-item"><h2>Shift down: A practical guide to platform engineering</h2>
<h3><a href="./session/Shift down A practical guide to platform engineering_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=UkgfuXNzUh4">https://www.youtube.com/watch?v=UkgfuXNzUh4</a></li>
<li>
<p>摘要: 本次演講主要探討平台工程在 Google 內部的實踐，以及如何透過「Shift Down」策略，將常見問題的解決方案嵌入平台，從而提升開發效率、降低成本並促進創新。核心觀點包括：</p>
</li>
<li>
<p><strong>平台工程的核心目標：</strong> 改善開發者體驗、提升長期可持續性、對抗軟體熵。</p>
</li>
<li><strong>Shift Down 的概念：</strong> 將已解決的、可重複使用的問題解決方案嵌入平台，讓開發者專注於更具創新性的工作。</li>
<li><strong>平台不僅僅是技術：</strong> 它是一個社會技術學科，結合了工具、流程和人員，以驅動創新。</li>
<li><strong>質量屬性是架構的體現：</strong> 安全性、可靠性、效能等質量屬性深深植根於系統架構中。</li>
<li><strong>共享命運需要共享責任：</strong> 生態系統的成功取決於平台和使用者的共同努力。</li>
<li><strong>持續改進的重要性：</strong> 開發生態系統不斷演進，需要不斷調整和改進。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Architecture 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    