
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Business Intelligence</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Business Intelligence 圖示">
            <h1>Business Intelligence</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=sXzPQRdXi7c" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>A new era of AI for BI with Conversational Analytics for BigQuery and Looker</h2>
<h3><a href="./session/A new era of AI for BI with Conversational Analytics for BigQuery and Looker_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=sXzPQRdXi7c">https://www.youtube.com/watch?v=sXzPQRdXi7c</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用 BigQuery 和 Looker 解決企業在商業智慧（BI）和人工智慧（AI）工具中面臨的數據孤島問題，並展示了生成式 AI 如何融入 Looker 平台的核心，特別是透過對話式分析，讓使用者能夠以自然語言與數據互動。核心觀點包括：</p>
</li>
<li>
<p><strong>數據整合與信任：</strong> BigQuery 消除數據孤島，Looker 則減少 BI 和分析領域的孤島，確保數據的一致性和可信度。</p>
</li>
<li><strong>語義模型的重要性：</strong> Looker 的語義模型是確保數據準確性的基礎，尤其在生成式 AI 環境下，能提供卓越的精確度。</li>
<li><strong>BigQuery 與 Looker 的協同效應：</strong> Looker 的資料庫內架構充分利用 BigQuery 的強大功能和規模，同時提供效能管理和成本控制工具。</li>
<li><strong>AI 驅動的分析轉型：</strong> Adio 的案例展示了如何從數據驅動轉向 AI 驅動，利用 AI 提升分析能力和決策品質。</li>
<li><strong>對話式分析的潛力：</strong> 透過自然語言介面，使用者可以更輕鬆地獲取數據洞察，並利用 AI 進行更深入的分析。</li>
</ul>
</div><div class="meeting-item"><h2>A new era of self-service and beautiful visualizations: Studio in Looker</h2>
<h3><a href="./session/A new era of self-service and beautiful visualizations Studio in Looker_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=c_9rAjEMiOY">https://www.youtube.com/watch?v=c_9rAjEMiOY</a></li>
<li>
<p>摘要: 本次會議主要介紹 Looker 中 Studio 的新功能，以及如何透過這些功能實現自助服務和美觀的可視化。核心觀點包括：</p>
</li>
<li>
<p><strong>自助服務的重要性：</strong> 解決數據分析師不足的問題，讓非技術人員也能獨立獲取數據洞察。</p>
</li>
<li><strong>Studio 和 Looker 的結合：</strong> 將 Studio 強大的可視化和報告引擎整合到 Looker 中，提高自助服務的易用性。</li>
<li><strong>Gemini 和 Looker 的結合：</strong> 透過 AI 增強 BI 功能，提供更智能的數據分析。</li>
<li><strong>Looker Reports 的優勢：</strong> 提供 Google 簡易儀表板、多樣的數據連接器，以及強大的管理和治理模型。</li>
<li><strong>Funnel 客戶案例：</strong> 展示 Gina Tricot 如何透過 Looker 實現業務增長。</li>
<li><strong>Looker 的治理能力：</strong> 確保用戶在自助服務的同時，也能遵守數據安全和合規性要求。</li>
</ul>
</div><div class="meeting-item"><h2>Future-proof and modernize SAP business processes with Google Cloud</h2>
<h3><a href="./session/Future-proof and modernize SAP business processes with Google Cloud_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=5bvBk0zIpfY">https://www.youtube.com/watch?v=5bvBk0zIpfY</a></li>
<li>
<p>摘要: 本次會議主要探討了在 Google Cloud 上運行 SAP 系統的優勢，以及如何利用 Google Cloud 的技術來實現 SAP 業務流程的現代化和創新。會議重點包括：</p>
</li>
<li>
<p>客戶選擇 SAP on Google Cloud 的原因，以及實際案例分享。</p>
</li>
<li>Google Cloud 與 SAP 的合作關係，以及 Rise with SAP 的相關資訊。</li>
<li>如何利用 AI 和分析技術來實現業務流程的貨幣化和創新。</li>
<li>Google Cloud 在可靠性、效能、可擴展性、營運和安全性方面的優勢。</li>
</ul>
</div><div class="meeting-item"><h2>Unlock the power of Looker: Performance secrets and modeling mastery</h2>
<h3><a href="./session/Unlock the power of Looker Performance secrets and modeling mastery_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=1Fh2TBVTjJw">https://www.youtube.com/watch?v=1Fh2TBVTjJw</a></li>
<li>
<p>摘要: 本次會議主要探討如何提升 Looker 的效能，並精進 LookML 模型的建立技巧。會議涵蓋了 Looker 平台架構、管理員職責、HubSpot 的 Looker 使用經驗，以及開發者工具和 Spectacles 的演示。核心觀點包括：</p>
</li>
<li>
<p>Looker 能夠擴展至最嚴苛的工作負載，其關鍵在於其資料庫內架構，能充分利用資料庫的規模。</p>
</li>
<li>效能是共同的責任，Looker 管理員、使用者和模型開發者都會對其產生影響。</li>
<li>LookML 的撰寫方式會直接影響查詢的效率，因此優化 LookML 至關重要。</li>
<li>管理員可以透過設定限制、監控排程等方式來管理 Looker 執行個體的效能。</li>
<li>Spectacles 等工具可以協助開發者驗證 LookML，並確保程式碼變更不會破壞現有內容。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Business Intelligence 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    