
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compute</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Compute 圖示">
            <h1>Compute</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=Ki3EYE8ME6Q" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>Cluster Director with GKE: Optimal performance at max scale</h2>
<h3><a href="./session/Cluster Director with GKE Optimal performance at max scale_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Ki3EYE8ME6Q">https://www.youtube.com/watch?v=Ki3EYE8ME6Q</a></li>
<li>
<p>摘要: 本次演講介紹了 Google Kubernetes Engine (GKE) 的 Cluster Director，旨在為大規模 AI 工作負載提供最佳效能和彈性。核心觀點包括：</p>
</li>
<li>
<p>Cluster Director 能夠部署和管理大規模的加速虛擬機器叢集，將運算、儲存和網路視為一個單一單元。</p>
</li>
<li>透過標準 Kubernetes API 進行協調，無需學習新的平台或工具。</li>
<li>提供高效能、超大規模、拓撲感知排程、易於使用、360 度可觀測性和高彈性等關鍵價值。</li>
</ul>
</div><div class="meeting-item"><h2>Compute Engine best practices: Optimizing cost, workload management, and scalability</h2>
<h3><a href="./session/Compute Engine best practices Optimizing cost, workload management, and scalability_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=u3aLFageNzQ">https://www.youtube.com/watch?v=u3aLFageNzQ</a></li>
<li>摘要: 本次會議主要介紹了 Google Compute Engine 的最佳實務，旨在幫助客戶應對在成本管理、效能優化、可靠性保障以及新功能應用等方面遇到的常見挑戰。會議將應用程式分為三種類型：AI/ML 和高效能運算、雲原生應用程式和傳統應用程式，並針對每種類型提供不同的最佳實務建議。</li>
</ul>
</div><div class="meeting-item"><h2>GKE turns 10 and looks to the future of Kubernetes</h2>
<h3><a href="./session/GKE turns 10 and looks to the future of Kubernetes_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=d2C3PbkOzUc">https://www.youtube.com/watch?v=d2C3PbkOzUc</a></li>
<li>
<p>摘要: 本次會議主要探討 GKE（Google Kubernetes Engine）在過去十年中的發展歷程，以及 Kubernetes 未來的發展方向。重點包括：</p>
</li>
<li>
<p>GKE 作為 Google 核心容器平台的重要性，以及其在 Google 內部產品中的廣泛應用。</p>
</li>
<li>Kubernetes 從 Borg 專案演變至今的創新歷程，以及 GKE 在其中的關鍵作用。</li>
<li>Google 對 Kubernetes 社群的持續貢獻，以及 GKE 如何專注於解決使用者不希望或不應該處理的任務，例如安全性和可靠性。</li>
<li>GKE 如何透過規模擴展和優化，協助使用者克服 AI 帶來的挑戰，並降低成本。</li>
<li>AppLovin 如何利用 Google Cloud 和 GKE 解決其基礎設施挑戰，並實現業務增長。</li>
<li>GKE 如何透過自動擴展、容器優化計算等技術，提升效能和降低延遲。</li>
<li>GKE 未來發展方向，包括即時調整 Pod 大小、多叢集協調器等功能。</li>
</ul>
</div><div class="meeting-item"><h2>How Shopify runs their biggest business event of the year with GKE</h2>
<h3><a href="./session/How Shopify runs their biggest business event of the year with GKE_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=1RSgI4kwfOY">https://www.youtube.com/watch?v=1RSgI4kwfOY</a></li>
<li>
<p>摘要: 本次會議主要探討 Shopify 如何利用 Google Kubernetes Engine (GKE) 及其新功能（如自定義運算類別）來應對其年度最大流量高峰期，即黑色星期五和網路星期一 (BFCM)。核心觀點包括：</p>
</li>
<li>
<p><strong>GKE 的重要性：</strong> GKE 在 Shopify 應對 BFCM 期間的大規模流量方面扮演關鍵角色，提供所需的效能、可擴展性和可用性。</p>
</li>
<li><strong>自定義運算類別的優勢：</strong> 自定義運算類別讓 Shopify 能夠根據不同區域的運算資源可用性，靈活地調整其應用程式的運算資源配置，從而優化效能和成本。</li>
<li><strong>自動化和簡化：</strong> GKE 和自定義運算類別有助於簡化運營複雜性，使 Shopify 能夠更有效地服務客戶。</li>
<li><strong>持續創新：</strong> Shopify 不斷探索和採用 GKE 的新功能，以改進其基礎設施並提升使用者體驗。</li>
<li><strong>近乎即時的運算能力：</strong> GKE 的最新進展，例如容器優化的運算，可實現更快的 Pod 排程和更低的延遲。</li>
</ul>
</div><div class="meeting-item"><h2>Remote development in 2025: Your new default</h2>
<h3><a href="./session/Remote development in 2025 Your new default_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=A-hmvl7i1cI">https://www.youtube.com/watch?v=A-hmvl7i1cI</a></li>
<li>
<p>摘要: 本次會議主要探討了遠端開發的現狀、優勢以及未來發展趨勢，特別是在晶片短缺、資料安全、地緣政治等因素影響下，遠端開發如何成為新的常態。會議涵蓋了從工具選擇、開發流程到最佳實踐等多個方面，旨在幫助開發者和企業更好地利用遠端開發提高效率、保障安全。</p>
</li>
<li>
<p><strong>遠端開發的必要性：</strong> 晶片短缺、多架構需求、資料安全、地緣政治等因素共同推動遠端開發成為趨勢。</p>
</li>
<li><strong>遠端開發的定義：</strong> 將開發環境遷移至遠端伺服器，本地設備僅作為客戶端，實現協作、安全和效率的提升。</li>
<li><strong>遠端開發的目標：</strong> 提高開發者生產力，縮短反饋迴圈，降低認知負荷。</li>
<li><strong>Google Cloud 提供的解決方案：</strong> Cloud Shell Editor 和 Cloud Workstations。</li>
<li><strong>最佳實踐：</strong> 網路配置、映像檔客製化、專案結構、內部市場、實驗文化等。</li>
</ul>
</div><div class="meeting-item"><h2>Tackle the complexities of managing GKE at scale</h2>
<h3><a href="./session/Tackle the complexities of managing GKE at scale_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=vsm5uDONJWA">https://www.youtube.com/watch?v=vsm5uDONJWA</a></li>
<li>
<p>摘要: 本次會議主要探討了在大規模環境下管理 Google Kubernetes Engine (GKE) 所面臨的挑戰與解決方案，並分享了 Dun &amp; Bradstreet (D&amp;B) 如何在其生產環境中實施這些解決方案的案例。核心觀點包括：</p>
</li>
<li>
<p><strong>規模化運行的複雜性：</strong> 在應用程式數量和規模不斷增長的情況下，如何有效地管理和擴展 GKE 叢集。</p>
</li>
<li><strong>成本效益：</strong> 在滿足擴展需求的同時，如何降低成本並優化資源利用率。</li>
<li><strong>異構部署：</strong> 如何在不同的環境（多個叢集、多個專案、多個區域、甚至本地部署）中管理應用程式。</li>
<li><strong>AI/ML 工作負載的特殊需求：</strong> 如何應對 AI/ML 模型訓練對 GPU 資源和大規模運算的需求。</li>
<li><strong>Fleet 和 Team 的概念：</strong> 利用 Fleet 管理多個叢集，並使用 Team 管理應用程式團隊的權限和配置。</li>
<li><strong>集中化平台的重要性：</strong> 建立集中化的 AI 平台，以實現對 AI 開發和部署的控制、安全和合規性。</li>
</ul>
</div><div class="meeting-item"><h2>The future of compute: The right VMs for every workload</h2>
<h3><a href="./session/The future of compute The right VMs for every workload_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=fCu0aAoC9X0">https://www.youtube.com/watch?v=fCu0aAoC9X0</a></li>
<li>
<p>摘要: 本次會議主要探討 Google Cloud 在運算領域的最新進展，以及如何針對不同的工作負載選擇最適合的虛擬機器（VM）。核心觀點包括：</p>
</li>
<li>
<p>AI 正在快速發展，需要更強大和專業的運算能力。</p>
</li>
<li>現代應用程式需要高度可擴展性，並充分利用 Google Cloud 的所有功能。</li>
<li>傳統企業工作負載仍然至關重要，需要持續關注。</li>
<li>Google Compute Engine 的目標是為每個工作負載設計和優化系統，包括運算、儲存和網路。</li>
<li>Google Cloud 提供廣泛的 VM 產品組合，以滿足各種客戶需求。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Compute 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    