
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Databases</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Databases 圖示">
            <h1>Databases</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=ZzLFAEYV2js" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>[NEW!] Introducing Firestore with MongoDB compatibility. Dive-deep into its capabilities and use-cases.</h2>
<h3><a href="./session/[NEW!] Introducing Firestore with MongoDB compatibility. Dive-deep into its capabilities and use-cases._summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=ZzLFAEYV2js">https://www.youtube.com/watch?v=ZzLFAEYV2js</a></li>
<li>摘要: 本次會議主要介紹了 Google Cloud Platform (GCP) 中 Firestore 與 MongoDB 兼容性的新功能。重點在於結合 MongoDB API 和工具的便利性，以及 Firestore 的可擴展性、可用性和易用性。此外，還探討了 Firestore Enterprise Edition 的定價模式，以及 Mayo Clinic 如何利用 Firestore 進行創新。</li>
</ul>
</div><div class="meeting-item"><h2>AI-assisted database management: From fleet-wide optimization to granular performance troubleshooting</h2>
<h3><a href="./session/AI-assisted database management From fleet-wide optimization to granular performance troubleshooting_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=1yZU7s1mKsA">https://www.youtube.com/watch?v=1yZU7s1mKsA</a></li>
<li>摘要: 本次會議主要介紹了 Google Cloud 推出的 Database Center，一個基於 AI 的資料庫助手，旨在簡化企業在多種資料庫引擎環境下的管理工作，並協助主動降低風險。Database Center 提供統一的介面，讓使用者可以跨組織查看和管理整個資料庫群，並利用 Gemini 的 AI 能力進行輔助聊天和進階效能疑難排解。</li>
</ul>
</div><div class="meeting-item"><h2>Architecting the future: Spanner's multimodel power and technological foundation</h2>
<h3><a href="./session/Architecting the future Spanner's multimodel power and technological foundation_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Xsz7m6TvXxM">https://www.youtube.com/watch?v=Xsz7m6TvXxM</a></li>
<li>
<p>摘要: 本次會議主要介紹了 Spanner 的多模型能力，以及如何在 Gen.AI 時代利用 Spanner 提升應用程式的效能和功能。重點包括：</p>
</li>
<li>
<p>Spanner 從擴展資料庫演進為多模型平台。</p>
</li>
<li>Shopify 如何利用 Spanner 實現高度可擴展、彈性且全球分散的應用程式。</li>
<li>Spanner 的多模型能力（全文檢索、圖形、向量搜尋）如何結合，簡化架構和操作，同時充分釋放資料的潛力。</li>
<li>Palo Alto Networks 如何利用 Spanner 的多模型能力，在概念驗證中實現高效能的網路安全解決方案。</li>
<li>Spanner 在 Google 的 AI-ready 資料雲中的關鍵作用，以及它如何提供智慧、統一和開放的平台。</li>
</ul>
</div><div class="meeting-item"><h2>Beyond basic monitoring: AI-powered observability for Cloud SQL</h2>
<h3><a href="./session/Beyond basic monitoring AI-powered observability for Cloud SQL_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=h2OZVNezEHQ">https://www.youtube.com/watch?v=h2OZVNezEHQ</a></li>
<li>
<p>摘要: 本次演講主要介紹了 Cloud SQL 中由 AI 驅動的可觀測性功能，旨在幫助開發者主動管理資料庫效能問題，即使他們不具備深厚的資料庫專業知識。核心觀點包括：</p>
</li>
<li>
<p><strong>AI 驅動的可觀測性：</strong> 提供直觀的洞察和工具，幫助開發者排除效能問題。</p>
</li>
<li><strong>Cloud SQL 的優勢：</strong> 作為一個全託管服務，Cloud SQL 降低了營運負擔和風險，讓開發者可以專注於創新。</li>
<li><strong>可觀測性的三大支柱：</strong> 包含資料擷取、洞察分析和引導式疑難排解。</li>
</ul>
</div><div class="meeting-item"><h2>Deep dive into the latest innovations in AlloyDB: The new way to PostgreSQL</h2>
<h3><a href="./session/Deep dive into the latest innovations in AlloyDB The new way to PostgreSQL_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=FTVj7IE-8SI">https://www.youtube.com/watch?v=FTVj7IE-8SI</a></li>
<li>
<p>摘要: 本次會議深入探討了 AlloyDB 的最新創新，強調其作為 PostgreSQL 的新途徑，不僅在價格效能、高可用性和安全性方面超越了傳統方案，更在 AI 應用、跨雲部署等方面展現出獨特的優勢。核心觀點包括：</p>
</li>
<li>
<p><strong>AlloyDB 的卓越效能：</strong> 提供比開源 PostgreSQL 高四倍的交易吞吐量，以及高達 100 倍的分析查詢效能提升。</p>
</li>
<li><strong>價格效能優勢：</strong> 在相同效能下，成本僅為自管 PostgreSQL 的一半，甚至在 Axion 處理器上運行時，比 AWS Aurora on Graviton 4 具有三倍的價格效能優勢。</li>
<li><strong>高可用性和安全性：</strong> 預設提供 99.99% 的 SLA，近零停機更新，以及 Google 等級的安全保障。</li>
<li><strong>AlloyDB AI 的強大功能：</strong> 提供卓越的向量處理引擎、AI 查詢引擎和自然語言介面，助力 GenAI 應用開發。</li>
<li><strong>AlloyDB Omni 的靈活性：</strong> 允許在任何地方運行 AlloyDB，包括 Azure、AWS、本地環境等，並透過 Atomic I.O. 技術實現四倍於標準 PostgreSQL 的效能。</li>
</ul>
</div><div class="meeting-item"><h2>Deploy AlloyDB Omni on Kubernetes next to local AI models</h2>
<h3><a href="./session/Deploy AlloyDB Omni on Kubernetes next to local AI models_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=BxuozkkiNhQ">https://www.youtube.com/watch?v=BxuozkkiNhQ</a></li>
<li>摘要: 本次會議主要介紹了 AlloyDB Omni 在 Kubernetes 上的部署，以及如何與本地 AI 模型整合。講者 Gleb 強調 AlloyDB Omni 作為一個與 PostgreSQL 完全相容的資料庫，具有卓越的效能價格比、完整的向量資料庫功能和即時分析能力。此外，AlloyDB Omni 可以在任何環境中運行，包括本地、資料中心和雲端。會議重點在於展示如何利用 AlloyDB Omni 搭配本地部署的 AI 模型，以實現更安全、更快速且更具成本效益的 AI 應用。</li>
</ul>
</div><div class="meeting-item"><h2>Design business continuity for SQL Server workloads</h2>
<h3><a href="./session/Design business continuity for SQL Server workloads_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Zzb2rBuDEbo">https://www.youtube.com/watch?v=Zzb2rBuDEbo</a></li>
<li>
<p>摘要: 本次會議主要討論了 Google Cloud SQL for SQL Server 的業務連續性設計，重點介紹了多項新功能和改進，旨在提高資料保護能力、縮短維護停機時間，並提供更強大的災難復原能力。核心觀點包括：</p>
</li>
<li>
<p>備份與實例解耦，即使實例刪除後也能保留備份。</p>
</li>
<li>計劃性維護和機器擴展的停機時間縮短至亞秒級。</li>
<li>Cloud SQL Enterprise Plus Edition 提供更佳的讀取效能。</li>
<li>透過異地災難復原副本實現零資料遺失的故障轉移。</li>
<li>強化資料保護，包括更長的備份保留期和更高的可用性 SLA。</li>
</ul>
</div><div class="meeting-item"><h2>Dialing In: Firestore with MongoDB compatibility in Action</h2>
<h3><a href="./session/Dialing In Firestore with MongoDB compatibility in Action_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=zuinn3OkskI">https://www.youtube.com/watch?v=zuinn3OkskI</a></li>
<li>
<p>摘要: 本次會議主要介紹了 Firestore 與 MongoDB 的兼容性，以及 Dialpad 如何利用 Firestore 構建其 AI 驅動的通訊平台。核心觀點包括：</p>
</li>
<li>
<p><strong>Firestore 的優勢：</strong> 強調 Firestore 在擴展性、可靠性、開發者生產力方面的優勢，以及其簡化資料遷移的能力。</p>
</li>
<li><strong>MongoDB 兼容性：</strong> 介紹了 Firestore 如何通過 MongoDB 兼容性，讓開發者可以使用熟悉的 MongoDB 驅動程式、工具和生態系統。</li>
<li><strong>Dialpad 的應用：</strong> 分享了 Dialpad 如何利用 Firestore 實現低延遲、高可用性和自動擴展，以支持其 AI 通訊平台。</li>
<li><strong>新功能介紹：</strong> 介紹了 Firestore 的新功能，包括查詢編輯器、索引類型、查詢解釋和查詢洞察，以及與 Database Center 的整合。</li>
<li><strong>成本效益：</strong> 強調 Firestore 的定價模式簡單且具有成本效益，並提供承諾使用折扣。</li>
</ul>
</div><div class="meeting-item"><h2>Gemini Code Assist: Superpowers for building apps on Google Cloud databases</h2>
<h3><a href="./session/Gemini Code Assist Superpowers for building apps on Google Cloud databases_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=sDTjVOo6M04">https://www.youtube.com/watch?v=sDTjVOo6M04</a></li>
<li>
<p>摘要: 本次演講主要介紹 Gemini Code Assist 如何協助開發者在 Google Cloud Databases 上構建應用程式，重點在於 Gemini 如何利用大型語言模型和數據庫上下文，提供更智能的程式碼生成和錯誤修復功能。核心觀點包括：</p>
</li>
<li>
<p>Gemini Code Assist 能夠理解數據庫和 SQL，協助開發者更有效地編寫程式碼。</p>
</li>
<li>數據庫上下文（schema、data、examples、documentation、code）對於 AI 代理理解數據庫至關重要。</li>
<li>Google Database tool 整合 Gemini Code Assist 和 Google Cloud Database，提供更便捷的開發體驗。</li>
<li>Cloud SQL AlloyDB 和 Spanner Studios 中的 Help Me Code 工具，可以使用自然語言生成 SQL 查詢。</li>
<li>開源 EvalBench 和 Context Enrichment tool，協助開發者評估和增強 AI 代理與數據庫的互動能力。</li>
</ul>
</div><div class="meeting-item"><h2>How to accelerate AI app development and use AlloyDB Omni in any environment</h2>
<h3><a href="./session/How to accelerate AI app development and use AlloyDB Omni in any environment_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=fH-GG9MqpHI">https://www.youtube.com/watch?v=fH-GG9MqpHI</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用 AlloyDB Omni 加速 AI 應用程式的開發，並將其應用於各種環境，包括雲端、地端和邊緣運算。核心觀點包括：</p>
</li>
<li>
<p>AlloyDB Omni 是一個可下載的資料庫軟體，可以在任何地方運行，包括本地端、多雲環境和邊緣設備。</p>
</li>
<li>AlloyDB Omni 基於 PostgreSQL，並加入了 Google 在 AI、效能和可擴展性方面的創新。</li>
<li>AlloyDB Omni 支援向量搜尋，可以輕鬆構建語意搜尋應用程式。</li>
<li>Ivan 提供 AlloyDB Omni 的託管服務，簡化了部署和管理。</li>
<li>Google Cloud Ready 計畫認證了與 AlloyDB 良好協作的合作夥伴解決方案。</li>
</ul>
</div><div class="meeting-item"><h2>Maximize the availability and performance of your Cloud SQL workloads</h2>
<h3><a href="./session/Maximize the availability and performance of your Cloud SQL workloads_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=ccC5Sr7uuLU">https://www.youtube.com/watch?v=ccC5Sr7uuLU</a></li>
<li>
<p>摘要: 本次會議主要探討如何最大化 Cloud SQL 工作負載的可用性和效能。核心觀點包括：</p>
</li>
<li>
<p><strong>效能提升：</strong> 透過選擇合適的 Cloud SQL 版本（Enterprise Edition 或 Enterprise Plus Edition）、適當的運算和儲存配置，以及啟用資料快取和讀取複本等功能，可以顯著提升效能。Google Axion 機器在效能和價格效能方面都有顯著優勢。</p>
</li>
<li><strong>連線管理：</strong> Cloud SQL 提供受管理的連線池，可以有效管理資料庫連線，提升效能並降低延遲。</li>
<li><strong>讀取擴展：</strong> 透過讀取池，可以輕鬆擴展讀取操作，提高應用程式的效能。</li>
<li><strong>高可用性：</strong> Cloud SQL Enterprise Plus Edition 提供極高的可用性，計劃性維護的停機時間低於一秒。</li>
<li><strong>災難復原：</strong> Cloud SQL 提供進階災難復原功能，簡化跨區域災難復原的複雜性，並確保資料的持續可用性。</li>
<li><strong>備份與資料保護：</strong> Cloud SQL 提供靈活的備份選項，包括在刪除執行個體後保留備份，確保資料安全。</li>
<li><strong>全球支付案例：</strong> 全球支付分享了他們如何使用 Cloud SQL 來滿足其業務連續性需求，包括高可用性、災難復原和法規遵循。</li>
</ul>
</div><div class="meeting-item"><h2>Simplify operational and AI data pipelines with SQL in Bigtable</h2>
<h3><a href="./session/Simplify operational and AI data pipelines with SQL in Bigtable_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=N8MAvo5Ivug">https://www.youtube.com/watch?v=N8MAvo5Ivug</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用 Bigtable 及其新增功能，特別是 SQL 支援，來簡化運營和 AI 數據管道，實現即時分析。核心觀點包括：</p>
</li>
<li>
<p><strong>Bigtable 適用於即時分析：</strong> 儘管通常被認為是鍵值儲存，但 Bigtable 在即時分析方面有著廣泛的應用，例如 ML 特徵儲存、生成式 AI 的上下文儲存以及應用內分析。</p>
</li>
<li><strong>關鍵能力：</strong> 成功的即時分析解決方案需要快速攝取大量數據、轉換不同形狀的數據，以及支援多種存取模式（點查詢和批次讀取）。</li>
<li><strong>SQL 支援：</strong> Bigtable 增加了對 SQL 的支援，允許使用者在非結構化數據上執行轉換和查詢，從而簡化了 ELT 流程。</li>
<li><strong>DataBoost：</strong> DataBoost 允許在不影響操作延遲的情況下進行大規模批次讀取，從而消除了將數據匯出到其他系統進行 ML 模型訓練的需求。</li>
<li><strong>持續物化視圖：</strong> 持續物化視圖允許建立同一數據的不同視圖，適用於大規模運營報告、廣告技術和媒體、零售和支付平台以及應用內指標和儀表板。</li>
<li><strong>與 BigQuery 的整合：</strong> Bigtable 可以與 BigQuery 整合，用於反向 ETL，將批次計算的特徵快速提供給即時應用程式。</li>
</ul>
</div><div class="meeting-item"><h2>Spanner Graph: Graph databases reimagined</h2>
<h3><a href="./session/Spanner Graph Graph databases reimagined_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=tIYO0aTmv20">https://www.youtube.com/watch?v=tIYO0aTmv20</a></li>
<li>
<p>摘要: 本次會議主要介紹了 Google Cloud 的 Spanner Graph，一個專為圖形工作負載設計的資料庫解決方案。會議涵蓋了 Spanner Graph 的設計理念、核心功能、實際應用案例以及未來發展方向。核心觀點包括：</p>
</li>
<li>
<p><strong>Spanner Graph 的獨特優勢：</strong> Spanner 的全球規模、高可用性和強一致性使其成為運行圖形工作負載的理想平台。</p>
</li>
<li><strong>解決圖形資料庫的挑戰：</strong> Spanner Graph 旨在解決傳統圖形資料庫在操作開銷、可擴展性和學習曲線方面的挑戰。</li>
<li><strong>GQL 和 SQL 的互操作性：</strong> Spanner Graph 支援 GQL（Graph Query Language）標準，並提供與 SQL 的無縫整合，降低學習門檻。</li>
<li><strong>搜尋圖形的能力：</strong> Spanner Graph 整合了搜尋功能，方便使用者快速找到圖形中的起始節點，並利用圖形關係進行更深入的探索。</li>
<li><strong>與生成式 AI 的整合：</strong> Spanner Graph 可以與生成式 AI 模型結合，提供更豐富的上下文資訊，提升 AI 應用程式的效能。</li>
<li><strong>Snapchat 的實際應用：</strong> Snapchat 使用 Spanner Graph 來管理其龐大的身份圖，實現更精確的廣告歸因和使用者識別。</li>
</ul>
</div><div class="meeting-item"><h2>Supercharge your Oracle databases and applications with Google Cloud</h2>
<h3><a href="./session/Supercharge your Oracle databases and applications with Google Cloud_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=3lKvqRJWvEY">https://www.youtube.com/watch?v=3lKvqRJWvEY</a></li>
<li>
<p>摘要: 本次會議主要探討如何透過 Google Cloud 平台，強化 Oracle 數據庫及應用程式的效能、擴展性與安全性。核心觀點包括：</p>
</li>
<li>
<p><strong>Google Cloud 與 Oracle 的戰略合作：</strong> 透過合作，將 Oracle 的 Exadata、Autonomous Database 和 RAC 等關鍵技術引入 Google Cloud，為客戶提供更多選擇和靈活性。</p>
</li>
<li><strong>多種部署選項：</strong> 提供 Oracle 數據庫在 Google Cloud 上的多種部署方式，包括在 Google Cloud 數據中心內原生運行 Oracle 數據庫、透過跨雲互連連接 OCI 中的 Oracle 數據庫，以及自帶授權在 Google Cloud 上運行 Oracle 數據庫。</li>
<li><strong>AI 整合：</strong> 強調將 Google 的 AI 技術（例如 Gemini）整合到 Oracle 數據庫中，以提升數據分析、應用程式開發和客戶體驗。</li>
<li><strong>簡化遷移和管理：</strong> 透過 Google Cloud Marketplace 提供簡化的 Oracle 數據庫採購和部署流程，並提供與 Google Cloud 服務的無縫整合，降低管理複雜度。</li>
<li><strong>企業級功能：</strong> 提供企業級的可用性、安全性和效能，包括多區域支援、加密和災難恢復功能。</li>
</ul>
</div><div class="meeting-item"><h2>The future of AI and databases: How Target transformed their retail experience with AlloyDB AI</h2>
<h3><a href="./session/The future of AI and databases How Target transformed their retail experience with AlloyDB AI_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=R4xyyK0JkFo">https://www.youtube.com/watch?v=R4xyyK0JkFo</a></li>
<li>
<p>摘要: 本次會議主要探討了 AI 與資料庫的未來發展趨勢，以及 Target 如何利用 Google Cloud 的 AlloyDB AI 轉型其零售體驗。核心觀點包括：</p>
</li>
<li>
<p><strong>AI 在資料庫中的關鍵作用：</strong> 強調了操作型資料庫在 AI 應用中的重要性，它們包含關鍵的企業數據，是構建準確、相關且基於企業真實情況的 Gen.AI 應用程式的基礎。</p>
</li>
<li><strong>AlloyDB AI 的突破性創新：</strong> AlloyDB AI 作為首個將 AI 整合到操作型資料庫中的產品，為資料庫領域帶來了根本性的變革，它不僅提升了效能，還提供了更豐富的 AI 功能。</li>
<li><strong>Target 的成功案例：</strong> Target 透過在生產環境中大規模部署 AlloyDB AI，顯著提升了客戶參與度，改善了搜尋體驗，並實現了業務指標的提升。</li>
<li><strong>Google Cloud 在 AI 領域的領先地位：</strong> Google Cloud 擁有全面的資料庫產品組合，並將最先進的 AI 技術直接融入到資料庫中，幫助企業構建智慧型 AI 應用程式。</li>
<li><strong>AI 驅動的 SQL 的未來：</strong> AI 查詢引擎的引入，將生成式 AI 的力量帶入 SQL，使得開發人員能夠利用 Gemini 模型執行更複雜的查詢，並實現更豐富的資料互動。</li>
</ul>
</div><div class="meeting-item"><h2>Unify data: AlloyDB for startups</h2>
<h3><a href="./session/Unify data AlloyDB for startups_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=E0bPhxrv_JY">https://www.youtube.com/watch?v=E0bPhxrv_JY</a></li>
<li>
<p>摘要: 本次會議主要討論如何將不同類型的資料，例如關聯式資料和向量嵌入，整合到單一的 AlloyDB 資料庫中。以 Neuro 這家自動駕駛新創公司為例，說明如何協助他們整合資料並打破資料孤島。核心觀點包括：</p>
</li>
<li>
<p>將關聯式資料和向量嵌入整合到單一資料庫可以簡化應用程式複雜性，提高效能，並降低管理成本。</p>
</li>
<li>Scan indexes 的引入大幅縮短了索引重建時間，使得資料整合更加可行。</li>
<li>AlloyDB 在處理大量資料和高併發使用者方面表現出色，能夠實現亞秒級延遲。</li>
</ul>
</div><div class="meeting-item"><h2>What’s new with Memorystore for Valkey</h2>
<h3><a href="./session/What’s new with Memorystore for Valkey_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=R6ohpekfiRo">https://www.youtube.com/watch?v=R6ohpekfiRo</a></li>
<li>摘要: 本次會議主要介紹了 Google Cloud 的 Memorystore for Valkey 的最新進展，包括 Valkey 的起源、GA（正式發布）的重要意義、相較於 Redis 的優勢、以及 Memorystore for Valkey 提供的各種功能和未來發展方向。重點強調 Valkey 作為 Redis 的開源替代方案，在性能、可靠性和企業級功能方面都進行了優化，並且與 Google Cloud 深度整合，為使用者提供更強大的緩存解決方案。</li>
</ul>
</div><div class="meeting-item"><h2>What's next for Google Cloud databases in the AI era</h2>
<h3><a href="./session/What's next for Google Cloud databases in the AI era_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=L9WmdZD6z8E">https://www.youtube.com/watch?v=L9WmdZD6z8E</a></li>
<li>
<p>摘要: 本次會議聚焦於 Google Cloud 資料庫在 AI 時代的最新創新，以及如何協助客戶建構資料驅動的應用程式。核心觀點包括：</p>
</li>
<li>
<p><strong>AI 應用程式與代理程式的建構：</strong> 強調資料庫在代理工作流程中的重要性，以及如何利用即時資料做出高品質的決策。</p>
</li>
<li><strong>更多 API 提供給開發者：</strong> 致力於開放性，提供多樣的資料庫引擎和資料模型選擇，以及跨平台部署的自由。</li>
<li><strong>加速遷移與現代化至 Google Cloud：</strong> 提供業界領先的託管服務，簡化資料庫管理，並提供具成本效益的解決方案。</li>
<li><strong>AlloyDB 的 AI 創新：</strong> 整合 Agent Space、自然語言支援、向量搜尋等功能，使開發者能更輕鬆地建構智慧型應用程式。</li>
<li><strong>Spanner 的多模型支援：</strong> 結合關聯式、圖形、鍵值、全文檢索和向量搜尋，提供高度擴展性的 AI 工作負載解決方案。</li>
<li><strong>Firestore 的 MongoDB 相容性：</strong> 為開發者提供更多選擇，利用現有的 MongoDB 應用程式程式碼和工具，同時享受 Firestore 的可擴展性和高可用性。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Databases 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    