
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Migration</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Migration 圖示">
            <h1>Migration</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=RNBp0UHVw2Y" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>Accelerate your Google Cloud migration journey</h2>
<h3><a href="./session/Accelerate your Google Cloud migration journey_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=RNBp0UHVw2Y">https://www.youtube.com/watch?v=RNBp0UHVw2Y</a></li>
<li>
<p>摘要: 本次演講主要探討如何加速 Google Cloud 遷移的旅程，講者 Scott 分享了 Datadog 在協助客戶遷移雲端的經驗，強調了事前規劃、可觀測性的重要性，以及如何利用 Google Cloud 提供的工具和服務來實現更高效、安全且具成本效益的遷移。核心觀點包括：</p>
</li>
<li>
<p><strong>遷移前的準備：</strong> 充分了解現有應用程式的架構、依賴關係和效能指標，建立詳細的資產清單。</p>
</li>
<li><strong>可觀測性的重要性：</strong> 利用 Datadog 等工具監控遷移過程中的系統效能、安全性和成本，及早發現並解決問題。</li>
<li><strong>選擇合適的遷移策略：</strong> 根據應用程式的特性和業務需求，選擇最適合的遷移策略，例如重新託管、重新平台化、重新架構等。</li>
<li><strong>安全性優先：</strong> 在遷移過程中始終將安全性放在首位，利用 Google Cloud 提供的安全工具和服務來保護資料和應用程式。</li>
<li><strong>成本優化：</strong> 遷移後持續監控和優化雲端資源的使用，以降低成本並提高效率。</li>
</ul>
</div><div class="meeting-item"><h2>Accelerating migration to Google Cloud at scale: Practical lessons</h2>
<h3><a href="./session/Accelerating migration to Google Cloud at scale Practical lessons_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=kHjg1fZOF9U">https://www.youtube.com/watch?v=kHjg1fZOF9U</a></li>
<li>
<p>摘要: 本次演講主要分享了德意志銀行在將數百個應用程式從內部部署遷移到 Google Cloud 的過程中，所遇到的挑戰以及 E-PAM Systems 如何協助他們克服這些挑戰。核心觀點包括：</p>
</li>
<li>
<p>應用程式團隊在設計階段耗費過多時間。</p>
</li>
<li>Google Cloud 生態系統服務眾多，應用程式團隊難以成為所有服務的專家，也難以完全了解銀行的策略。</li>
<li>不同團隊針對相同問題提出不同的解決方案，且可能使用未經銀行批准的服務。</li>
<li>設計問題通常在正式審查時才被發現。</li>
<li>透過決策樹、解決方案共享和培訓計畫，可以顯著縮短設計時間，提高解決方案品質和一致性，並降低總體擁有成本。</li>
</ul>
</div><div class="meeting-item"><h2>Achieve operational resilience for critical apps in regulated industries</h2>
<h3><a href="./session/Achieve operational resilience for critical apps in regulated industries_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=2vZ4NqXj_WA">https://www.youtube.com/watch?v=2vZ4NqXj_WA</a></li>
<li>
<p>摘要: 本次會議主要探討芝加哥商業交易所集團（CME Group）在 Google Cloud 上實現關鍵應用營運韌性的經驗。重點包括：</p>
</li>
<li>
<p>CME Group 與 Google Cloud 的合作歷程，以及從傳統地端部署轉移到雲端解決方案的過程。</p>
</li>
<li>營運韌性的原則，包括可觀測性、資料韌性以及變更管理。</li>
<li>在受監管產業中，如何透過雲端技術和 SRE（網站可靠性工程）實踐來確保關鍵應用程式的穩定性和可靠性。</li>
</ul>
</div><div class="meeting-item"><h2>Cloud migration conquered: Strategies for small but mighty IT teams</h2>
<h3><a href="./session/Cloud migration conquered Strategies for small but mighty IT teams_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=rMngcqslnf0">https://www.youtube.com/watch?v=rMngcqslnf0</a></li>
<li>
<p>摘要: 本次會議主要探討小型 IT 團隊在進行雲端遷移時所面臨的挑戰與應對策略。核心觀點包括：</p>
</li>
<li>
<p>小型 IT 團隊在雲端遷移過程中面臨額外的挑戰，例如資源、預算和專業知識的限制。</p>
</li>
<li>雲端遷移是一個包含估算、發現、評估、規劃和遷移的五步驟旅程。</li>
<li>Google Cloud 提供了免費工具（如 Migration Center）和合作夥伴網路，以協助加速遷移過程。</li>
<li>客戶案例（如 Triarch Health）證明了成功的雲端遷移專案是可行的，並且能夠按時、按預算完成。</li>
</ul>
</div><div class="meeting-item"><h2>Cotality's (CoreLogic) cloud transformation with Cognizant and Google</h2>
<h3><a href="./session/Cotality's (CoreLogic) cloud transformation with Cognizant and Google_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=ih6RLCsseN0">https://www.youtube.com/watch?v=ih6RLCsseN0</a></li>
<li>
<p>摘要: 本次會議主要探討了Quartality（前身為CoreLogic）如何與Cognizant和Google Cloud合作，成功完成雲端轉型，並從中獲得的效益。核心觀點包括：</p>
</li>
<li>
<p><strong>雲端轉型的必要性：</strong> 解決傳統資料中心帶來的成本高昂、安全風險以及創新受限等問題。</p>
</li>
<li><strong>自動化的重要性：</strong> 透過自動化一切流程，降低人為錯誤，提升效率和安全性。</li>
<li><strong>工程文化的轉變：</strong> 從各自為政的開發模式轉向統一的平台和工程文化，促進協作和創新。</li>
<li><strong>AI在營運中的應用：</strong> 利用AI提升營運效率，改善客戶體驗。</li>
<li><strong>安全性的提升：</strong> 透過雲端轉型，實現更強大的安全防護，應對新型安全挑戰。</li>
</ul>
</div><div class="meeting-item"><h2>From AWS to Google Cloud: Expand your cloud toolkit</h2>
<h3><a href="./session/From AWS to Google Cloud Expand your cloud toolkit_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=cRK7uInlI94">https://www.youtube.com/watch?v=cRK7uInlI94</a></li>
<li>
<p>摘要: 本次會議主要探討了從 AWS 遷移到 Google Cloud 的相關議題，包括 AWS 和 Google Cloud 的異同、遷移工具和框架，以及實際的遷移示範。核心觀點包括：</p>
</li>
<li>
<p><strong>AWS 與 Google Cloud 的相似與差異：</strong> 兩者都是全球規模的雲端平台，提供類似的服務和功能，但在資源層級、網路和 IAM 方面存在顯著差異。</p>
</li>
<li><strong>結構化的遷移方法：</strong> 強調遷移不僅僅是工具的使用，更需要一個結構化的方法和框架，以降低風險並加速遷移過程。</li>
<li><strong>多樣化的遷移工具：</strong> Google Cloud 提供了多種遷移工具，涵蓋計算、儲存和資料庫等不同領域，可以根據不同的需求選擇合適的工具。</li>
<li><strong>遷移策略的靈活性：</strong> 強調可以針對不同的工作負載採用不同的遷移策略，例如零停機遷移或簡單的遷移。</li>
<li><strong>遷移是多雲環境的機會：</strong> 遷移可以作為建立多雲環境的起點，利用不同雲端平台的優勢。</li>
</ul>
</div><div class="meeting-item"><h2>Hadoop pioneer to cloud innovator: Yahoo’s data lake modernization journey</h2>
<h3><a href="./session/Hadoop pioneer to cloud innovator Yahoo’s data lake modernization journey_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=_7Oz1V1-ZiE">https://www.youtube.com/watch?v=_7Oz1V1-ZiE</a></li>
<li>摘要: 本次會議主要探討 Yahoo 作為 Hadoop 的先驅，如何將其龐大的資料湖從傳統的內部部署環境遷移到 Google Cloud，實現雲端現代化的轉型歷程。重點在於分享 Yahoo 在此過程中遇到的挑戰、解決方案以及經驗教訓，旨在幫助其他企業在雲端轉型中節省時間和金錢。</li>
</ul>
</div><div class="meeting-item"><h2>How a global bank transformed their data estate with Teradata + Google</h2>
<h3><a href="./session/How a global bank transformed their data estate with Teradata + Google_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Pwso9duzorw">https://www.youtube.com/watch?v=Pwso9duzorw</a></li>
<li>
<p>摘要: 本次會議主要探討了匯豐銀行（HSBC）如何與 Teradata 和 Google Cloud 合作，將其關鍵數據資產從內部部署環境遷移到雲端，並實現現代化轉型。核心觀點包括：</p>
</li>
<li>
<p><strong>信任與合作夥伴關係至關重要：</strong> 匯豐銀行強調與 Teradata 和 Google Cloud 建立深厚的信任關係，並將其視為合作夥伴，共同解決遷移過程中的挑戰。</p>
</li>
<li><strong>生態系統複雜性是主要挑戰：</strong> 遷移的難點不在於 Teradata 本身的功能，而在於與銀行現有 IT 生態系統的整合，包括網路、安全、合規等。</li>
<li><strong>遷移目標是提升能力和靈活性：</strong> 匯豐銀行希望透過遷移到雲端，提升數據處理速度、改善功能、並能利用 Google Cloud 的原生雲端產品。</li>
<li><strong>成本效益和業務連續性是關鍵考量：</strong> 遷移不僅要提升性能，還要降低成本，並確保業務連續性，滿足監管要求。</li>
<li><strong>AI 和機器學習是未來發展方向：</strong> 遷移到雲端為匯豐銀行提供了利用 AI 和機器學習技術，改善客戶體驗和業務流程的機會。</li>
</ul>
</div><div class="meeting-item"><h2>Innovation with speed: Journey of a large and complex data warehouse to Cloud</h2>
<h3><a href="./session/Innovation with speed Journey of a large and complex data warehouse to Cloud_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=CwOF7LgUHdg">https://www.youtube.com/watch?v=CwOF7LgUHdg</a></li>
<li>
<p>摘要: 本次會議主要探討了埃森哲（Accenture）與 Google Cloud、Teradata 合作，協助匯豐銀行（HSBC）將大型複雜的 Teradata 資料倉儲快速遷移至雲端的案例。核心觀點包括：</p>
</li>
<li>
<p>AI 發展迅速，但底層數據往往位於複雜的本地資料倉儲中，需要現代化。</p>
</li>
<li>傳統的資料重構耗時，本次採用了「直接遷移」（Lift and Shift）的方法，大幅縮短了遷移時間。</li>
<li>透過與 Teradata 和 Google Cloud 的合作，實現了零中斷的遷移。</li>
<li>遷移至雲端為匯豐銀行奠定了基礎，使其能夠充分利用 AI 的各種應用場景。</li>
<li>本次合作帶來了立即的成本節省、快速遷移、零中斷，以及加速創新的成果。</li>
</ul>
</div><div class="meeting-item"><h2>Mainframe modernization with AI and the cloud: Customer stories</h2>
<h3><a href="./session/Mainframe modernization with AI and the cloud Customer stories_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=rMa3a6_80f4">https://www.youtube.com/watch?v=rMa3a6_80f4</a></li>
<li>
<p>摘要: 本次會議主要探討了在 Google Cloud 上進行大型主機現代化的各種方法和客戶案例。核心觀點包括：</p>
</li>
<li>
<p>大型主機現代化並非單一解決方案，而是一個多模式問題，需要根據業務優先級選擇合適的現代化模式。</p>
</li>
<li>Google Cloud 提供多種解決方案，包括評估工具、重新託管、擴增、重新平台化、重構、重寫以及替換等，並與合作夥伴共同提供完整的現代化旅程支援。</li>
<li>生成式 AI 在大型主機現代化中扮演重要角色，可用於評估、理解應用程式邏輯，並協助程式碼重寫和應用程式重新設計。</li>
<li>雙軌運行（Dual Run）是驗證和降低風險的重要手段，允許客戶在一段時間內並行運行大型主機應用程式和現代化應用程式，以確保功能等效。</li>
<li>Google Cloud 強調與合作夥伴的合作，提供廣泛的技術和服務，以應對大型主機環境的多樣性。</li>
</ul>
</div><div class="meeting-item"><h2>Migrate from AWS and Azure to Google Cloud runtimes</h2>
<h3><a href="./session/Migrate from AWS and Azure to Google Cloud runtimes_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=Ai0syylcREw">https://www.youtube.com/watch?v=Ai0syylcREw</a></li>
<li>摘要: 本次會議主要探討了將工作負載從 AWS 和 Azure 遷移到 Google Cloud 的關鍵要素，以及在遷移過程中進行現代化的優勢。Nokia 的轉型歷程被作為案例研究，展示了理論知識如何在實際應用中落地。會議強調了評估、理解不同雲服務之間的差異、數據遷移挑戰以及部署流程的重要性。同時，會議也強調了現代化不僅僅是遷移，更應該與業務目標對齊，並持續進行。Google Cloud 的 AI 能力、優化的基礎設施、安全性和可靠性以及降低 TCO 的能力，使其成為有吸引力的遷移目標。</li>
</ul>
</div><div class="meeting-item"><h2>Migration to Google Cloud made easy with Migration Center by your side</h2>
<h3><a href="./session/Migration to Google Cloud made easy with Migration Center by your side_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=N1CuRfeFYEI">https://www.youtube.com/watch?v=N1CuRfeFYEI</a></li>
<li>摘要: CME Group 與 Google 的合作，透過 Google Cloud Migration Center，成功將業務遷移至雲端。CME Group 作為全球領先的衍生性商品交易所，在風險管理方面扮演重要角色。本次遷移不僅提升了技術能力，也促進了組織文化的轉型。重點在於與 Google 的緊密合作、數據優先的策略、以及建立雲端經驗團隊。</li>
</ul>
</div><div class="meeting-item"><h2>Unlock value for your workloads: Microsoft, Oracle, OpenShift, and more</h2>
<h3><a href="./session/Unlock value for your workloads Microsoft, Oracle, OpenShift, and more_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=epnQ7Rm40lE">https://www.youtube.com/watch?v=epnQ7Rm40lE</a></li>
<li>摘要: 本次會議主要探討如何在 Google Cloud 上釋放企業工作負載的價值，特別是 Microsoft、Oracle 和 OpenShift 等。講者強調 Google Cloud 提供的基礎設施優勢、降低總體擁有成本 (TCO) 的方法，以及利用 AI 驅動現代化的能力。客戶案例 Blackline 和 Kinaxis 分享了他們將工作負載遷移到 Google Cloud 的經驗，以及如何從中受益。</li>
</ul>
</div><div class="meeting-item"><h2>Use the power of AI to migrate your SQL Server databases to PostgreSQL</h2>
<h3><a href="./session/Use the power of AI to migrate your SQL Server databases to PostgreSQL_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=v_CbAwp0jGg">https://www.youtube.com/watch?v=v_CbAwp0jGg</a></li>
<li>
<p>摘要: 本次會議主要探討如何利用 AI 技術加速將 SQL Server 資料庫遷移至 PostgreSQL 的過程。核心觀點包括：</p>
</li>
<li>
<p>傳統資料庫遷移的挑戰：組織結構、技術知識、以及手動操作帶來的時間和資源成本。</p>
</li>
<li>AI 如何加速遷移：透過 Gemini 等 AI 模型，自動化程式碼轉換、提供程式碼解釋、以及優化程式碼。</li>
<li>Google Cloud Database Migration Service (DMS) 的作用：提供一站式解決方案，涵蓋評估、規劃、轉換、遷移和測試等階段。</li>
<li>低停機時間遷移的重要性：利用 Change Data Capture (CDC) 技術，確保應用程式在遷移過程中持續運行。</li>
<li>Google Cloud 的投資與支援：提供資金和專家團隊 (Black Belt team) 協助客戶完成遷移。</li>
</ul>
</div><div class="meeting-item"><h2>Why leading enterprises migrate to BigQuery and what they learned along the way</h2>
<h3><a href="./session/Why leading enterprises migrate to BigQuery and what they learned along the way_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=XxOjvZdoCgY">https://www.youtube.com/watch?v=XxOjvZdoCgY</a></li>
<li>
<p>摘要: 本次會議主要探討了企業遷移到 Google BigQuery 的原因、方法以及過程中獲得的經驗教訓。核心觀點包括：</p>
</li>
<li>
<p><strong>現代化的必要性：</strong> BigQuery 提供數據、AI 和各種類型的數據於單一平台，是企業現代化的理想選擇。</p>
</li>
<li><strong>BigQuery 遷移服務的優勢：</strong> Google 提供一系列免費的遷移服務，並透過 Gemini 和 AI 來減少人工干預和錯誤。</li>
<li><strong>遷移的考量因素：</strong> 企業在決定遷移時，需要考慮風險、價格效能和複雜性等因素。</li>
<li><strong>遷移生命週期的全面性：</strong> BigQuery 遷移服務涵蓋遷移生命週期的所有階段，並提供自動化和智慧化的工具。</li>
<li><strong>自動化程度高：</strong> BigQuery 遷移服務在自動評估和程式碼翻譯方面具有很高的自動化率。</li>
<li><strong>Gemini 的應用：</strong> 透過 Gemini 增強的翻譯功能，可以處理各種程式碼，並提供優化的建議。</li>
<li><strong>資料治理的重要性：</strong> 資料沿襲 (Lineage) 功能對於資料治理和符合法規至關重要。</li>
<li><strong>成本效益：</strong> BigQuery 在成本效益方面具有優勢，可以降低企業的總體擁有成本 (TCO)。</li>
<li><strong>遷移是一個大型專案：</strong> 遷移是一個複雜的過程，需要充分的溝通、盤點和規劃。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Migration 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    