
    <!DOCTYPE html>
    <html lang="zh-TW">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Networking</title>
        <style>
            body {
                font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                background-color: #f8f9fa;
                color: #333;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header {
                text-align: center;
                padding: 30px 20px;
                background: linear-gradient(135deg, #4b6cb7, #182848);
                color: #fff;
                position: relative;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 10px 10px 0 0;
            }
            .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
            header h1 {
                font-size: 2.2rem;
                margin: 0 0 10px 0;
                letter-spacing: 0.5px;
            }
            header p {
                font-size: 1.1rem;
                margin: 0;
                opacity: 0.9;
            }
            header img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            main {
                max-width: 900px;
                margin: 30px auto;
                padding: 0 20px;
            }
            .content-container {
                background: #fff;
                border-radius: 16px;
                box-shadow: 0 4px 24px rgba(75,108,183,0.10), 0 1.5px 4px rgba(75,108,183,0.07);
                padding: 40px 32px;
                margin-bottom: 32px;
                border: 1.5px solid #e3e8f0;
                transition: box-shadow 0.2s;
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            .content-container:hover {
                box-shadow: 0 8px 32px rgba(75,108,183,0.15), 0 2px 8px rgba(75,108,183,0.12);
            }
            h1 {
                color: #2176ff;
                font-size: 2.3rem;
                margin-top: 0;
                margin-bottom: 30px;
                padding-bottom: 10px;
                border-bottom: 2px solid #4b6cb7;
                font-weight: 700;
                letter-spacing: 1px;
            }
            h2 {
                color: #1b5cb7;
                font-size: 1.7rem;
                margin-top: 32px;
                margin-bottom: 18px;
                padding-bottom: 8px;
                border-bottom: 1.5px solid #e0e0e0;
                font-weight: 600;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.25rem;
                margin-top: 24px;
                margin-bottom: 12px;
                font-weight: 600;
            }
            strong, b {
                color: #2176ff;
                font-weight: 700;
            }
            ul, ol {
                padding-left: 28px;
                margin-bottom: 18px;
            }
            li {
                margin-bottom: 10px;
                line-height: 1.7;
            }
            p {
                margin-bottom: 18px;
                line-height: 1.8;
                font-size: 1.08rem;
            }
            @media (max-width: 600px) {
                .content-container {
                    padding: 18px 6px;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.1rem;
                }
            }
            h2 {
                color: #3498db;
                font-size: 1.5rem;
                margin-top: 25px;
                margin-bottom: 15px;
                padding-bottom: 8px;
                border-bottom: 1px solid #e0e0e0;
            }
            h3 {
                color: #2ecc71;
                font-size: 1.2rem;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                line-height: 1.7;
            }
            ul {
                padding-left: 20px;
            }
            li {
                margin-bottom: 10px;
                position: relative;
                list-style-type: none;
                padding-left: 25px;
            }
            li::before {
                content: "•";
                position: absolute;
                left: 0;
                color: #4b6cb7;
                font-size: 1.2rem;
                font-weight: bold;
            }
            footer {
                text-align: center;
                padding: 25px 20px;
                background-color: #f0f2f5;
                color: #666;
                border-radius: 0 0 10px 10px;
                border-top: 1px solid #e0e0e0;
            }
            footer img {
                max-width: 35%;
                height: auto;
                margin-bottom: 15px;
            }
            footer p {
                margin: 5px 0;
                font-size: 0.95rem;
            }
            .meeting-item {
                margin-bottom: 40px;
                padding: 20px;
                background-color: #f7fbff;
                border-radius: 8px;
                border-left: 5px solid #3498db;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }
            .meeting-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            .key-content {
                background-color: #f5fffc;
                padding: 15px;
                border-radius: 5px;
                border-left: 3px solid #1abc9c;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .key-content ul {
                padding-left: 15px;
            }
            .key-content li {
                margin-bottom: 8px;
            }
            .key-content li::before {
                color: #1abc9c;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Networking 圖示">
            <h1>Networking</h1>
            <p></p>
            <a href="https://www.youtube.com/watch?v=IDnXxxTw7cM" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
        </header>
        <main>
            <div class="content-container">
                <div class="main-sections">
                    <div class="meeting-item"><h2>Cross-Cloud Network connecting global enterprises with Cloud WAN</h2>
<h3><a href="./session/Cross-Cloud Network connecting global enterprises with Cloud WAN_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=IDnXxxTw7cM">https://www.youtube.com/watch?v=IDnXxxTw7cM</a></li>
<li>
<p>摘要: 本次會議主要介紹 Google Cloud 推出的 Cross-Cloud Network (CCN) 及其延伸服務 Cloud WAN，旨在為企業提供高效能、低延遲、安全可靠的全球網路解決方案，以應對多雲環境和 AI 時代的需求。核心觀點包括：</p>
</li>
<li>
<p><strong>解決企業網路挑戰：</strong> 傳統企業網路面臨應用程式效能不穩定、安全性不一致、成本高等問題，Google Cloud WAN 旨在解決這些痛點。</p>
</li>
<li><strong>Google 全球骨幹網路的延伸：</strong> Cloud WAN 利用 Google 自身使用的全球骨幹網路，為企業提供高可靠性和效能。</li>
<li><strong>安全內建而非外掛：</strong> Google 強調安全性是內建於網路架構中，而非事後添加。</li>
<li><strong>簡化多雲連接：</strong> Cloud WAN 支援連接企業的資料中心、共同託管設施以及其他雲端服務，實現真正的多雲互聯互通。</li>
<li><strong>提升應用程式效能：</strong> 透過優化網路路徑和減少網路躍點，Cloud WAN 可顯著提升應用程式效能。</li>
<li><strong>降低總體擁有成本 (TCO)：</strong> 透過整合多個網路服務和簡化管理，Cloud WAN 有助於降低企業的網路成本。</li>
<li><strong>與合作夥伴生態系統整合：</strong> Google 與領先的 SD-WAN、安全性和 DDI 供應商合作，提供更全面的解決方案。</li>
</ul>
</div><div class="meeting-item"><h2>Design a cross-cloud network to connect apps securely across clouds</h2>
<h3><a href="./session/Design a cross-cloud network to connect apps securely across clouds_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=pbnCg6X8Jek">https://www.youtube.com/watch?v=pbnCg6X8Jek</a></li>
<li>
<p>摘要: 本次會議主要探討了如何設計和部署跨雲網路，以安全地連接分散在多個雲端和混合雲環境中的應用程式。核心觀點包括：</p>
</li>
<li>
<p><strong>跨雲網路的重要性：</strong> 隨著企業採用多雲策略和生成式 AI 應用，跨雲網路變得至關重要，它能提供強大的全球連接性、可擴展性、安全性和合規性。</p>
</li>
<li><strong>兩種主要的部署模型：</strong> 一種是從本地環境遷移到雲端的企業，需要強大的全球連接；另一種是雲原生企業，需要跨多個雲端的連接，以利用不同的服務和 SaaS 應用。</li>
<li><strong>Google Cloud 的解決方案：</strong> Google Cloud 提供了 Cloud Interconnect、Cross-Cloud Interconnect、Network Connectivity Center (NCC) 和 Private Service Connect (PSC) 等產品，以構建安全、可擴展且高效的跨雲網路。</li>
<li><strong>應用程式感知能力：</strong> 透過應用程式感知能力，客戶可以根據應用程式的優先順序來管理和優化網路流量，確保關鍵應用程式獲得足夠的頻寬。</li>
<li><strong>服務導向架構的演進：</strong> 從傳統的網路架構演進到服務導向架構，可以簡化連接性，並為開發人員提供更大的自主權。</li>
</ul>
</div><div class="meeting-item"><h2>Google’s AI-powered next-gen global network: Built for the Gemini era</h2>
<h3><a href="./session/Google’s AI-powered next-gen global network Built for the Gemini era_summary.html" style="text-decoration: none; color: inherit;">詳細摘要頁面</a></h3>
<ul>
<li>連結: <a href="https://www.youtube.com/watch?v=oZN9kUIVLOU">https://www.youtube.com/watch?v=oZN9kUIVLOU</a></li>
<li>
<p>摘要: 本次會議主要介紹 Google 如何利用 AI 技術重新架構其全球網路，以應對 AI 時代對網路效能、可靠性、安全性和效率提出的新挑戰。核心觀點包括：</p>
</li>
<li>
<p><strong>AI 時代的網路需求：</strong> 傳統網路架構已無法滿足 AI 應用對高頻寬、低延遲、高可靠性和安全性的需求。</p>
</li>
<li><strong>Google 的解決方案：</strong> Google 透過四大原則重新設計其網路：指數級擴展性、超越 9 的可靠性、意圖驅動的可程式化能力和自主網路。</li>
<li><strong>與合作夥伴的協同：</strong> Google 與 British Telecom (BT) 等合作夥伴合作，將其網路與 Google Cloud WAN 整合，為客戶提供端到端的網路解決方案。</li>
</ul></div>
                </div>
            </div>
        </main>
        <footer>
            <img src="https://i.imgur.com/0LXUWvj.png" alt="Networking 圖示">
            <p>此摘要由 AI 輔助生成</p>
            <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
        </footer>
    </body>
    </html>
    