
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>A new BigQuery capability Integrated Earth data for better decision making</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>A new BigQuery capability Integrated Earth data for better decision making</h1>
                <a href="https://www.youtube.com/watch?v=xL25aGeKi4s" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>BigQuery 全新功能：整合地球數據以實現更佳決策</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 Google Cloud BigQuery 的一項新功能，該功能整合了地球觀測數據，旨在幫助使用者做出更明智的決策。核心觀點包括：</p>
<ul>
<li><strong>BigQuery 擴展了地理空間能力：</strong> 除了原有的向量資料處理能力外，現在還能處理柵格資料，特別是地球觀測數據，例如衛星影像。</li>
<li><strong>地球觀測數據的價值：</strong> 這些數據包含地球表面、水體和大氣層的資訊，可以從中提取有價值的洞察，用於監測變化、評估風險等。</li>
<li><strong>ST_REGION_STATS 函數的推出：</strong> 這是一個新的 SQL 函數，允許使用者直接在 BigQuery 中使用 Earth Engine 的柵格分析功能，無需離開 BigQuery 編輯器。</li>
<li><strong>簡化了地理空間分析流程：</strong> 透過 ST_REGION_STATS 函數，使用者可以使用熟悉的 SQL 語法來分析地球觀測數據，降低了學習門檻。</li>
<li><strong>實際應用案例：</strong> 會議展示了如何使用這些功能來驗證供應鏈，並評估其是否符合歐盟反森林砍伐法規 (EUDR)。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>地理空間數據的介紹：</strong><ul>
<li>地理空間數據包含位置資訊，常見的格式有向量和柵格。</li>
<li>向量數據代表地圖上的位置或形狀，例如經緯度、建築物輪廓或道路。</li>
<li>柵格數據是影像，在本次會議中主要指衛星影像和衍生數據集。</li>
</ul>
</li>
<li><strong>地球觀測數據的來源和應用：</strong><ul>
<li>地球觀測數據來自衛星和航空感測器等遠端感測平台。</li>
<li>這些數據可以幫助評估和監測自然和人造世界的變化。</li>
<li>Google Earth Engine 是一個用於創建地球觀測衍生數據集的工具，它結合了 PB 級的衛星影像目錄和行星級的分析能力。</li>
</ul>
</li>
<li><strong>歐盟反森林砍伐法規 (EUDR) 的背景：</strong><ul>
<li>EUDR 規定，受監管的七種商品（棕櫚油、大豆、橡膠、咖啡、可可、木材和牛肉）及其製品，必須提供盡職調查聲明，證明它們不是在 2020 年 12 月之後被砍伐的土地上生產的。</li>
<li>這是一個地理空間問題，地球觀測數據和衍生柵格可以提供幫助。</li>
</ul>
</li>
<li><strong>使用地球觀測數據進行供應鏈驗證的示例：</strong><ul>
<li>組織可以使用森林數據合作夥伴 (Forest Data Partnership) 的社群商品地圖等圖層，來了解特定區域的土地利用情況，並檢查聲稱在那裡種植的作物是否實際存在。</li>
<li>例如，可以檢查某個多邊形區域在 2023 年種植棕櫚、橡膠或可可的可能性。</li>
<li>還可以使用森林持久性 (Forest Persistence) 圖層來評估該區域在 1984 年至 2020 年間的森林覆蓋情況，以了解是否存在森林砍伐活動。</li>
</ul>
</li>
<li><strong>使用 Python 和使用者定義函數 (UDF) 豐富 BigQuery 數據：</strong><ul>
<li>可以使用 Python API 與 Earth Engine 互動，並使用 Pandas 和 GeoPandas 等資料科學工具來分析數據。</li>
<li>也可以建立雲端函數 (Cloud Function) 並將其部署為 UDF，以便在 BigQuery 中呼叫 Earth Engine 的功能。</li>
<li>Cardo Workflows 等低程式碼工具可以簡化 UDF 的建立過程。</li>
</ul>
</li>
<li><strong>ST_REGION_STATS 函數的介紹：</strong><ul>
<li>ST_REGION_STATS 是一個新的 SQL 函數，允許使用者直接在 BigQuery 中使用 Earth Engine 的柵格分析功能。</li>
<li>該函數可以計算指定區域內像素的統計資訊，例如計數、最小值、最大值、標準差、總和和平均值。</li>
<li>使用者可以指定要使用的柵格數據集、要分析的波段，以及分析的比例。</li>
<li>該函數支援 Earth Engine 柵格和儲存在 Google Cloud Storage 儲存桶中的雲端最佳化 GeoTIFF (COG)。</li>
</ul>
</li>
<li><strong>使用 ST_REGION_STATS 函數進行供應鏈分析的示例：</strong><ul>
<li>可以使用 ST_REGION_STATS 函數來計算 2023 年商品（例如可可）的面積，並將其與 2020 年的森林面積進行比較。</li>
<li>如果 2023 年的商品面積大於 2020 年的非森林面積，則可能存在森林砍伐問題。</li>
<li>可以使用 BigQuery 的分析中心 (Analytics Hub) 來尋找可用的柵格數據集和 SQL 示例。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>BigQuery 的這項新功能透過整合地球觀測數據和簡化地理空間分析流程，為使用者提供了強大的決策支援工具。ST_REGION_STATS 函數的推出降低了使用 Earth Engine 柵格分析功能的門檻，使得更多使用者能夠利用這些數據來解決實際問題，例如供應鏈驗證和環境監測。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        