
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Architectural approaches for RAG infrastructure</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Architectural approaches for RAG infrastructure</h1>
                <a href="https://www.youtube.com/watch?v=O80umwW01oc" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>RAG 基礎架構的架構方法</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討在 Google Cloud 上建構和部署 RAG（Retrieval-Augmented Generation，檢索增強生成）應用程式的不同架構方法。會議涵蓋了 RAG 的基本概念、設計決策、影響架構選擇的因素，並介紹了四種預先封裝的架構選項，最後以一個架構選項的演示作結。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>RAG 簡介：</strong>
    RAG 是一種透過從可信任的資料來源檢索相關資料，並將其添加到 LLM（大型語言模型）的提示上下文中，從而產生有意義且真實的回應的技術。它有助於減少 LLM 的幻覺問題，並提供更具領域相關性和時效性的回應。</p>
</li>
<li>
<p><strong>RAG 的運作方式：</strong>
    在 RAG 流程中，首先需要識別資料來源並上傳相關資料。接著，對資料進行準備、剖析和分塊，並為每個資料塊生成嵌入（embeddings），這些嵌入是資料在多維向量空間中的數值表示。這些嵌入儲存在向量資料庫或索引中。當收到提示時，也會使用相同的模型將其轉換為嵌入，並在向量資料庫中進行語義搜尋或相似性搜尋。檢索到的資料用於增強提示的上下文，然後將增強後的提示發送到 LLM，以生成具有上下文的回應。</p>
</li>
<li>
<p><strong>設計決策：</strong>
    建構 RAG 應用程式時需要考慮多個設計決策，包括：</p>
<ul>
<li>資料來源：選擇哪些資料來源，以及資料的格式和準備方式。</li>
<li>資料準備：使用哪些工具進行剖析和分塊，以及塊的大小和重疊。</li>
<li>嵌入模型：選擇哪種嵌入模型來生成嵌入，以及如何保持資料和提示嵌入的一致性。</li>
<li>向量儲存：選擇哪種向量資料庫或索引來儲存嵌入，例如 Vertex AI Vector Search、Cloud SQL with PGVector 或其他第三方解決方案。</li>
<li>LLM 模型：選擇哪個 LLM 模型進行推論，以及如何託管和服務該模型。</li>
<li>應用程式執行環境：選擇哪個執行環境來執行 RAG 應用程式，例如 Cloud Run、GKE 或 Compute Engine。</li>
</ul>
</li>
<li>
<p><strong>架構選項：</strong>
    會議介紹了四種不同的架構選項，涵蓋了從完全託管到高度 DIY 的範圍：</p>
<ul>
<li><strong>Vertex AI RAG Engine：</strong>
    這是一個完全託管的 API，可以處理 RAG 流程的所有步驟，包括資料擷取、剖析、分塊、索引、儲存、提示準備、資料檢索、回應排序和服務。</li>
<li><strong>DIY GKE 部署：</strong>
    這種方法使用 GKE 叢集來執行推論伺服器、前端和嵌入服務。資料從 Cloud Storage 提取，使用 Cloud Storage FUSE CSI 驅動程式進行處理，嵌入儲存在 Cloud SQL 資料庫中。</li>
<li><strong>Vertex AI + AlloyDB：</strong>
    這種方法使用 Vertex AI 進行 LLM 推論和服務，使用 AlloyDB 作為向量資料庫。資料擷取流程使用 Cloud Run 和 Document AI 進行處理，嵌入儲存在 AlloyDB 中。</li>
<li><strong>Vertex AI + Cloud Run：</strong>
    這種架構使用 Vertex AI 進行所有 AI 相關操作，使用 Cloud Run 託管應用程式本身、前端、後端和資料處理作業。</li>
</ul>
</li>
<li>
<p><strong>示範：</strong>
    Megan 展示了一個使用 Vertex AI Vector Search、Cloud Run 和 Gemini 2.0 Flash 建構的 RAG 應用程式。該應用程式使用 Wikipedia 資料集中的量子計算文章，並允許使用者查詢有關最新量子計算發展的問題。</p>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>在 Google Cloud 上建構 RAG 應用程式有多種架構方法可供選擇，每種方法都有其優缺點。選擇哪種架構取決於具體的使用案例、需求和設計考量因素。建議從完全託管的選項開始，並根據需要逐步採用更 DIY 的方法。在選擇工具和模型之前，明確定義需求至關重要，並仔細評估各種選項之間的權衡。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        