
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Best practices for monitoring Vertex AI models</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Best practices for monitoring Vertex AI models</h1>
                <a href="https://www.youtube.com/watch?v=2bBKMTM8lBE" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>監控 Vertex AI 模型的最佳實踐</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要講解了監控 Vertex AI 模型以確保 AI 應用程式使用者獲得快速效能和成功工作流程的最佳實踐。重點涵蓋了監控的定義、Vertex AI 模型的範圍、實際場景演示、以及如何使用和客製化監控儀表板和警示。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>定義與範圍：</strong></p>
<ul>
<li><strong>監控：</strong> 理解速率、錯誤和持續時間指標，以掌握模型的速度、正常運行時間和成本。</li>
<li><strong>Vertex AI 模型：</strong> 主要關注模型花園中的託管模型，例如 Gemini 和 Anthropic Claude。</li>
</ul>
</li>
<li>
<p><strong>場景演示：</strong></p>
<ul>
<li>以花農為例，展示如何使用 Gemini API 自動生成產品描述。</li>
<li>透過程式碼演示，展示如何使用 Vertex AI 查詢 Gemini API，並獲取產品描述。</li>
</ul>
</li>
<li>
<p><strong>Vertex AI 監控儀表板：</strong></p>
<ul>
<li>介紹了 Vertex AI 提供的開箱即用監控儀表板，可從 Vertex AI 或 Cloud Monitoring 訪問。</li>
<li>儀表板提供模型調用速率、延遲、token/字元吞吐量等指標。</li>
<li>可以按模型和位置查看資料，並深入分析各個指標。</li>
</ul>
</li>
<li>
<p><strong>指標分析：</strong></p>
<ul>
<li><strong>吞吐量：</strong> 顯示每秒模型請求數（QPS）和 token 吞吐量。</li>
<li><strong>延遲：</strong> 顯示首次 token 延遲和模型調用總延遲。</li>
<li><strong>錯誤：</strong> 顯示不同類型的錯誤（例如 400、403、429、500）的速率和百分比。</li>
<li><strong>Token/字元：</strong> 區分新舊模型，新模型以 token 計費，舊模型以字元計費。</li>
<li><strong>佈建吞吐量：</strong> 顯示使用量與購買配額的比率，適用於預先佈建吞吐量的模型。</li>
</ul>
</li>
<li>
<p><strong>客製化儀表板：</strong></p>
<ul>
<li>可以複製預設儀表板並進行客製化，例如調整大小、刪除不相關的圖表、新增計分卡等。</li>
<li>建議在儀表板中嵌入團隊文件和故障排除建議，方便應急人員快速處理問題。</li>
<li>可以從頭開始建立儀表板，並將 Vertex AI 指標與其他 Google Cloud 資源的指標結合顯示。</li>
<li>所有儀表板都可以 JSON 格式匯出和匯入，方便在不同專案之間共享。</li>
<li>所有指標都寫入 Google 的時間序列資料庫，可以使用 Monitoring API 從 Grafana 等其他視覺化工具查詢。</li>
</ul>
</li>
<li>
<p><strong>警示設定：</strong></p>
<ul>
<li>Vertex AI 提供開箱即用的警示，例如 429 請求過多。</li>
<li>可以建立自訂警示，並在警示訊息中包含詳細的處理說明。</li>
</ul>
</li>
<li>
<p><strong>其他：</strong></p>
<ul>
<li>提及了 Cloud Trace 中 GenAI 追蹤功能，可以追蹤單個請求的詳細資訊，包括系統提示和使用者提示。</li>
<li>展示了 Cloud Monitoring 的黑暗模式。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>監控 Vertex AI 模型對於確保 AI 應用程式的效能、可靠性和成本效益至關重要。Vertex AI 提供了豐富的監控工具和指標，可以幫助使用者快速發現和解決問題。透過客製化儀表板和設定警示，可以進一步提升監控效率。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        