
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Boost productivity with custom solutions on Google Workspace</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Boost productivity with custom solutions on Google Workspace</h1>
                <a href="https://www.youtube.com/watch?v=nDxWRjwLnhc" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>使用 Google Workspace 上的自定義解決方案提高生產力</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何利用 Google Workspace 平台及其相關工具（如 AppSheet、Apps Script）來提升生產力，並介紹了 Google Workspace Marketplace、巨量資料分析、以及合作夥伴的成功案例。核心觀點包括：</p>
<ul>
<li><strong>Google Workspace Marketplace 的應用：</strong> 利用 Marketplace 上的應用程式擴展 Workspace 功能，並強調 Google 對應用程式的安全審查機制。</li>
<li><strong>AppSheet 的無程式碼開發：</strong> 使用者無需編寫程式碼即可創建應用程式，解決特定工作流程問題，並強調 IT 部門對 AppSheet 應用程式的治理和控制。</li>
<li><strong>Google Sheets 巨集的使用：</strong> 利用巨集自動化重複性任務，提高工作效率，並介紹了 Google Sheets 在連接 BigQuery、Oracle、Locker 等系統方面的強大功能。</li>
<li><strong>Apps Script 的靈活應用：</strong> 使用 Apps Script 擴展 Workspace 功能，自動化工作流程，並結合 Gemini 進行程式碼生成和問題解決。</li>
<li><strong>NewBank 的案例分享：</strong> 介紹 NewBank 如何利用 Gemini 和 Vertex AI 平台構建 AI 代理 Ask New，提升員工資訊檢索效率，解決資訊孤島問題。</li>
<li><strong>Codea 的合作夥伴案例：</strong> 分享 Codea 如何協助客戶利用 Google Workspace 解決實際業務問題，包括使用 Apps Script 自動生成 Google Slides 簡報，以及使用 AppSheet 結合 Gemini API 進行健康安全評估。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Google Workspace Marketplace：</strong></p>
<ul>
<li>強調 Marketplace 上的應用程式經過 Google 的安全審查，確保使用者資料安全。</li>
<li>介紹了 Gmail 和 Salesforce 的整合應用，利用 Gemini 協助處理資料。</li>
<li>管理者可以控制使用者安裝應用程式的權限，建立企業私有的應用程式商店。</li>
</ul>
</li>
<li>
<p><strong>AppSheet：</strong></p>
<ul>
<li>使用者可以無需編寫程式碼創建應用程式，適用於桌面和行動裝置。</li>
<li>AppSheet 提供超過 50 個連接器，可以連接第三方系統和資料庫。</li>
<li>IT 部門可以對 AppSheet 應用程式進行治理和控制。</li>
</ul>
</li>
<li>
<p><strong>Google Sheets 巨集：</strong></p>
<ul>
<li>利用巨集自動化重複性任務，例如自動建立樞紐分析表。</li>
<li>Google Sheets 運行在 WebAssembly 上，速度大幅提升。</li>
<li>Google Sheets 可以連接 BigQuery、Oracle、Locker 等系統。</li>
<li>可以使用 Gemini 將 VBA 巨集轉換為 Google Sheets 可用的程式碼。</li>
</ul>
</li>
<li>
<p><strong>Apps Script：</strong></p>
<ul>
<li>Apps Script 是一種強大的語言，可以擴展 Workspace 功能，自動化工作流程。</li>
<li>可以使用 Gemini 協助生成 Apps Script 程式碼。</li>
<li>展示了利用 Apps Script 自動發送會議邀請和通知的範例。</li>
</ul>
</li>
<li>
<p><strong>NewBank 的 Ask New 案例：</strong></p>
<ul>
<li>NewBank 利用 Gemini 和 Vertex AI 平台構建 AI 代理 Ask New，解決員工資訊檢索效率低下的問題。</li>
<li>Ask New 可以連接 Google Drive、Confluence、GitHub 等多個資料來源。</li>
<li>Ask New 可以根據使用者查詢的意圖，提供相關的資訊和解決方案。</li>
<li>未來 Ask New 將擴展功能，例如自動預訂機票。</li>
</ul>
</li>
<li>
<p><strong>Codea 的合作夥伴案例：</strong></p>
<ul>
<li>Codea 協助 DK 出版社利用 Apps Script 自動生成 Google Slides 簡報，節省大量時間和人力。</li>
<li>Codea 協助 Southeast Water 遷移到 Google Workspace，並利用 AppSheet 結合 Gemini API 進行健康安全評估。</li>
<li>Codea 強調 Google Workspace 合作夥伴可以提供專業知識和經驗，協助客戶更有效地利用 Google Workspace。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議展示了 Google Workspace 平台及其相關工具在提升生產力方面的強大能力。透過 Google Workspace Marketplace、AppSheet、Google Sheets 巨集、Apps Script 等工具，使用者可以輕鬆地擴展 Workspace 功能，自動化工作流程，解決實際業務問題。NewBank 和 Codea 的案例分享也證明了 Google Workspace 在不同行業和場景下的應用價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        