
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Build enterprise observability at petabyte scale</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Build enterprise observability at petabyte scale</h1>
                <a href="https://www.youtube.com/watch?v=7OwH0dNWfro" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>```</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了如何在 Google 和客戶的角度，以極大規模構建企業可觀測性。核心觀點包括：</p>
<ul>
<li>Google 內部擁有極大規模的可觀測性系統，能夠處理海量的遙測數據並快速採取行動。</li>
<li>OpenTelemetry 正在成為業界標準，提供統一的檢測方式和數據可移植性。</li>
<li>將所有遙測數據集中在一個平台上（例如 BigQuery），可以更好地利用 AI 進行分析和洞察。</li>
<li>Yahoo 通過採用 Google 的可觀測性套件和 OpenTelemetry，成功地將其大規模的郵件環境遷移到 Google Cloud。</li>
<li>在 OpenTelemetry 的部署中，Sidecar 模式和 DaemonSet 模式各有優缺點，應根據具體用例選擇。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先介紹了 Google 在可觀測性方面的背景和規模。Google 擁有數十億用戶的業務，需要能夠以極高的速度和規模攝取和處理遙測數據。Google 的數據中心擁有驚人的頻寬，其內部可觀測性系統能夠處理數百萬億的時間序列數據，並以近乎實時的方式處理大量的日誌。</p>
<p>接著，會議強調了 OpenTelemetry 的重要性。OpenTelemetry 正在迅速普及，成為業界標準，它允許開發者使用通用的語義約定和協議進行一次檢測，然後在任何地方使用這些數據。Google 正在重新檢測其後端以支持 OpenTelemetry，並積極參與 OpenTelemetry 社區。</p>
<p>會議還討論了將所有遙測數據集中在一個平台上的好處。通過將日誌、指標和追蹤數據放在一起，可以更容易地使用 AI 進行分析和洞察。BigQuery 是一個可擴展的數據平台，可以處理任何類型的遙測數據，並允許用戶使用 SQL 查詢引擎進行近乎實時的分析。</p>
<p>Yahoo 的 Shariq Anwar 分享了 Yahoo 如何使用 Google 的可觀測性套件和 OpenTelemetry 將其大規模的郵件環境遷移到 Google Cloud。Yahoo Mail 擁有 130 個不同的組件，分佈在全球各地，每分鐘發送約 1.9 億個指標，每天索引 1.5 PB 的數據。Yahoo 選擇了一個中心化的可觀測性模型，以便工程師可以輕鬆地排除故障、響應事件並找到根本原因。</p>
<p>Yahoo 使用 OpenTelemetry Sidecar 模式來收集應用程式日誌和指標。Sidecar 模式允許應用程式擁有自己的自定義配置，並提供隔離和可擴展性。Yahoo 還與 Google 合作開發了新的 Key-Value Pair 提取功能，這使得開發人員可以更輕鬆地將日誌遷移到 GCP。</p>
<p>會議最後強調了 Google 對 OpenTelemetry 的承諾，並介紹了 Google 提供的各種工具和服務，以幫助客戶構建可擴展的可觀測性系統。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議強調了可觀測性在現代企業中的重要性，並介紹了 Google 和 OpenTelemetry 如何幫助企業構建可擴展的可觀測性系統。通過採用這些技術，企業可以更好地了解其應用程式和基礎架構的性能，並快速排除故障。OpenTelemetry 的普及和 Google 的支持正在推動可觀測性領域的創新，並使企業能夠以更低的成本獲得更好的可觀測性。
```</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        