
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Build high-performance apps for the edge with Wasm in Go 1.24</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Build high-performance apps for the edge with Wasm in Go 1.24</h1>
                <a href="https://www.youtube.com/watch?v=2ECGTgZp1KA" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>使用 Go 1.24 和 Wasm 為邊緣構建高效能應用程式</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了如何使用 Go 語言和 WebAssembly (Wasm) 技術，在邊緣環境構建高效能應用程式。Go 團隊強調 Go 不僅僅是一門程式語言，而是一個完整的平台，旨在提供高效、安全、可靠的生產系統構建方案。會議重點介紹了 Go 1.24 在 Wasm 支援方面的改進，以及如何在 Google Cloud 和 Shopify 等實際應用場景中利用這些技術。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Go 語言的優勢：</strong></p>
<ul>
<li><strong>生產力：</strong> Go 易於學習、維護和擴展，能快速構建可擴展的生產應用程式。</li>
<li><strong>平台：</strong> Go 提供完整的開發者體驗，包括 IDE 整合、建置部署工具、監控工具、漏洞管理和執行階段工具。</li>
<li><strong>生產就緒：</strong> Go 具有可靠、高效、穩定和安全的特性，廣泛應用於企業關鍵業務系統和基礎設施。</li>
<li><strong>DevOps 整合：</strong> Go 旨在解決軟體開發生命週期的各個環節，從程式碼編寫到部署和維運。</li>
<li><strong>安全性：</strong> Go 非常重視安全性，提供依賴管理系統、模糊測試等工具，以確保應用程式的安全性。</li>
</ul>
</li>
<li>
<p><strong>WebAssembly (Wasm) 的優勢：</strong></p>
<ul>
<li><strong>可移植性：</strong> Wasm 是一種二進位指令格式，可以在任何支援 Wasm 執行環境的主機上執行。</li>
<li><strong>高效能：</strong> Wasm 應用程式可以達到接近原生程式碼的效能。</li>
<li><strong>輕量級：</strong> Wasm 類似於容器，但更輕量，沒有作業系統和不必要的二進位檔案。</li>
<li><strong>安全性：</strong> Wasm 執行環境是一個沙箱，具有結構化的流程和驗證機制。</li>
</ul>
</li>
<li>
<p><strong>Go 1.24 對 Wasm 的支援：</strong></p>
<ul>
<li><strong>匯出 Go 函數：</strong> Go 1.24 允許將 Go 函數匯出到 Wasm 主機，實現不同語言之間的互操作性。</li>
<li><strong>WASI Reactor 支援：</strong> Go 1.24 支援構建 WASI Reactor，適用於長時間執行的應用程式、外掛程式或擴充功能。</li>
</ul>
</li>
<li>
<p><strong>Google Cloud Service Extensions：</strong></p>
<ul>
<li><strong>無伺服器：</strong> 只需提供程式碼，Google Cloud 負責管理其餘部分，按使用量付費。</li>
<li><strong>整合：</strong> 與多個雲端網路代理整合，提供一致的體驗。</li>
<li><strong>開放原始碼：</strong> 基於 Go、Wasm 和 Proxy-Wasm API。</li>
<li><strong>開發者友善：</strong> 提供強大的本地測試體驗，包括效能基準測試工具。</li>
<li><strong>應用場景：</strong> 流量管理、安全性、效能和可觀測性。</li>
</ul>
</li>
<li>
<p><strong>Shopify 的應用案例：</strong></p>
<ul>
<li><strong>全球基礎設施：</strong> 在多個 Google 區域運行，以服務於全球使用者。</li>
<li><strong>高流量處理：</strong> 在 Black Friday 和 Cyber Monday 期間處理大量請求。</li>
<li><strong>Service Extensions 的應用：</strong><ul>
<li>自訂日誌記錄到 Cloud Logging。</li>
<li>新增、附加和修改標頭以進行追蹤。</li>
<li>正規化標頭。</li>
</ul>
</li>
<li><strong>Go 語言在 Shopify 的應用：</strong><ul>
<li>Kubernetes 和 GKE 整合。</li>
<li>圖片、JavaScript 和 CSS 請求處理。</li>
<li>安全性、可靠性和漏洞管理。</li>
<li>偵錯和效能管理。</li>
</ul>
</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Go 語言和 WebAssembly 技術的結合，為在邊緣環境構建高效能應用程式提供了強大的解決方案。Go 1.24 在 Wasm 支援方面的改進，以及 Google Cloud Service Extensions 和 Shopify 等實際應用案例，展示了這些技術的潛力。Go 團隊致力於提供一個完整的平台，以簡化生產系統的構建、部署和維運，並確保應用程式的安全性和可靠性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        