
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Build A Competitive Edge With Platform Engineering An Expert Panel</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=68PN_F-7cwA" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Build a competitive edge with platform engineering An expert panel</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討平台工程的核心概念、實踐經驗以及如何透過平台工程建立競爭優勢。與會專家分享了各自公司在平台工程方面的經驗，包括成功的案例、遇到的挑戰以及未來的發展方向。核心觀點包括：</p>
<ul>
<li><strong>平台工程的定義：</strong> 平台工程旨在降低開發人員的認知負擔，提供自助服務，並將底層工具、治理和標準抽象化，使開發人員能夠更專注於程式碼編寫和創新。</li>
<li><strong>平台工程的價值：</strong> 透過解決常見問題、提供可重用的解決方案，平台工程可以提高開發人員的生產力、加速軟體交付、提升安全性，並最終為企業帶來業務價值。</li>
<li><strong>平台工程的挑戰：</strong> 平台工程的實施需要組織文化的轉變、產品管理方法的引入以及對開發人員體驗的關注。此外，衡量平台工程的成功與否也是一個挑戰。</li>
<li><strong>平台工程的未來：</strong> 平台工程將繼續發展，並與雲原生、可觀測性、AI 等新技術相結合，為企業提供更強大的競爭優勢。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>平台工程的定義與目標：</strong></p>
<ul>
<li>Spotify：確保開發人員盡可能高效，服務對象不僅限於工程師，還包括產品經理、設計師、資料科學家等。</li>
<li>HCA Healthcare：降低開發人員的認知負擔，透過自助服務實現更好的程式碼品質。從「左移」轉向「下移」，將核心能力、治理和標準抽象化到平台工程中。</li>
<li>Google：找到工程師面臨的常見問題，並以可重用、可靠的方式解決，釋放工程團隊的創造力。</li>
<li>Sabre：解決與規模相關的常見問題，使軟體創意能夠有效地擴展為成功的業務。</li>
</ul>
</li>
<li>
<p><strong>平台工程的實踐經驗：</strong></p>
<ul>
<li><strong>Spotify：</strong> 最初專注於基礎設施，後來轉向關注開發人員體驗。引入產品經理、資料科學家和設計師，並採用變更管理技術。強調早期開始衡量和定義成功指標的重要性。</li>
<li><strong>HCA Healthcare：</strong> 從基礎設施即程式碼開始，但發現僅僅啟用基礎設施即程式碼是不夠的，需要關注開發人員體驗，建立參考架構模式，並透過自助服務啟用這些模式。</li>
<li><strong>Google：</strong> 強調共享理解的重要性，避免過早優化。關注品質屬性（如安全性、可靠性），並將其與業務需求聯繫起來。</li>
<li><strong>Sabre：</strong> 從傳統的 COE 模型轉向平台工程，解決了開發人員需要成為雲端工程師的問題，使他們能夠專注於交付軟體。</li>
</ul>
</li>
<li>
<p><strong>平台工程的挑戰與教訓：</strong></p>
<ul>
<li>從基礎設施轉向關注開發人員體驗的轉變。</li>
<li>建立有效的衡量和成功指標。</li>
<li>改變營運模式，平台團隊需要負責維護平台，不能將使用者留在困境中。</li>
<li>確保共享理解，避免過早採用技術解決方案。</li>
</ul>
</li>
<li>
<p><strong>平台工程的效益：</strong></p>
<ul>
<li><strong>HCA Healthcare：</strong> 將資料科學家存取資料的時間從 4-6 週縮短到 30 分鐘。</li>
<li><strong>Google：</strong> 透過平台工程工作，抵消了 400 個 FTE（全職等效人力），提高了安全性，並加速了軟體遷移和升級。</li>
<li><strong>Spotify：</strong> 透過 Backstage 平台，實現了成本節約，並提高了開發人員的生產力。</li>
</ul>
</li>
<li>
<p><strong>平台工程的平衡：</strong></p>
<ul>
<li>在速度、成本和品質之間取得平衡。</li>
<li>關注品質屬性，並將其與業務風險聯繫起來。</li>
<li>透過平台工程的成熟，逐步消除權衡取捨。</li>
<li>建立護欄，確保快速移動的同時不會破壞安全性。</li>
</ul>
</li>
<li>
<p><strong>平台工程與開發人員滿意度：</strong></p>
<ul>
<li>平台工程可以提高開發人員的滿意度，因為它可以讓他們更專注於開發工作。</li>
<li>衡量開發人員的滿意度，並將其作為改進平台工程工具的訊號。</li>
<li>建立信任的基礎，並不斷改進回饋迴路。</li>
</ul>
</li>
<li>
<p><strong>開發人員入口網站（Developer Portal）：</strong></p>
<ul>
<li>Backstage 是一個流行的開源開發人員入口網站，可以幫助開發人員減少認知負擔，並提供一致的體驗。</li>
<li>開發人員入口網站可以作為基礎設施的介面，並解決雲端採用和加速創新的三個基本挑戰：使用哪些資源、如何安全有效地組合它們以及如何估算成本。</li>
<li>鼓勵社群協作，建立外掛程式生態系統，使開發人員能夠貢獻自己的解決方案。</li>
</ul>
</li>
<li>
<p><strong>購買、構建或使用開源元件：</strong></p>
<ul>
<li>沒有一個通用的答案，需要根據具體的使用案例、需求和環境來決定。</li>
<li>在受監管的環境中，可能需要從頭開始構建某些元件，以確保符合法規要求。</li>
<li>考慮團隊的容量和能力，以及是否需要 SaaS 解決方案來簡化管理和維護。</li>
</ul>
</li>
<li>
<p><strong>獲得管理層的支持：</strong></p>
<ul>
<li>找到與業務相關的品質屬性（如安全性、效率），並展示平台工程如何解決這些問題。</li>
<li>使用定性和定量指標來衡量平台工程的價值。</li>
<li>與有經驗的供應商合作，獲得參考客戶的支援。</li>
</ul>
</li>
<li>
<p><strong>產品所有權：</strong></p>
<ul>
<li>平台工程團隊需要產品負責人，負責定義平台的功能、收集開發人員的回饋，並優先處理需求。</li>
<li>確保所有工程師都可以看到相同的資料，並了解生態系統的狀態。</li>
<li>鼓勵共享責任，並根據共享命運的程度來調整開發人員的責任。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>平台工程是一種強大的方法，可以提高開發人員的生產力、加速軟體交付、提升安全性，並最終為企業帶來業務價值。然而，平台工程的實施需要組織文化的轉變、產品管理方法的引入以及對開發人員體驗的關注。透過仔細規劃、執行和衡量，企業可以成功地利用平台工程建立競爭優勢。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        