
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Building custom RAG systems with Vertex AI</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Building custom RAG systems with Vertex AI</h1>
                <a href="https://www.youtube.com/watch?v=vSL68n5MG5g" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>使用 Vertex AI 構建自定義 RAG 系統</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何使用 Google Cloud 的 Vertex AI 構建自定義的 RAG（Retrieval-Augmented Generation，檢索增強生成）系統。核心觀點包括：</p>
<ul>
<li>RAG 系統的關鍵在於將 AI 代理連接到正確的數據，並依賴於強大且精確的檢索方法。</li>
<li>Vertex AI 提供了一系列 RAG 解決方案，從開箱即用的 Vertex AI Search 到高度可定制的搜尋平台 API。</li>
<li>Google 內部使用雙階段檢索流程，首先使用混合嵌入和向量搜尋進行候選檢索，然後使用排序來縮小範圍。</li>
<li>DocAI Layout Parser、Vertex AI Embeddings、Vector Search 和 Ranking API 是構建 RAG 系統的關鍵組件。</li>
<li>Gemini 可以通過主動檢索器智能地決定如何查詢檢索方法，從而實現更準確、更有幫助的 RAG。</li>
<li>實際案例展示了 AstraZeneca、Home Depot 和 RCS Media Group 如何利用 RAG 解決方案解決其特定業務挑戰。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>RAG 系統的設計：</strong><ul>
<li>RAG 系統的設計包含索引、檢索和生成三個階段。</li>
<li>索引階段涉及使企業數據可搜尋。</li>
<li>檢索階段涉及快速且精確地檢索與查詢相關的上下文。</li>
<li>生成階段涉及將搜尋結果打包並傳遞給模型以進行生成。</li>
</ul>
</li>
<li><strong>Vertex AI 的 RAG 解決方案：</strong><ul>
<li>Vertex AI Search 是一個開箱即用的解決方案，可以與 Gemini 結合使用。</li>
<li>搜尋平台 API 提供了一套組件，可以混合和匹配以構建自定義 RAG 解決方案。</li>
<li>這些組件包括 DocAI Layout Parser、Vertex AI Embeddings、Vector Search 和 Ranking API。</li>
</ul>
</li>
<li><strong>Google 的雙階段檢索流程：</strong><ul>
<li>第一階段使用密集和稀疏嵌入以及向量搜尋進行混合檢索，以獲得數百個候選結果。</li>
<li>第二階段使用排序對候選結果進行評分，並將其縮小到最相關的結果，然後傳遞給模型。</li>
</ul>
</li>
<li><strong>DocAI Layout Parser：</strong><ul>
<li>DocAI Layout Parser 是一個用於準備 RAG 工作流程文檔的一站式商店。</li>
<li>它可以將原始文檔（如 PDF）轉換為結構化、高質量的數據。</li>
<li>通過多模態處理，可以獲取視覺佈局信息，例如元素在頁面上的位置及其與文本信息的關係。</li>
<li>Table-to-Markdown 功能可以提取表格中每個單元格的數據，並了解其在表格中的位置。</li>
<li>Bring-Your-Own-Schema 允許定義一組自定義字段，並匹配所需的精確信息和架構。</li>
</ul>
</li>
<li><strong>Vertex AI Embeddings：</strong><ul>
<li>Vertex AI Embeddings 模型將數據轉換為數值向量，從而捕獲輸入的語義含義。</li>
<li>多模態嵌入支持文本、圖像和視頻。</li>
<li>Matryoshka 表示學習確保最關鍵的語義信息被捕獲在嵌入向量的前幾個維度中。</li>
</ul>
</li>
<li><strong>Vector Search：</strong><ul>
<li>向量數據庫存儲嵌入，並實現極快的相似性搜尋。</li>
<li>新增功能包括元數據存儲、BigQuery 連接器和存儲優化。</li>
<li>元數據存儲允許將額外的元數據（如文檔來源、日期或類別標籤）與向量一起存儲。</li>
<li>BigQuery 連接器使存儲在 BigQuery 中的客戶更容易利用 Vertex Vector Search 的功能。</li>
<li>存儲優化降低了向量搜尋的存儲成本，對於流量較低的部署尤其有用。</li>
</ul>
</li>
<li><strong>Ranking API：</strong><ul>
<li>Ranking API 使用專用模型來重新評估和重新評分向量搜尋產生的候選結果。</li>
<li>最新模型版本 4 在多個公共基準測試中提供了領先的性能。</li>
<li>對於延遲至關重要的用例，它可以將深度排序任務的延遲降低多達 3 倍。</li>
<li>Ranking API 可以根據數據和業務上下文進行微調，並支持高達 32K tokens 的大型文檔。</li>
</ul>
</li>
<li><strong>Gemini 和主動檢索器：</strong><ul>
<li>Gemini 可以首先分析查詢，然後智能地決定如何查詢檢索方法，從而實現更準確、更有幫助的 RAG。</li>
<li>對於複雜的問題，它可以將複雜的查詢分解為更小、更易於管理的檢索步驟。</li>
<li>它可以插入各種數據源，包括 Vertex AI Search、自定義檢索器 API、Elastic Search 和 MongoDB Atlas。</li>
<li>Gemini 可以自動混合來自多個來源的數據，包括 Google Search 和 Google Maps。</li>
</ul>
</li>
<li><strong>實際案例：</strong><ul>
<li><strong>AstraZeneca：</strong> 使用多模態 RAG 應用程序來查詢專家討論的視頻記錄，並結合來自不同上下文和模式的信息。</li>
<li><strong>Home Depot：</strong> 在 homedepot.com 上使用 Magic Apron 功能，通過自然語言界面與產品互動，並從產品文檔中獲取信息。</li>
<li><strong>RCS Media Group：</strong> 構建了一個搜尋基礎層，用於索引 150 年的報紙檔案和數字文章，並使用 Gemini 豐富圖像和視頻。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議展示了如何使用 Vertex AI 的各種工具和技術構建強大的自定義 RAG 系統。通過結合 DocAI Layout Parser、Vertex AI Embeddings、Vector Search、Ranking API 和 Gemini，開發人員可以創建能夠從各種數據源中檢索相關信息並生成有意義的響應的 AI 代理。實際案例強調了 RAG 系統在解決不同行業的特定業務挑戰方面的價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        