
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Build production-grade gen AI apps with Cloud SQL for MySQL and PostgreSQL in less than 30 minutes</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Build production-grade gen AI apps with Cloud SQL for MySQL and PostgreSQL in less than 30 minutes</h1>
                <a href="https://www.youtube.com/watch?v=UJJM6Yg81pI" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>使用 Cloud SQL for MySQL 和 PostgreSQL 在 30 分鐘內構建生產級 Gen AI 應用程式</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了如何使用 Google Cloud SQL for MySQL 和 PostgreSQL 快速構建生產級的 Gen AI 應用程式。重點涵蓋了應用程式開發的生命週期，以及 Google Cloud 和 Cloud SQL 的最新功能，這些功能旨在簡化 Gen AI 應用程式的構建過程。會議還探討了應用程式的設計和架構、如何使用 Cloud SQL 更快地進行開發，以及 Gen AI 應用程式的運營和管理。此外，Manhattan Associates 分享了他們在 Gen AI 轉型方面的經驗。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先概述了 Cloud SQL 在 Google 數據庫產品組合中的定位，強調 Google 的目標是為所有數據庫產品提供最先進的 Gen AI 功能，以及一套強大的應用程式構建工具，確保無論選擇哪種數據庫，都能構建高效能、高擴展性的應用程式。</p>
<p>接著，會議深入探討了 Gen AI 應用程式的設計和架構。Retrieval Augmented Generation (RAG) 是一種流行的技術，但 AI 領域正在快速發展，出現了 AI 代理、Agentic RAG 和多代理系統等新趨勢。這些系統不僅可以生成回應，還可以推理、規劃和調用不同的工具來完成各種目標。Cloud SQL 支援 PostgreSQL 和 MySQL 的向量功能，允許直接從 SQL 查詢中調用 Vertex AI 中託管的 AI 模型，或者來自 OpenAI、Hugging Face 或 Anthropic 等外部平台的 AI 模型。</p>
<p>為了簡化應用程式的設計和部署，Google 推出了一個名為 Application Design Center (ADC) 的新產品。ADC 是一個 Gemini 輔助的可視化設計器，可以顯著簡化應用程式的設計和部署過程。透過 ADC，使用者可以從一個抽象的應用程式想法開始，在幾分鐘內設計和部署應用程式。</p>
<p>在開發方面，Cloud SQL 提供了內建的產品功能，以支援向量儲存和向量搜尋。Cloud SQL for PostgreSQL 支援 PG vector，而 MySQL 也推出了向量儲存和向量搜尋功能。Cloud SQL 還與 Gen AI 生態系統緊密整合，支援 Lama Index、Langchain 和 LangGraph 等流行的應用程式編排框架。此外，MCP Toolbox for Databases 簡化了應用程式與數據庫的連接。</p>
<p>在運營和管理方面，會議強調了效能和擴展性、可用性和災難恢復、以及應用程式健康監控的重要性。Cloud SQL 支援低停機時間的擴展、連接池、讀取池，以及基於 Axion 的機器。此外，Cloud SQL 還支援亞秒級維護、進階災難恢復、最終備份和保留備份等功能。AI 輔助的故障排除功能可以主動發現數據庫中可能發生的異常，並提供根本原因分析和改進建議。</p>
<p>Manhattan Associates 的 Ravi Maganti 分享了他們在 Gen AI 轉型方面的經驗，包括增強使用者體驗、加速上市時間、提高生產力以及改進數據分析和洞察力。他強調了與 Google 的合作關係，以及 Cloud SQL 在提供不間斷覆蓋和快速解決問題方面的優勢。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議展示了 Google Cloud SQL 如何簡化 Gen AI 應用程式的構建過程，從設計、開發到部署和管理。透過 ADC、向量資料庫支援、與 Gen AI 生態系統的整合以及強大的運營和管理功能，Cloud SQL 幫助開發人員更快、更輕鬆地構建生產級的 Gen AI 應用程式。Manhattan Associates 的案例研究也證明了 Cloud SQL 在實際應用中的價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        