
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Connect the dots with Google Cloud AI From models to machines</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Connect the dots with Google Cloud AI From models to machines</h1>
                <a href="https://www.youtube.com/watch?v=BsGbIKwnOU0" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>將 Google Cloud AI 從模型連接到機器</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議旨在闡明 Google Cloud AI 的各個層面，協助使用者了解何時該選擇哪種 Google Cloud AI 產品。Etsy 的 Derek 分享了 Etsy 如何針對不同使用案例選擇不同的 Google Cloud AI 產品。此外，會議也探討了如何利用 NVIDIA 在 Google Cloud 堆疊中加速 AI 工作負載。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Google Cloud AI 堆疊概覽：</strong></p>
<ul>
<li>AI 超級電腦層：提供最先進的 GPU 和 TPU，用於訓練和擴展使用案例。</li>
<li>第一方模型：包括 Gemini 2.5 Pro 以及來自合作夥伴和開放社群的 200 多個模型。</li>
<li>Vertex AI 平台：用於部署、管理和建構預測型 AI 模型、生成式 AI 模型和代理程式。</li>
<li>AI 代理程式：利用新推出的代理程式開發套件，使用者可以運用 Google 內建的代理程式以及客戶自建的代理程式。Google 代理程式空間結合了搜尋和 AI 代理程式的優勢，以提高組織的生產力。</li>
</ul>
</li>
<li>
<p><strong>客戶需求演進：</strong></p>
<ul>
<li>需要統一的端到端資料和 AI 平台，打破資料孤島。</li>
<li>希望賦予更多人使用 AI 的能力，提供無程式碼、低程式碼和自訂程式碼選項。</li>
<li>避免廠商鎖定，同時確保平台具有前瞻性，能夠基於創新加速發展。</li>
<li>在正確的時間擁有正確的資料，確保所有人都可存取他們應存取的最新資料。</li>
</ul>
</li>
<li>
<p><strong>產品選擇決策樹：</strong></p>
<ul>
<li><strong>Google 管理服務 (Vertex AI)：</strong> 適合優先考慮託管服務、不希望對基礎架構進行細粒度控制的客戶。適用於訓練和提供自訂預測型機器學習模型、整合 Vertex 模型花園中的 AI、以及早期採用和探索。</li>
<li><strong>Cloud Run：</strong> 適用於小型模型線上推論，並可使用過期的 CUDS。</li>
<li><strong>GKE (Google Kubernetes Engine)：</strong> 適合偏好使用 Kubernetes、需要多雲可攜性、以及進行分散式訓練和推論的客戶。特別適用於模型大於 700 億參數的情況，此時時間和價值至關重要。</li>
<li><strong>GCE (Google Compute Engine)：</strong> 適合高效能運算，並需要對基礎架構進行細粒度控制的客戶。</li>
</ul>
</li>
<li>
<p><strong>Etsy 的案例分享：</strong></p>
<ul>
<li>Etsy 使用 Vertex AI 進行高效且輕鬆的模型訓練，並使用 Gemini 在 Vertex AI 中進行大規模生成式 AI 生產使用案例。</li>
<li>Etsy 使用 GKE 作為其內部模型服務平台，以各種服務框架大規模提供數百個模型。</li>
<li>Etsy 使用 Cloud Run 進行簡單且敏捷的服務部署。</li>
<li>透過 Vertex AI，Etsy 在短短三個月內就將一個關鍵的大規模生成式 AI 使用案例從原型轉變為生產。</li>
<li>GKE 提高了 Etsy 的成本效益和控制力，透過自動調整基礎架構，可以顯著降低成本。</li>
<li>Etsy 使用 Gemini Flash 為 Etsy 商品資訊產生圖片標題，以改善搜尋引擎最佳化。</li>
<li>Etsy 的訓練和原型設計平台依賴 Google Cloud 服務，如 Vertex AI 和 Dataflow，客戶可以自由地使用他們選擇的 ML 框架進行實驗。</li>
</ul>
</li>
<li>
<p><strong>NVIDIA 的角色：</strong></p>
<ul>
<li>NVIDIA 提供全面的效能優化微服務套件，涵蓋資料準備、訓練、評估、資料檢索和服務。</li>
<li>NVIDIA 與 GKE 合作，為分散式訓練和服務工作負載提供晶片。</li>
<li>Google 信任 NVIDIA 的工具，並認為 NVIDIA 的價格效能對於管理基礎架構至關重要。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud AI 提供了一系列產品，涵蓋從託管服務到自助式基礎架構的各種需求。選擇正確的產品取決於客戶的屬性、工作負載設定檔和權衡考量。Etsy 的案例展示了如何結合使用不同的 Google Cloud AI 產品來滿足特定的業務需求。NVIDIA 在 Google Cloud AI 生態系統中扮演著關鍵角色，提供加速 AI 工作負載所需的硬體和軟體。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        