
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Data on Kubernetes Run stateful apps and AI workloads on GKE</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Data on Kubernetes Run stateful apps and AI workloads on GKE</h1>
                <a href="https://www.youtube.com/watch?v=udQYLxsMGeU" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>在 Kubernetes 上運行具狀態應用程式和 AI 工作負載</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討在 Google Kubernetes Engine (GKE) 上運行具狀態應用程式和 AI 工作負載的策略，重點在於成本節省和效能提升。核心觀點包括：</p>
<ul>
<li>針對不同類型的具狀態應用程式選擇合適的儲存方案，例如使用 Hyperdisk 調整 IOPS 和吞吐量，或使用 Storage Pool 共享容量和效能。</li>
<li>利用 GKE Data Cache 加速讀取密集型工作負載，降低延遲並提高交易處理量。</li>
<li>針對 AI/ML 工作負載，區分訓練和推論的不同需求，並採用相應的優化策略，例如使用 Container Preloading 加速推論啟動時間，或使用 Cloud Storage FUSE 或 Hyperdisk ML 儲存模型。</li>
<li>透過客戶案例分享，展示 Quadrant 和 Codeway 如何利用 GKE 解決方案來提升其向量資料庫和 AI 應用程式的效能和效率。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先介紹了針對具狀態應用程式（例如 Postgres）的儲存策略。講者強調，Hyperdisk 允許獨立於容量調整 IOPS 和吞吐量，從而實現更精確的資源配置和成本節省。此外，Storage Pool 允許在多個磁碟之間共享容量和效能，提高儲存利用率。</p>
<p>針對延遲問題，講者介紹了 GKE Data Cache，它使用本地 SSD 作為快取層，顯著降低讀取密集型工作負載的延遲。實驗表明，使用 Data Cache 可以降低 80% 的延遲，並提高 480% 的交易處理量。</p>
<p>接下來，會議轉向 AI/ML 工作負載。講者區分了訓練和推論的不同需求，並提供了相應的解決方案。對於訓練工作負載，重點在於節點故障恢復和 checkpointing。對於推論工作負載，重點在於降低啟動時間。</p>
<p>為了加速推論啟動時間，講者介紹了 Container Preloading，它將容器映像預先載入到啟動磁碟上，從而避免了從容器註冊表下載映像的延遲。此外，講者還介紹了 Cloud Storage FUSE 和 Hyperdisk ML，它們可以有效地儲存大型模型檔案。Cloud Storage FUSE 允許直接從物件儲存桶連接到 Pod，而 Hyperdisk ML 是一種可以連接到多達 2,500 個 Pod 的區塊儲存裝置。</p>
<p>會議還邀請了 Quadrant 和 Codeway 的代表分享他們使用 GKE 解決方案的經驗。Quadrant 是一家向量資料庫公司，他們利用 GKE Data Cache 來加速其讀取密集型工作負載。Codeway 是一家 AI 應用程式公司，他們利用 GKE 來構建其 AI 模型開發平台和 TalkingHead 影片生成平台。</p>
<p>Quadrant 的代表 Terry 介紹了向量資料庫的概念，以及 Quadrant 如何幫助客戶從非結構化資料中提取洞察。他強調了 Quadrant 的速度和可擴展性，以及與 GKE 結合使用時的成本效益。</p>
<p>Codeway 的代表 Volkan 和 Ur 介紹了他們的 TalkingHead 影片生成平台，該平台使用 Gaussian Splatting 技術來創建逼真的 AI 頭像。他們分享了他們如何使用 GKE 來構建一個可擴展且模組化的平台，以支援其產品 Lerna。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議提供了在 GKE 上運行具狀態應用程式和 AI 工作負載的寶貴見解。透過選擇合適的儲存方案、利用 GKE Data Cache 和採用針對 AI/ML 工作負載的優化策略，企業可以顯著降低成本並提高效能。客戶案例分享展示了 GKE 解決方案在實際應用中的有效性。會議強調了在 Kubernetes 上運行資料密集型應用程式的潛力，並為企業提供了實現其數位轉型目標的工具和知識。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        