
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Deep dive into multimodal embeddings and vector search in BigQuery</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Deep dive into multimodal embeddings and vector search in BigQuery</h1>
                <a href="https://www.youtube.com/watch?v=dPcta6Jvuvs" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>BigQuery 中多模態嵌入和向量搜尋的深入探討</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議深入探討了 BigQuery 中多模態嵌入和向量搜尋的應用。核心觀點包括：</p>
<ul>
<li><strong>AI 的數據基礎：</strong> 高品質的數據是 AI 提供卓越體驗的關鍵，BigQuery 致力於構建高品質的數據集，以支援 AI 平台。</li>
<li><strong>多模態數據的機會：</strong> 除了結構化和半結構化數據，非結構化數據（如圖像、文檔、影片）也提供了巨大的機會來提升數據品質。</li>
<li><strong>BigQuery 的統一介面：</strong> BigQuery 提供了一個統一的介面，可以處理各種格式的數據，包括表格數據、半結構化數據和非結構化數據。</li>
<li><strong>向量搜尋的應用：</strong> 向量搜尋可以應用於各種場景，包括搜尋、個人化、分析和生成式 AI。</li>
<li><strong>BigQuery 的向量索引：</strong> BigQuery 提供了向量索引，可以加速向量搜尋，並支援大規模的批次處理。</li>
<li><strong>Object Ref 的整合：</strong> Object Ref 是一種新的 BigQuery 類型，可以將非結構化數據無縫整合到現有的 BigQuery 表格中。</li>
<li><strong>AI 查詢引擎：</strong> BigQuery 提供了 AI 查詢引擎，可以使用 AI 來分析和轉換數據。</li>
<li><strong>BigQuery 與 Vertex AI 的整合：</strong> BigQuery 可以與 Vertex AI 整合，以支援線上低延遲的向量搜尋。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先介紹了 AI 的數據基礎，強調了高品質數據的重要性。接著，討論了多模態數據的機會，指出非結構化數據可以提升數據品質。BigQuery 提供了一個統一的介面，可以處理各種格式的數據。</p>
<p>會議深入探討了向量搜尋的應用，包括搜尋、個人化、分析和生成式 AI。BigQuery 提供了向量索引，可以加速向量搜尋，並支援大規模的批次處理。</p>
<p>會議介紹了 Object Ref，這是一種新的 BigQuery 類型，可以將非結構化數據無縫整合到現有的 BigQuery 表格中。Object Ref 改善了可組合性，並允許在同一個表格中儲存結構化和非結構化數據。</p>
<p>會議展示了 AI 查詢引擎，可以使用 AI 來分析和轉換數據。AI 查詢引擎可以接受 Object Ref 作為輸入，並使用 LLM 來處理非結構化數據。</p>
<p>會議討論了 BigQuery 與 Vertex AI 的整合，以支援線上低延遲的向量搜尋。BigQuery 可以用於離線批次處理，而 Vertex AI 可以用於線上服務。</p>
<p>最後，會議分享了 MercadoLibre 如何使用 BigQuery 和 Gemini 來改善數據標註品質的案例。MercadoLibre 使用向量嵌入來尋找相似的產品，並使用 Gemini 來驗證產品是否相同。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>BigQuery 正在成為一個強大的多模態數據平台，可以處理各種格式的數據，並使用 AI 來分析和轉換數據。BigQuery 的向量搜尋功能可以應用於各種場景，而 Object Ref 可以將非結構化數據無縫整合到現有的 BigQuery 表格中。BigQuery 與 Vertex AI 的整合可以支援線上低延遲的向量搜尋。這些功能使 BigQuery 成為構建 AI 應用程式的理想平台。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        