
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ditch the frameworks and embrace core tech Prototyping in the AI era_2</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Ditch the frameworks and embrace core tech Prototyping in the AI era_2</h1>
                
                <p>Ditch the frameworks and embrace core tech Prototyping in the AI era_2</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次演講主要探討在生成式 AI 時代，如何透過捨棄框架，擁抱核心技術來進行原型設計。講者 Carl 分享了在 Google Cloud 上使用各種工具和最佳實踐，以加速原型開發的經驗。核心觀點包括：</p>
<ul>
<li><strong>原型設計的重要性：</strong> 強調原型設計是迭代和改進產品的關鍵，並引用「沒有什麼是一次發明和完善的」這句話來支持這一點。</li>
<li><strong>簡化原型設計流程：</strong> 指出生成式 AI 的出現，大幅簡化了原型設計的流程，讓個人也能快速推進專案。</li>
<li><strong>框架的取捨：</strong> 討論了在原型設計中，使用框架的優缺點，並建議在某些情況下，直接使用核心技術可能更有效。</li>
<li><strong>提示工程（Prompt Engineering）的重要性：</strong> 強調在與 AI 模型互動時，提供具體明確的提示，以獲得更精確和客製化的結果。</li>
<li><strong>持續迭代和改進：</strong> 強調在原型設計的各個階段，都需要不斷地收集使用者回饋，並根據回饋進行迭代和改進。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>新創公司情境：</strong> 講者以一個名為 "AI Praiser" 的虛構新創公司為例，該公司開發一款可以透過手機拍照來估算物品價值的應用程式。</li>
<li><strong>原型設計的三個階段：</strong><ul>
<li><strong>低擬真原型（Lo-Fi Prototyping）：</strong> 著重於理解產品概念，並讓團隊成員達成共識。</li>
<li><strong>早期建構（Early Build）：</strong> 開發最小可行產品（MVP），並交付給使用者。</li>
<li><strong>產品化（Production）：</strong> 將產品擴展到更多客戶。</li>
</ul>
</li>
<li><strong>捨棄框架的考量：</strong><ul>
<li>框架更新快速，AI 模型可能無法及時跟上。</li>
<li>在某些情況下，使用核心技術可以更好地控制細節。</li>
</ul>
</li>
<li><strong>提示工程策略：</strong><ul>
<li>零樣本提示（Zero-shot prompts）：直接提問。</li>
<li>單樣本/少樣本提示（One-shot/Few-shot prompts）：提供範例。</li>
<li>思維鏈（Chain of thought）：逐步引導模型。</li>
<li>引導思考（Think through it）：要求模型自行思考。</li>
</ul>
</li>
<li><strong>工具和技術：</strong><ul>
<li>Streamlit：用於快速建立原型的 Python 框架。</li>
<li>Google AI Studio：用於與 Gemini 模型互動的工具。</li>
<li>Gemini Canvas：用於即時建立和修改 Web 應用程式的工具。</li>
<li>Figma：用於建立 UI 原型的工具。</li>
<li>FastAPI：用於建立 Web API 的 Python 框架。</li>
<li>get-ingest.com：用於從 GitHub 儲存庫提取程式碼的工具。</li>
<li>Gemini Code Assist：用於在 IDE 中生成程式碼的工具。</li>
<li>Application Design Center：Google Cloud 上的應用程式範本。</li>
</ul>
</li>
<li><strong>MVP 階段的迭代：</strong><ul>
<li>根據使用者回饋，新增多幣別支援。</li>
<li>利用 Gemini 的 Google 搜尋功能，提供更精確的估價。</li>
</ul>
</li>
<li><strong>產品化階段的考量：</strong><ul>
<li>重構現有程式碼或從頭開始重建。</li>
<li>使用元件框架或全功能框架。</li>
<li>利用 Application Design Center 建立應用程式。</li>
<li>生成 OpenAPI 規格。</li>
<li>使用 Gemini Code Assist Enterprise 的程式碼客製化功能。</li>
</ul>
</li>
<li><strong>程式碼清理：</strong> 建議定期清理 AI 模型生成的程式碼，移除不必要的程式碼。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>在生成式 AI 時代，原型設計變得更加快速和容易。透過善用各種工具和技術，並根據使用者回饋不斷迭代，可以快速開發出有價值的產品。講者強調，原型設計不只是一個任務，更是一個問題，而生成式 AI 可以幫助我們提出和回答這些問題。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        