
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Empower Small It Teams To Harness Gen Ai With Google Cloud Databases</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=Li57kMm51zc" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Empower small IT teams to harness gen AI with Google Cloud databases</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要展示如何利用 AlloyDB AI 和應用程式資料來構建生成式 AI 應用程式。重點在於利用向量搜尋和自然語言處理能力，簡化應用程式開發流程，並提升使用者體驗。AlloyDB AI 透過內建的安全機制和高效能的向量搜尋，讓開發者能夠更專注於應用程式本身，而無需耗費大量資源處理底層的資料庫管理和 AI 模型整合。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先展示了一個名為 Symbol Shops 的線上護膚和化妝品公司的搜尋應用程式。該應用程式利用向量搜尋技術，能夠理解使用者搜尋詞彙的語義，並返回相關的產品結果，即使這些結果不包含使用者輸入的確切關鍵字。例如，搜尋「預防老化」可以返回 SPF 防曬產品，因為 SPF 具有預防老化的功效。</p>
<p>此外，該應用程式還展示了個性化功能，允許使用者根據自己的偏好（例如，純素產品、適合油性皮膚的產品）來篩選搜尋結果。這種個性化功能是透過 SQL 的 WHERE 子句實現的，展示了在 PostgreSQL 中使用向量搜尋的強大功能。</p>
<p>AlloyDB AI 在 PostgreSQL 的向量搜尋基礎上，進一步增強了掃描索引（scan index）功能。掃描索引是 Google 搜尋演算法在 YouTube 和 Google 搜尋中的應用，它能夠提供更高品質的搜尋結果，並具有更佳的效能。與標準 PostgreSQL 上的 HNSW 索引相比，掃描索引的索引建立速度快 10 倍，向量搜尋查詢速度快 4 倍，過濾向量搜尋速度快 10 倍，並且通常使用約 3 倍少的記憶體。</p>
<p>會議還介紹了掃描索引的三個關鍵增強功能：索引自動維護（index auto maintenance）、查詢召回評估器（query recall evaluator）和自適應過濾（adaptive filtration）。這些功能分別用於確保索引適應不斷變化的資料、輕鬆評估向量搜尋的品質，以及確保 PostgreSQL 規劃器以正確的順序應用過濾器，從而實現最佳效能。</p>
<p>除了向量搜尋，會議還介紹了模型端點管理（model endpoint management）功能，該功能允許使用者直接在資料庫中生成嵌入（embeddings），利用 Vertex AI 的文字嵌入模型、Google DeepMind 的 Gemini 嵌入模型和多模態模型嵌入。使用者還可以使用來自 OpenAI 和 HuggingFace 等供應商的嵌入模型。此外，該功能還整合了 LLM 和重新排序 API。</p>
<p>會議的後半部分展示了自然語言處理（natural language）能力。在同一個應用程式中，使用者可以使用聊天機器人以自然語言提問，並從資料庫中獲取答案。從應用程式的角度來看，只需要編寫一個簡單的 SQL 查詢，AlloyDB AI 就能夠處理使用者提出的任何問題，並在幕後生成相應的 SQL 語句。AlloyDB AI 的 API 自然語言處理功能提供內建的安全機制，確保使用者只能存取他們應該看到的資料。它還使用來自資料庫資料日誌和其他位置的資料，以及意圖澄清和消除歧義功能，以解決自然語言的細微差別。</p>
<p>總體架構非常簡單：主要使用資料來支援應用程式，AlloyDB AI 位於頂層。AlloyDB AI 處理向量搜尋和自然語言處理，因此您可以專注於構建應用程式本身，而資料庫將處理大部分工作。這意味著您能夠構建這些豐富的體驗，而無需耗盡大量資源。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>AlloyDB AI 透過其向量搜尋和自然語言處理能力，簡化了生成式 AI 應用程式的開發流程。它提供高效能、安全且易於使用的工具，讓開發者能夠更專注於應用程式本身，而無需耗費大量資源處理底層的資料庫管理和 AI 模型整合。這使得小型 IT 團隊也能夠利用生成式 AI 的力量，構建更智慧、更具吸引力的應用程式。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        