
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Enterprise-ready gen AI with Apigee</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Enterprise-ready gen AI with Apigee</h1>
                <a href="https://www.youtube.com/watch?v=9YWnYwE4kps" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Enterprise-ready gen AI with Apigee</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了在生成式 AI (Gen AI) 應用中，API 管理實踐的重要性，並介紹了 Apigee 如何提供相關的價值。核心觀點包括：</p>
<ul>
<li>Gen AI 的服務挑戰與 API 管理的挑戰相似，例如分配、安全、延遲、成本、效能、可用性和可觀察性。</li>
<li>Apigee 作為 API 管理平台，提供 API 目錄、彈性運行時、開發者入口網站、分析和異常檢測、進階安全性、產品化和貨幣化以及應用程式整合等增值服務。</li>
<li>Apigee 支援伺服器發送事件 (Server-Sent Events, SSE)，允許對每個事件執行策略，例如配額檢查和內容審查。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先強調了 API 管理實踐對於 Gen AI 用例的重要性。儘管 Gen AI 帶來了新的可能性，但其服務挑戰與傳統 API 管理問題非常相似。這些挑戰包括：</p>
<ul>
<li><strong>分配：</strong> 如何有效地提供 Gen AI 服務，並控制其使用限制和存取權限。</li>
<li><strong>安全：</strong> 如何確保大型語言模型 (LLM) API 不被濫用，並控制存取。</li>
<li><strong>延遲：</strong> 如何快速提供服務。</li>
<li><strong>成本：</strong> 如何控制成本，確保效能和高可用性。</li>
<li><strong>可觀察性：</strong> 如何追蹤提示、回應和整體使用情況。</li>
</ul>
<p>Apigee 作為 API 管理平台，提供了一系列解決這些挑戰的增值服務：</p>
<ul>
<li><strong>API Hub：</strong> 幫助組織整理 API，包括 LLM API。</li>
<li><strong>彈性運行時：</strong> 允許在不同環境中運行和提供 Gen AI 服務。</li>
<li><strong>開發者入口網站：</strong> 提供介面，讓使用者可以找到、使用 LLM API，並取得存取憑證。</li>
<li><strong>分析和異常檢測：</strong> 追蹤使用情況。</li>
<li><strong>進階安全性：</strong> 提供 API 和 AI 特定的安全介面，確保安全性並防止濫用。</li>
<li><strong>產品化和貨幣化：</strong> 允許將 LLM 轉化為產品並進行貨幣化。</li>
<li><strong>應用程式整合：</strong> 結合 API 用例和 iPaaS 風格的整合，以建立代理程式。</li>
</ul>
<p>會議中舉例說明了 Emma 在使用 LLM 時可能遇到的挑戰，例如：</p>
<ul>
<li><strong>Token 限制：</strong> 控制提示對 LLM 的影響。</li>
<li><strong>模型路由：</strong> 將請求路由到適當的模型。</li>
<li><strong>語義快取：</strong> 快取後端回應，避免重複呼叫。</li>
<li><strong>進階分析：</strong> 追蹤可觀察性資訊。</li>
<li><strong>模型故障轉移：</strong> 在後端服務故障時重新路由請求。</li>
<li><strong>模型更新：</strong> 輕鬆更新和部署新模型。</li>
</ul>
<p>會議最後介紹了 Apigee 的伺服器發送事件 (SSE) 支援。LLM 使用 SSE 提供類似人類互動的串流體驗。Apigee 允許在每個事件的基礎上執行策略，例如配額檢查和使用 Model Armor 檢查是否有濫用內容。Apigee 中的事件流允許為每個傳入的事件獨立地應用策略。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Apigee 提供了一個全面的平台，用於管理和保護 Gen AI 應用程式。透過其 API 管理功能，組織可以解決 Gen AI 服務的關鍵挑戰，例如分配、安全、延遲、成本和可觀察性。Apigee 的 SSE 支援允許對串流 LLM 回應進行細粒度控制和策略執行，進一步增強了安全性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        