
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>From portal to platform Unlock the power of Backstage on Google Cloud</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>From portal to platform Unlock the power of Backstage on Google Cloud</h1>
                <a href="https://www.youtube.com/watch?v=T7IMd66sZxI" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>從入口網站到平台，釋放 Google Cloud 上 Backstage 的力量</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了如何利用 Backstage 這個框架，在 Google Cloud 上構建強大的開發者平台。核心觀點包括：</p>
<ul>
<li>Backstage 並非開箱即用的開發者入口網站或平台，而是一個可擴展、可客製化的框架，用於構建開發者入口網站。</li>
<li>HCA Healthcare（美國最大的營利性醫療保健系統）如何利用 Backstage 加速應用程式開發和現代化，並遷移到雲端。</li>
<li>透過標準化技術和建立黃金路徑，可以顯著減少開發者在 sprint zero 上花費的時間。</li>
<li>利用 CNCF（雲原生計算基金會）的平台架構和開源工具，可以構建可移植且可重複使用的平台。</li>
<li>GKE（Google Kubernetes Engine）多租戶服務與 Backstage 的整合，可以實現應用程式的自助服務部署。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先介紹了 Backstage 的基本概念和功能，包括：</p>
<ul>
<li><strong>軟體目錄：</strong> 作為入口網站的起點，提供 API 和下游依賴項（如元件和基礎架構）之間的關係。</li>
<li><strong>軟體範本：</strong> 提供建立和公開黃金模式的方式，並執行與第三方工具整合的動作。</li>
<li><strong>外掛程式：</strong> 允許深入擴展 Backstage 並將其整合到環境的其餘部分。</li>
<li><strong>技術文件：</strong> 提供在 Git 儲存庫中提供一致文件的方式。</li>
</ul>
<p>接著，會議討論了如何在 Google Cloud 上託管 Backstage，包括使用 HTTP 負載平衡器、身份識別代理 (IAP)、Artifact Registry、Cloud Storage、Cloud SQL 和 Secret Manager。</p>
<p>HCA Healthcare 的 Cameron Farmer 分享了他們如何使用 Backstage 和 GKE 構建多租戶自助服務平台。他們強調了標準化技術、建立黃金路徑以及利用 CNCF 工具的重要性。他們還分享了他們的平台架構，包括網路策略、IAM、基礎架構即代碼、SRE 策略和安全措施。</p>
<p>Ruan Badawi 深入探討了 GKE 多租戶服務的實施細節，包括如何創建基礎架構、提供企業標準應用程式 IAC 藍圖，以及創建標準 CI/CD 管道。他還討論了如何使用 Kubernetes 標籤來隔離應用程式，以及如何使用 GitOps 儲存庫來管理叢集和部署工作負載。</p>
<p>Cameron Farmer 進行了演示，展示了開發人員如何使用 Backstage 部署應用程式到 GKE。演示涵蓋了創建 GCP 專案、設定 GKE 環境以及部署 Hello World 應用程式的步驟。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議強調了 Backstage 作為構建開發者平台的強大框架的潛力。透過標準化、自動化和自助服務，企業可以顯著提高開發人員的生產力，並加速應用程式開發和現代化。HCA Healthcare 的案例研究證明了 Backstage 和 GKE 的整合可以實現應用程式的快速部署和管理。會議還強調了利用 CNCF 工具和開源技術的重要性，以構建可移植且可重複使用的平台。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        