
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>From model to market Platform approach to AI development</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>From model to market Platform approach to AI development</h1>
                <a href="https://www.youtube.com/watch?v=c43ZBUqeqfA" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>從模型到市場：AI 開發的平台方法</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何利用 Vertex AI 平台，加速 AI 模型的原型設計、迭代和部署，最終推向市場。Dialpad 公司分享了他們如何利用 Vertex AI 的 Prompt Optimizer 工具，將模型遷移到 Gemini 1.5 Flash，並在成本、延遲和可擴展性方面獲得顯著優勢的實際案例。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Vertex AI Studio 快速原型設計：</strong></p>
<ul>
<li>Vertex AI Studio 簡化了 AI 原型設計流程，使用者可以輕鬆地將想法轉化為可執行的應用程式。</li>
<li>透過簡單的介面，使用者可以定義應用程式的需求，例如建立部落格文章的圖片產生器，並指定輸入（部落格文章文字、背景顏色）。</li>
<li>Vertex AI Studio 會將這些需求轉換為提示詞 (Prompt)，並搭配合適的模型，使用者可以模擬輸入和輸出，快速測試想法。</li>
<li>新的設計提升了多媒體互動和處理大型上下文視窗的能力，並提供模型選擇器，方便比較不同模型的價格、延遲和核心優勢。</li>
<li>Google Gemini 2.5 Pro with Flash 即將推出，將提供更大的上下文視窗和原生工具，進一步加速原型設計。</li>
<li>使用者可以利用 Google 搜尋資料增強回應，或連接自己的資料儲存庫進行處理。</li>
<li>透過 Cloud Run 整合，使用者可以輕鬆部署應用程式原型，無需管理複雜的設定。</li>
</ul>
</li>
<li>
<p><strong>Vertex SDK 迭代與生產：</strong></p>
<ul>
<li>Vertex SDK 加速了 AI 模型的迭代和生產過程。</li>
<li>使用者可以使用 SDK 組裝提示詞組件、管理版本、標籤和註釋，並以程式方式管理和產生資產。</li>
<li>透過測試、評估和調整的迭代迴圈，使用者可以不斷提升模型的品質。</li>
<li>Vertex AI Studio 提供使用者介面，方便配置提示詞，包括系統指令、提示詞本身和模型參數。</li>
<li>使用者可以比較不同的提示詞和模型，並儲存版本，以便在需要時回溯。</li>
<li>SDK 提供程式碼片段，方便使用者將模型整合到應用程式中進行測試。</li>
</ul>
</li>
<li>
<p><strong>Vertex AI 評估服務：</strong></p>
<ul>
<li>Vertex AI 提供評估服務，幫助使用者評估模型的效能。</li>
<li>除了統計評估工具外，Vertex AI 還提供自動評分器 (Auto Raters)，利用大型語言模型 (LLM) 作為評審，評估模型的輸出。</li>
<li>新的評估功能支援代理 (Agent) 和自動產生評分標準 (Rubric)，提高評估的一致性和透明度。</li>
</ul>
</li>
<li>
<p><strong>Vertex Prompt Optimizer：</strong></p>
<ul>
<li>Vertex Prompt Optimizer 將提示詞工程從藝術轉變為科學。</li>
<li>使用者可以將評估資料集傳遞給 Prompt Optimizer，它會迭代地重寫提示詞，並評估效能。</li>
</ul>
</li>
<li>
<p><strong>模型優化器端點：</strong></p>
<ul>
<li>模型優化器端點會根據使用者設定的預算和目標（成本、品質或平衡），在 Gemini Flash 和 Pro 之間動態路由查詢。</li>
</ul>
</li>
<li>
<p><strong>Dialpad 案例分享：</strong></p>
<ul>
<li>Dialpad 是一家 AI 優先的公司，利用 AI 轉變團隊協作和溝通的方式。</li>
<li>Dialpad AI 可以自動總結通話內容，提取關鍵行動項目，並提供銷售和支援團隊的輔導見解。</li>
<li>Dialpad 的 AI Playbooks 功能利用大型語言模型分析通話記錄，檢測特定主題是否被討論，並總結關鍵對話要點。</li>
<li>Dialpad 使用 Vertex AI 的 Prompt Optimizer 工具，將模型從 TechSpison 遷移到 Gemini 1.5 Flash，並在精確度方面獲得顯著提升（從 68% 提升到 74%）。</li>
<li>使用 Prompt Optimizer 工具，Dialpad 將提示詞調整時間從兩週縮短到三天，節省了 70-80% 的時間。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Vertex AI 平台提供了一套完整的工具和服務，幫助使用者加速 AI 模型的開發和部署。Dialpad 的案例表明，利用 Vertex AI 的 Prompt Optimizer 工具，可以有效地將模型遷移到新的架構，並在成本、延遲和可擴展性方面獲得顯著優勢。本次會議強調了建立穩固的評估流程和利用自動化工具的重要性，以確保 AI 模型的品質和效能。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        