
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>GKE gen AI Inference Deploy gen AI inference and save up to 30%</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>GKE gen AI Inference Deploy gen AI inference and save up to 30%</h1>
                <a href="https://www.youtube.com/watch?v=6DWy7vd_9Fg" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>GKE gen AI 推論部署 gen AI 推論並節省高達 30%</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要討論了在 Kubernetes 上使用 GKE 進行 Gen AI 推論的優勢、客戶面臨的挑戰以及 Google 提供的解決方案。重點包括：</p>
<ul>
<li><strong>GKE 的定位：</strong> 相較於 Vertex AI，GKE 提供更高的靈活性、可移植性以及對基礎設施更細緻的控制。</li>
<li><strong>客戶挑戰：</strong> 包括成本效益、加速器資源的取得、快速變化的技術堆疊以及對開放標準和可移植性的需求。</li>
<li><strong>GKE 解決方案：</strong> 透過 GKE Inference Quick Start、自定義運算類別 (Custom Compute Classes, CCC)、VLLM on TPUs 等功能，簡化評估、資源獲取和效能優化。</li>
<li><strong>Snap 的經驗分享：</strong> Snap 如何利用 GKE 平台，加速 Gen AI 模型的實驗和部署，並整合到其內容理解平台中。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p><strong>GKE 的優勢與定位</strong></p>
<ul>
<li>GKE 提供在 Google Cloud 上運行 Gen AI 推論的多種選擇，相較於 Vertex AI，GKE 提供了 Kubernetes 的靈活性和可移植性，讓客戶能夠跨雲端環境部署應用程式。</li>
<li>GKE 在開源 Kubernetes 和 GKE 本身都投入了大量資源，以優化成本、吞吐量和延遲等關鍵指標。</li>
<li>GKE 不僅僅是一個推論平台，也是一個可以運行各種應用程式（包括 Web 應用程式、批次處理和 AI/ML）的通用平台。</li>
</ul>
<p><strong>客戶面臨的挑戰</strong></p>
<ul>
<li><strong>成本效益：</strong> Gen AI 推論需要高效能加速器，這使得成本成為一個主要考量因素。客戶希望在加速器上獲得最大的投資回報。</li>
<li><strong>資源取得：</strong> 取得加速器資源（例如 GPU 和 TPU）是一個挑戰，客戶需要制定策略來確保有足夠的容量進行推論。</li>
<li><strong>技術堆疊的快速變化：</strong> Gen AI 技術堆疊的各個層面（包括模型伺服器、加速器和 Kubernetes 擴展）都在快速變化，客戶需要快速學習和適應。</li>
<li><strong>可移植性和開放標準：</strong> 客戶希望保持跨雲端和本地環境的可移植性，並使用開放標準。</li>
</ul>
<p><strong>GKE 提供的解決方案</strong></p>
<ul>
<li><strong>GKE Inference Quick Start：</strong> 提供基準測試數據，幫助客戶根據模型和加速器的選擇做出明智的決策，並生成最佳化的 Kubernetes 部署配置。</li>
<li><strong>自定義運算類別 (Custom Compute Classes, CCC)：</strong> 允許客戶指定資源獲取的優先順序，包括不同的定價方案（例如 Spot、On-demand 和 DWS）和多個加速器，從而提高資源利用率和降低成本。</li>
<li><strong>DWS Flex Start：</strong> 提供一種介於 Spot 和 On-demand 之間的容量選項，具有七天的生命週期，並提供一定的折扣。</li>
<li><strong>VLLM on TPUs：</strong> 透過與 Red Hat 合作，將 PyTorch XLA 優化整合到 VLLM 伺服器中，使客戶能夠輕鬆利用 TPU 的效能，而無需深入了解底層的優化細節。</li>
<li><strong>Inference Optimized Gateway (Inference Gateway)：</strong> 提供高效的 AI 推論流量管理，考慮到模型特性（例如 LLM 的 token 生成），並根據 KV 快取利用率和佇列深度等指標進行智慧路由，從而提高效能和降低延遲。</li>
<li><strong>儲存加速：</strong> 提供多種儲存加速選項，包括 Secondary Boot Disk、Cloud Storage FUSE、HyperDisk ML 和 Anywhere Cache，以加速模型資料的載入和推論速度。</li>
<li><strong>可觀測性：</strong> 提供開箱即用的 GPU 和 TPU 監控功能，包括 NVIDIA DCGM 整合和對常見 AI 推論伺服器的應用程式級監控。</li>
</ul>
<p><strong>Snap 的經驗分享</strong></p>
<ul>
<li>Snap 使用 GKE 平台來加速 Gen AI 模型的實驗和部署，並將其整合到內容理解平台中。</li>
<li>Snap 利用 Inference Quick Start 和 DWS 進行快速評估，使用 Leader Worker Set 進行多節點推論，並使用 VLLM 和 TPUs 降低成本。</li>
<li>Snap 強調了在整個 AI/ML 工程流程中縮短反饋迴圈的重要性，並投資於可觀測性，以監控和優化成本。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>GKE 提供了一個強大且靈活的平台，用於在 Kubernetes 上部署 Gen AI 推論工作負載。透過 GKE Inference Quick Start、自定義運算類別和 VLLM on TPUs 等功能，客戶可以簡化評估、資源獲取和效能優化。Snap 的經驗分享展示了如何利用 GKE 平台，加速 Gen AI 模型的實驗和部署，並整合到實際的業務應用中。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        