
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>How to accelerate AI app development and use AlloyDB Omni in any environment</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>How to accelerate AI app development and use AlloyDB Omni in any environment</h1>
                <a href="https://www.youtube.com/watch?v=fH-GG9MqpHI" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>如何加速 AI 應用程式開發並在任何環境中使用 AlloyDB Omni</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何利用 AlloyDB Omni 加速 AI 應用程式的開發，並將其應用於各種環境，包括雲端、地端和邊緣運算。核心觀點包括：</p>
<ul>
<li>AlloyDB Omni 是一個可下載的資料庫軟體，可以在任何地方運行，包括本地端、多雲環境和邊緣設備。</li>
<li>AlloyDB Omni 基於 PostgreSQL，並加入了 Google 在 AI、效能和可擴展性方面的創新。</li>
<li>AlloyDB Omni 支援向量搜尋，可以輕鬆構建語意搜尋應用程式。</li>
<li>Ivan 提供 AlloyDB Omni 的託管服務，簡化了部署和管理。</li>
<li>Google Cloud Ready 計畫認證了與 AlloyDB 良好協作的合作夥伴解決方案。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>AlloyDB Omni 的優勢：</strong><ul>
<li><strong>隨處運行：</strong> 可以在任何地方下載和安裝，包括本地端、資料中心、伺服器、虛擬機器、Google 分散式雲端、混合雲、多雲環境等。</li>
<li><strong>效能：</strong> 比開源 PostgreSQL 更快，允許擴展更多，並從相同數量的資源中獲得更多交易。</li>
<li><strong>分析加速器：</strong> 具有柱狀引擎，可將分析樣式查詢速度提高 100 倍。</li>
<li><strong>易於操作：</strong> 具有自動駕駛和自動化功能。</li>
<li><strong>統一資料庫：</strong> 實際上是三個不同的資料庫合而為一，支援關聯式儲存、即時分析和向量搜尋。</li>
</ul>
</li>
<li><strong>使用 AlloyDB Omni 構建向量搜尋應用程式：</strong><ul>
<li>使用嵌入模型建立內部資料的向量嵌入。</li>
<li>將使用者問題轉換為向量嵌入。</li>
<li>使用 AlloyDB 尋找與問題最接近的文件。</li>
<li>將這些文件傳回大型語言模型 (LLM)，以產生回應。</li>
</ul>
</li>
<li><strong>AlloyDB Omni 的向量搜尋功能：</strong><ul>
<li><code>embedding()</code> 函數：簡化了向量嵌入的建立。</li>
<li>PGVector 擴充功能：用於儲存向量資料類型並建立索引。</li>
<li>SCAN 索引：一種基於 Google 搜尋和 YouTube 技術的可擴展近似最近鄰演算法索引，提供更快的查詢速度、更快的索引建立速度和更高的寫入吞吐量。</li>
<li>查詢最佳化器：增強了最佳化器，使其能夠根據向量和 SQL 的組合自適應地選擇最佳執行計畫。</li>
</ul>
</li>
<li><strong>Ivan for AlloyDB Omni：</strong><ul>
<li>在 Ivan 的平台上託管 AlloyDB Omni，提供託管服務。</li>
<li>管理高可用性、備份、零停機時間、次要升級、修補、安全性和異地備援等功能。</li>
<li>簡化了開發人員的工作，並提供 API 優先的方法。</li>
<li>允許輕鬆配置柱狀資料庫的資源。</li>
<li>提供簡化的遷移流程，例如將資料庫從 AWS 遷移到 Google Cloud。</li>
</ul>
</li>
<li><strong>Google Cloud Ready 計畫：</strong><ul>
<li>正式認可與 AlloyDB 良好協作的合作夥伴產品。</li>
<li>合作夥伴包括 PlyOps、Silk、Hitachi Vantara、Pure Storage 和 CommVault。</li>
<li>Silk 提供軟體定義的雲端儲存，可增強 AlloyDB 部署的效能。</li>
<li>Portworx by Pure Storage 幫助管理跨多雲和混合雲環境的 AlloyDB 環境。</li>
<li>Hitachi Vantara 提供與 AlloyDB Omni 無縫整合的預先配置部署。</li>
<li>Commvault 為 AlloyDB Omni 資料庫提供強大的資料保護功能。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>AlloyDB Omni 是一個功能強大且靈活的資料庫解決方案，可以加速 AI 應用程式的開發，並將其部署在任何環境中。透過與 Ivan 和 Google Cloud Ready 計畫合作夥伴的整合，AlloyDB Omni 提供了一個完整的生態系統，可以簡化部署、管理和保護資料。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        