
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>How video game studios use Google Cloud to power gen AI in games</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>How video game studios use Google Cloud to power gen AI in games</h1>
                <a href="https://www.youtube.com/watch?v=NwB_ZpZ67hs" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>遊戲工作室如何使用 Google Cloud 來驅動遊戲中的生成式 AI</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了遊戲工作室如何利用 Google Cloud 平台和生成式 AI 技術，來提升遊戲開發效率、改善玩家體驗，並創造更具互動性和沉浸感的「活生生」的遊戲世界。重點包括：</p>
<ul>
<li>生成式 AI 在遊戲開發和遊戲體驗中的應用。</li>
<li>Google Cloud for Games 的技術堆疊及其三大支柱。</li>
<li>Agonis on GKE 如何簡化遊戲伺服器的運行和擴展。</li>
<li>Clang Games 如何利用 Google Cloud 和生成式 AI 打造 MMO 模擬遊戲 Seed。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先介紹了遊戲產業的演變，從傳統的單機遊戲到現在的線上即時服務遊戲，開發者面臨著不斷更新內容和提供新體驗的壓力。生成式 AI 被視為解決這一問題的關鍵，它能讓遊戲動態地隨著玩家的體驗而演進，創造出「活生生」的遊戲。</p>
<p>Google Cloud for Games 的技術堆疊包含三大支柱：</p>
<ol>
<li><strong>遊戲伺服器：</strong> 提供遊戲運行的基礎設施和應用服務，以更好地吸引玩家。</li>
<li><strong>託管服務：</strong> 包括 Google Kubernetes Engine (GKE)、Cloud Spanner 和 BigQuery，為玩家提供卓越的遊戲體驗，讓開發者專注於遊戲開發，無需擔心基礎設施。</li>
<li><strong>生成式 AI：</strong> 結合 Vertex AI 和 GKE，助力開發者構建「活生生」的遊戲。</li>
</ol>
<p>Google 在 AI 領域擁有深厚的積累，包括 DeepQ、AlphaStar、AlphaGo 等研究成果。最新的 Gemini 模型系列將引領下一代「活生生」的遊戲。Vertex AI 平台提供對 Gemma 和 Gemini 等模型的訪問，並可在 Google Kubernetes Engine 上運行，與遊戲伺服器和後端並行。</p>
<p>生成式 AI 在遊戲中的應用分為兩大類：</p>
<ol>
<li><strong>提高遊戲開發效率：</strong> 加速內容創作和簡化開發流程，包括角色、道具、音訊、影片、程式碼生成和 AI 遊戲測試。</li>
<li><strong>改善玩家遊戲體驗：</strong> 實現智慧 NPC、動態遊戲內容、客製化遊戲玩法和使用者生成內容，創造無限可能的世界。</li>
</ol>
<p>會議展示了 Countdown Atalante City 遊戲，展示了如何與 NPC 進行即時對話，並根據玩家的要求生成新的服裝。</p>
<p>Agonis on GKE 簡化了遊戲伺服器的運行，可以靈活地擴展遊戲伺服器，並降低營運成本。GKE Autopilot 確保只需為運行的遊戲伺服器 Pod 付費，無需支付系統元件、作業系統開銷或未分配的容量。</p>
<p>會議還展示了 Home Run Gemini Coach Edition 遊戲，其中 Gemini 驅動的教練根據遊戲狀態提供建議。遊戲中的靜態資產由 Imogen 3 生成，動態資產由 VO2 生成。</p>
<p>Clang Games 的 CTO Adur Magnusson 分享了他們如何使用 Google Cloud 和生成式 AI 打造 MMO 模擬遊戲 Seed。Seed 模擬每個 Seedling 的詳細資訊，包括統計數據、需求、目標、關係和願望，這些細節驅動了他們的行為。Seedlings 持續存在於遊戲中，24/7 生活，不受玩家是否在線的影響。</p>
<p>Clang Games 使用 GKE 運行所有後端工作負載，包括使用者管理、支付和核心遊戲伺服器。他們使用 Spot VM 來最大化成本節省，並使用節點自動配置 (NAP) 來優化節點配置。他們還使用 PubSub、Dataflow 和 BigQuery 構建標準的 Google 數據管道，並使用 Vertex AI 進行 AI 模型託管。</p>
<p>Clang Games 將生成式 AI 整合到 Seedlings 的「感知、思考、行動」迴圈中。他們使用 RAG（檢索增強生成）動態生成豐富的、上下文感知的提示，並使用生成式 AI 模組來制定計劃。他們還允許玩家與 Seedlings 進行對話，使 Seedlings 成為完全成熟的遊戲內 AI 代理。</p>
<p>Adur Magnusson 還分享了使用生成式 AI 的一些挑戰，包括將模型紮根於虛構世界、缺乏成熟的提示開發和測試工具，以及需要監控 LLM 請求。他建議避免對所有任務採用一刀切的方法，並優化 Token 以降低成本和延遲。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>遊戲工作室可以利用 Google Cloud 平台和生成式 AI 技術，來提升遊戲開發效率、改善玩家體驗，並創造更具互動性和沉浸感的「活生生」的遊戲世界。Google Cloud for Games 提供了一整套工具和服務，可以幫助遊戲開發者應對各種挑戰和機遇。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        