
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>How Shopify and Palo Alto Networks use Dataflow bringing real-time data to AI</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>How Shopify and Palo Alto Networks use Dataflow bringing real-time data to AI</h1>
                <a href="https://www.youtube.com/watch?v=FA8_aIzk5Ts" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>How Shopify and Palo Alto Networks use Dataflow bringing real-time data to AI</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了 Shopify 和 Palo Alto Networks 如何利用 Google Cloud Dataflow 平台，將即時數據應用於人工智慧（AI）領域。核心觀點包括：</p>
<ul>
<li><strong>Dataflow 的優勢：</strong> Dataflow 作為一個全託管的串流平台，能夠處理大規模的即時數據，並提供強大的 SDK 和轉型功能，簡化了複雜的 AI 應用程式開發。</li>
<li><strong>Shopify 的多模態 AI 應用：</strong> Shopify 利用 Dataflow 建立了一個多模態 AI 管道，用於提取產品的結構化數據，包括圖像和文本信息，並將其映射到 Shopify 的產品分類體系中。</li>
<li><strong>Palo Alto Networks 的大規模數據處理：</strong> Palo Alto Networks 利用 Dataflow 處理來自數十萬個設備的數百萬個事件，每天處理數 PB 的數據，並將這些數據用於安全分析和威脅緩解。</li>
<li><strong>基礎設施的重要性：</strong> 會議強調了基礎設施在 AI 應用中的重要性，包括 GPU 加速、資源優化和低延遲數據處理。</li>
<li><strong>Dataflow 的新功能：</strong> 會議介紹了 Dataflow 的一些新功能，包括 Run Inference 轉型、RAG 應用支援、Iceberg I/O 整合和數據沿襲追蹤。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p><strong>Dataflow 平台概述：</strong></p>
<ul>
<li>Dataflow 是一個全託管的串流平台，已經運行了 10 年，可以處理每秒數十 GB 的數據。</li>
<li>Dataflow 基於 Apache Beam SDK，提供豐富的 IO 整合，可以連接分析和操作系統。</li>
<li>Dataflow 支援 GPU 加速，並將支援 TPU。</li>
<li>Dataflow 提供了 Run Inference 轉型，簡化了模型推論的流程。</li>
<li>Dataflow 支援 RAG 應用，提供了知識攝取和預測的轉型。</li>
<li>Dataflow 整合了 Iceberg I/O，支援串流 CDC。</li>
<li>Dataflow 支援數據沿襲追蹤，可以檢視數據的端到端移動。</li>
<li>Dataflow 提供了 JobBuilder 工具，可以使用無程式碼方式建立管道。</li>
</ul>
<p><strong>Shopify 的多模態 AI 應用：</strong></p>
<ul>
<li>Shopify 是一個全球電子商務平台，擁有數百萬商家，每天處理數百萬條產品更新。</li>
<li>Shopify 使用 Dataflow 建立了一個串流攝取平台，將 Kafka 中的數據寫入 BigQuery。</li>
<li>Shopify 使用 BigQuery I/O 的動態目的地功能，將不同模式的數據寫入不同的表格。</li>
<li>Shopify 建立了一個檢視管理器服務，為數據科學家提供統一的數據檢視。</li>
<li>Shopify 使用多模態 LLM 作為分類器，提取產品的元數據。</li>
<li>Shopify 將 LLM 推論與 Dataflow 管道分離，以優化效能。</li>
<li>Shopify 使用 Kubernetes 集群運行 LLM 推論，並使用 NVIDIA Dynamo 和其他 LLM 框架。</li>
</ul>
<p><strong>Palo Alto Networks 的大規模數據處理：</strong></p>
<ul>
<li>Palo Alto Networks 是一個網路安全供應商，每天處理來自數十萬個設備的數 PB 數據。</li>
<li>Palo Alto Networks 使用 Dataflow 處理來自防火牆、雲安全服務和 VPN 的活動日誌。</li>
<li>Palo Alto Networks 將數據儲存在 BigQuery 中，並將其用於安全分析和威脅緩解。</li>
<li>Palo Alto Networks 經歷了從 Dataflow 到自管理解決方案，再到 Dataflow 和自管理混合方案的過程。</li>
<li>Palo Alto Networks 發現，對於複雜的轉換和聚合，Dataflow 仍然是最佳選擇。</li>
<li>Palo Alto Networks 強調了設計串流系統時需要考慮的因素，包括應用需求、控制平面獨立性、預測增長、SLA 要求和人員配置。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議展示了 Dataflow 在處理大規模即時數據和支援 AI 應用方面的強大能力。 Shopify 和 Palo Alto Networks 的案例表明，Dataflow 可以幫助企業建立高效、可靠的數據管道，並將數據轉化為有價值的洞察。 會議還強調了基礎設施和設計考慮因素在構建可擴展的串流系統中的重要性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        