
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Mainframe modernization with AI and the cloud Customer stories</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Mainframe modernization with AI and the cloud Customer stories</h1>
                <a href="https://www.youtube.com/watch?v=rMa3a6_80f4" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>大型主機現代化與人工智慧和雲端客戶案例</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了在 Google Cloud 上進行大型主機現代化的各種方法和客戶案例。核心觀點包括：</p>
<ul>
<li>大型主機現代化並非單一解決方案，而是一個多模式問題，需要根據業務優先級選擇合適的現代化模式。</li>
<li>Google Cloud 提供多種解決方案，包括評估工具、重新託管、擴增、重新平台化、重構、重寫以及替換等，並與合作夥伴共同提供完整的現代化旅程支援。</li>
<li>生成式 AI 在大型主機現代化中扮演重要角色，可用於評估、理解應用程式邏輯，並協助程式碼重寫和應用程式重新設計。</li>
<li>雙軌運行（Dual Run）是驗證和降低風險的重要手段，允許客戶在一段時間內並行運行大型主機應用程式和現代化應用程式，以確保功能等效。</li>
<li>Google Cloud 強調與合作夥伴的合作，提供廣泛的技術和服務，以應對大型主機環境的多樣性。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>Google Cloud 的大型主機現代化方案：</strong> David Yalom 介紹了 Google Cloud 在大型主機現代化方面的產品和服務，強調其並非單一方案，而是根據客戶需求提供多種模式。這些模式包括：<ul>
<li><strong>評估工具：</strong> 使用生成式 AI（Gemini）客製化，評估大型主機，逆向工程應用程式，建立知識庫，總結業務邏輯，產生應用程式規格和測試案例。</li>
<li><strong>重新託管：</strong> 將大型主機應用程式遷移到 Google Cloud。</li>
<li><strong>擴增：</strong> 使用 Google Cloud 的功能來增強大型主機，例如 Ford Motor Credit 的案例，將資料倉儲工作負載從內部部署遷移到 Google Cloud。</li>
<li><strong>重新平台化：</strong> 將大型主機應用程式遷移到新的平台。</li>
<li><strong>重構：</strong> 基於演算法的轉換，例如將 COBOL 轉換為 Java。</li>
<li><strong>重寫：</strong> 使用客製化的 Gemini 模型，完全重新設計大型主機應用程式。</li>
<li><strong>替換：</strong> 使用現成的商業解決方案替換大型主機應用程式，例如 Intesa Sanpaolo 的案例，使用商業套裝軟體替換其核心銀行系統。</li>
<li><strong>雙軌運行（Dual Run）：</strong> 允許客戶並行運行大型主機應用程式和現代化應用程式，以驗證和認證遷移。</li>
</ul>
</li>
<li><strong>AI 在大型主機現代化中的應用：</strong> Google Cloud 利用其 AI 技術堆疊，包括 AI 基礎設施、研究、模型（Gemini）和工具，為大型主機客戶提供企業級產品。生成式 AI 用於評估和重寫大型主機程式碼，通過評估理解應用程式的功能、輸入、輸出和資料流，然後使用重寫解決方案重新設計應用程式。</li>
<li><strong>合作夥伴生態系統：</strong> Rajesh 強調 Google Cloud 與眾多合作夥伴的合作，這些合作夥伴提供交付能力、技術和服務，以應對大型主機環境的多樣性。合作夥伴包括 Accenture、EPAM、Kindle 和 ThoughtWorks，他們共同提供基於生成式 AI 的重寫解決方案。</li>
<li><strong>客戶案例：</strong><ul>
<li><strong>Intesa Sanpaolo：</strong> Claudio 介紹了 Intesa Sanpaolo 如何使用商業套裝軟體替換其核心銀行系統，並使用雙軌運行（Dual Run）來驗證和認證遷移。他們面臨的挑戰包括延遲、事務管理、系統整合和測試。他們通過測試延遲的影響、引入冪等性模式、建立 API 抽象層和使用雙軌運行來解決這些挑戰。</li>
<li><strong>Ford Motor Credit：</strong> Sumandeep Singh 和 Ratna Valabineni 分享了 Ford Motor Credit 如何使用大型主機連接器將資料倉儲工作負載從大型主機遷移到 Google Cloud。他們面臨的挑戰包括複雜性、缺乏文檔、資源限制和嚴格的監管要求。他們通過使用大型主機連接器、建立可重用的轉換模式和解決效能問題來克服這些挑戰。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議展示了 Google Cloud 在大型主機現代化方面的能力和解決方案，以及客戶如何成功地將大型主機工作負載遷移到 Google Cloud。會議強調了多模式方法、AI 的應用、合作夥伴生態系統和雙軌運行（Dual Run）的重要性。Intesa Sanpaolo 和 Ford Motor Credit 的案例證明了 Google Cloud 可以幫助客戶實現大型主機現代化，並獲得業務價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        