
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Maximize the availability and performance of your Cloud SQL workloads</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Maximize the availability and performance of your Cloud SQL workloads</h1>
                <a href="https://www.youtube.com/watch?v=ccC5Sr7uuLU" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>```</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何最大化 Cloud SQL 工作負載的可用性和效能。核心觀點包括：</p>
<ul>
<li><strong>效能提升：</strong> 透過選擇合適的 Cloud SQL 版本（Enterprise Edition 或 Enterprise Plus Edition）、適當的運算和儲存配置，以及啟用資料快取和讀取複本等功能，可以顯著提升效能。Google Axion 機器在效能和價格效能方面都有顯著優勢。</li>
<li><strong>連線管理：</strong> Cloud SQL 提供受管理的連線池，可以有效管理資料庫連線，提升效能並降低延遲。</li>
<li><strong>讀取擴展：</strong> 透過讀取池，可以輕鬆擴展讀取操作，提高應用程式的效能。</li>
<li><strong>高可用性：</strong> Cloud SQL Enterprise Plus Edition 提供極高的可用性，計劃性維護的停機時間低於一秒。</li>
<li><strong>災難復原：</strong> Cloud SQL 提供進階災難復原功能，簡化跨區域災難復原的複雜性，並確保資料的持續可用性。</li>
<li><strong>備份與資料保護：</strong> Cloud SQL 提供靈活的備份選項，包括在刪除執行個體後保留備份，確保資料安全。</li>
<li><strong>全球支付案例：</strong> 全球支付分享了他們如何使用 Cloud SQL 來滿足其業務連續性需求，包括高可用性、災難復原和法規遵循。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>Cloud SQL Enterprise Plus Edition：</strong> 提供比 Enterprise Edition 高出約 3 倍的效能，透過最佳化的硬體、軟體和儲存來實現。提供高可用性，並提供長達 35 天的日誌保留。</li>
<li><strong>效能最大化：</strong><ul>
<li>選擇合適的版本：Enterprise Edition 或 Enterprise Plus Edition。</li>
<li>選擇合適的運算和儲存配置。</li>
<li>啟用資料快取：將緩衝池擴展到本機 SSD，提高讀取效能。</li>
<li>使用讀取複本：擴展讀取效能。</li>
</ul>
</li>
<li><strong>Google Axion 機器：</strong> 基於 C4A 的機器系列，提供比 N2 機器系列高出 48% 的價格效能。支援 MySQL 和 PostgreSQL。</li>
<li><strong>HyperDisk Balanced：</strong> 一種新的儲存架構，提供更高的 I/O 效能，吞吐量提高 2 倍，IOPS 提高 1.6 倍。允許將磁碟效能與容量分離，並可以每四小時調整 IOPs 和吞吐量。</li>
<li><strong>OptimizeWrite：</strong> 一套用於監控和調整 MySQL 配置的功能，以優化寫入效能並減少延遲。包括：<ul>
<li>Adaptive Purge：優先處理前景操作。</li>
<li>Adaptive I/O limits：智慧調整資料庫 I/O 限制。</li>
<li>I/O mutex optimizations：減少儲存層的爭用。</li>
</ul>
</li>
<li><strong>受管理的連線池：</strong> 適用於 MySQL 和 PostgreSQL，透過建立可擴展的連線池層，提高效能並降低延遲。可以根據機器大小自動調整連線池大小。</li>
<li><strong>讀取池：</strong> 允許建立最多 20 個節點的讀取複本池。提供讀取端點，將讀取查詢分散到池中的所有節點。</li>
<li><strong>可用性設計：</strong><ul>
<li>計劃性維護：Enterprise Plus Edition 的停機時間低於一秒。</li>
<li>非計劃性故障：啟用高可用性，使用儲存層級的同步複製。建立第三個區域的讀取複本，以防止雙區域故障。</li>
</ul>
</li>
<li><strong>進階災難復原：</strong> 簡化跨區域災難復原的複雜性，維護拓撲，並提供寫入端點。</li>
<li><strong>備份：</strong> 允許在刪除執行個體後保留備份，並在刪除執行個體時建立最終備份。</li>
<li><strong>全球支付案例：</strong><ul>
<li>使用 Cloud SQL 來滿足其業務連續性需求。</li>
<li>使用多區域架構來提高可用性。</li>
<li>使用跨區域讀取複本和進階災難復原功能。</li>
<li>使用 Terraform 進行基礎架構即程式碼。</li>
<li>從經驗中學習：測試故障轉移流程、定期進行故障轉移測試、優化資源、使用 Terraform。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Cloud SQL 透過不斷創新和最佳化，為使用者提供高效能、高可用性和可靠的資料庫服務。透過選擇合適的版本、配置和功能，使用者可以最大化其 Cloud SQL 工作負載的效能和可用性。全球支付的案例展示了 Cloud SQL 如何滿足企業級應用程式的嚴苛需求。
```</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        