
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>One network Reimagine service assembly and compliance in a multicloud world</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>One network Reimagine service assembly and compliance in a multicloud world</h1>
                <a href="https://www.youtube.com/watch?v=upPo50w7Tks" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>One network 重新構想多雲環境中的服務組裝與合規性</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 One Network 的概念，這是一種在多個應用程式之間統一應用服務和策略的方法，旨在解決組織中應用程式孤島化、運行環境異質化導致的複雜性和創新阻礙問題。One Network 是一種架構方法，而非單一產品，它可以在所有運算平台、環境和路徑上運行，並允許在網路層整合服務，以及在整個組織中統一執行策略，而無需對應用程式進行大規模重構。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>One Network 的架構包含兩個關鍵組件：一個代理（Proxy）和一個控制平面（Control Plane）。</p>
<ul>
<li>
<p><strong>代理（Proxy）：</strong> 作為應用程式資料平面中的通用構建模組。Google Cloud 使用開源的 Envoy 代理，它原生內建於 Google Cloud 的網路產品中，例如負載平衡器、服務網格和 GKE 閘道等。透過使用 Envoy Sidecar 或 gRPC 服務網格，客戶可以將 One Network 的功能擴展到本地部署、其他雲端，甚至是行動裝置，從而在組織內的服務之間延伸 One Network。</p>
</li>
<li>
<p><strong>控制平面（Control Plane）：</strong> Google Cloud 內部使用 Traffic Director，它支援 XDS API。這個通用控制平面在 Google 產品之間一致地交付配置。此外，可以使用 Cloud Service Mesh 或開源的 XDS 相容產品，以在 Google Cloud 和其他環境中啟用統一的控制平面。</p>
</li>
</ul>
<p>部署 One Network 的步驟包括：</p>
<ol>
<li>識別要應用統一策略或插入新可重用服務的相關路徑。</li>
<li>識別要啟用 One Network 功能的基礎設施組件，例如雲端負載平衡器、服務網格、GKE 閘道和出口代理等。</li>
<li>一旦這些組件到位並啟用了像 Envoy 這樣的通用代理，就可以在整個組織中統一協調策略。</li>
</ol>
<p>Envoy 代理的一個強大功能是支援使用 Xproc 篩選器進行擴展。這些篩選器可以在資料路徑中執行自訂邏輯。Google Cloud 透過負載平衡器和 CDN 中提供的服務擴展功能啟用了這些功能，並且將在更多網路組件中提供。透過 Envoy 篩選器和服務擴展，網路成為應用程式層的延伸，任何服務都可以在資料路徑中運行並整合到應用程式中，包括通用可觀測性工具、多變數測試工具、DLP 和 AI 安全產品等。</p>
<p>會議中舉例說明，當特定區域的工作負載發生故障時，可以使用 One Network 一致地將流量從該區域轉移到另一個區域。每個符合 One Network 標準的組件都將以一致的方式執行，以將流量從故障區域轉移出去。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>One Network 是一種架構方法，它將功能轉移到網路中，以在不同環境中啟用通用策略和服務整合。Google Cloud 的網路原生內建了 One Network 功能，並且可以使用像 Envoy 或 gRPC 這樣的開源專案來擴展它。評估 One Network 是否對組織有益的步驟包括：評估可以從這種方法中獲得哪些好處，選擇最適合組織的工具，以及進行規劃和承諾，因為實現 One Network 是一個迭代的過程。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        