
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Opening Keynote The new way to cloud</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Opening Keynote The new way to cloud</h1>
                <a href="https://www.youtube.com/watch?v=Md4Fs-Zc3tg" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Opening Keynote The new way to cloud</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主題為雲端服務的新方式，重點介紹了 Google 在 AI 領域的最新進展，以及如何將這些技術整合到 Google Workspace、Vertex AI 等產品中，幫助企業提升效率、加速創新。核心觀點包括：</p>
<ul>
<li><strong>Gemini 在 Google Workspace 的應用：</strong> Gemini 已經整合到 Gmail、Docs、Drive 和 Meet 等 Google Workspace 應用中，協助使用者完成資料分析、音訊概述、工作流程自動化等任務。</li>
<li><strong>Vertex AI 上提供多種生成式 AI 模型：</strong> Google 提供 Gemini、Imagine、Chirp、Liria 和 VO 等多種生成式 AI 模型，涵蓋文字、圖像、音訊和影片等多種模態，並透過 Vertex AI 提供給客戶使用。</li>
<li><strong>AI Agents 的重要性：</strong> AI Agents 能夠進行推理、規劃、記憶，並使用工具來完成任務，可以協助員工提高效率、做出更好的決策、並加速創新。</li>
<li><strong>Google Agent Space 的推出：</strong> Google Agent Space 讓員工可以輕鬆找到並使用 AI Agents，從企業內部資料中獲取資訊，並讓 Agents 代表他們執行任務。</li>
<li><strong>Google Unified Security 的推出：</strong> Google Unified Security 整合了 Google 的安全產品和服務，提供更全面的安全防護。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>Gemini 在 Google Workspace 的應用：</strong><ul>
<li><strong>Help me analyze in Google Sheets：</strong> 協助使用者完成專家級別的資料分析。</li>
<li><strong>Audio overviews in Google Docs：</strong> 透過高品質的音訊版本與文件互動。</li>
<li><strong>Google Workspace flows：</strong> 協助使用者自動化耗時且重複的任務，並在更多情境下做出決策。</li>
</ul>
</li>
<li><strong>生成式 AI 模型：</strong><ul>
<li><strong>Imagine 3：</strong> 產生更高品質的圖像，具有更好的細節、更豐富的光線和更少的干擾。</li>
<li><strong>Chirp 3：</strong> 協助使用者僅用 10 秒的輸入創建自訂聲音，並將 AI 驅動的旁白融入現有錄音中。</li>
<li><strong>Liria：</strong> 將文字提示轉換為 30 秒的音樂片段。</li>
<li><strong>VO2：</strong> 產生數分鐘的 4K 影片，並帶有 SynthID 水印，以確保它們可以被識別為 AI 產生。</li>
</ul>
</li>
<li><strong>Vertex AI：</strong><ul>
<li>提供超過 200 種精選的基礎模型，包括 Google 的模型、第三方模型和開源模型。</li>
<li>提供新的 Vertex 儀表板，協助使用者監控使用情況、吞吐量、延遲並排除錯誤。</li>
<li>提供新的調整方法，協助使用者優化模型的效能。</li>
<li>Meta Llama 4 和 AI2 的開放模型現在也可在 Vertex AI 模型花園中使用。</li>
</ul>
</li>
<li><strong>AI Agents：</strong><ul>
<li><strong>Agent Development Kit：</strong> 一個新的開源框架，簡化了構建複雜的多代理系統的過程。</li>
<li><strong>Google Agent Space：</strong> 讓員工可以找到並使用 AI Agents，從企業內部資料中獲取資訊，並讓 Agents 代表他們執行任務。</li>
<li><strong>Agent Space 與 Chrome 瀏覽器整合：</strong> 讓使用者可以直接從 Chrome 搜尋框搜尋和存取企業資料。</li>
<li><strong>Google-built expert AI agents：</strong> 包括 Notebook LM、Idea Generation Agent 和 Enterprise Deep Research Agent。</li>
</ul>
</li>
<li><strong>Google Unified Security：</strong><ul>
<li>整合了 Google 的安全產品和服務，包括威脅情報、安全運營平台、雲端安全和風險管理以及 Mandiant 服務。</li>
<li>提供新的安全 Agents，可以分析惡意軟體並分類警報，以加速調查。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google 正在透過 AI 技術革新雲端服務，提供更強大、更易於使用的工具，協助企業提升效率、加速創新、並確保安全。Gemini 在 Google Workspace 的應用、Vertex AI 上提供的多種生成式 AI 模型、AI Agents 的推出以及 Google Unified Security 的推出，都代表了 Google 在 AI 領域的領先地位。Google 致力於與合作夥伴共同打造一個開放、多雲的平台，加速企業從 AI 投資中獲得價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        