
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Out of the box thinking Automated observability with Datadog and Project44</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Out of the box thinking Automated observability with Datadog and Project44</h1>
                <a href="https://www.youtube.com/watch?v=5-bjwVsgMG0" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>跳脫框架思考：使用 Datadog 和 Project44 實現自動化可觀測性</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了如何利用 Datadog 和 Project44 實現自動化可觀測性，從而提升開發效率、降低問題發現時間，並最終改善客戶體驗。核心觀點包括：</p>
<ul>
<li><strong>自動化是關鍵：</strong> 透過自動化，開發者可以將更多精力集中在核心業務邏輯上，而非繁瑣的基礎設施管理和監控配置。</li>
<li><strong>可觀測性平台的重要性：</strong> Datadog 作為可觀測性平台，能夠提供對基礎設施和應用程式運行狀況的深入洞察，幫助快速定位和解決問題。</li>
<li><strong>基礎設施即代碼（Infrastructure as Code, IaC）：</strong> 利用 Terraform 等工具，可以將基礎設施配置納入版本控制，實現可重複、可審計的部署流程。</li>
<li><strong>標準化和模組化：</strong> 透過建立標準化的模組，可以簡化監控配置，並確保一致性。</li>
<li><strong>SLO（Service Level Objective）的重要性：</strong> 基於 SLO 的監控可以更準確地反映客戶體驗，並幫助團隊優先處理影響客戶的事件。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p><strong>Datadog 的角色：</strong></p>
<ul>
<li>Datadog 是一個可觀測性和安全平台，為組織提供對其基礎設施和應用程式運行狀況的深入了解，並提供改善系統安全性的方法。</li>
<li>Datadog 擁有超過 850 個整合，可以自動將資料饋送到 Datadog 中，方便使用者獲取資訊。</li>
<li>Datadog 提供服務目錄和事件管理工具，並新增了隨時待命功能，專注於開發人員體驗，自動化並簡化他們的生活。</li>
</ul>
<p><strong>Project44 的實踐：</strong></p>
<ul>
<li>Project44 旨在建立整個供應鏈的連接組織，並透過該供應鏈改善客戶體驗。</li>
<li>Project44 透過追蹤全球所有模式和地區的貨物，建立庫存可見性產品，轉運點效率產品，以及基於 AI 的供應鏈情報。</li>
<li>Project44 建立了一個平台，簡化開發人員的生活，並更容易專注於問題。</li>
<li>Project44 透過標準化的模組，簡化監控配置，並確保一致性。</li>
<li>Project44 使用 Atlantis 進行 Terraform 自動化，透過 GitHub 進行基礎設施變更的審查和部署。</li>
<li>Project44 透過 Admission Controller 自動注入 Datadog tracing library，簡化追蹤設定。</li>
<li>Project44 建立基於黃金訊號（Golden Signals）和 SLO 的監控模組，幫助開發者專注於重要的指標。</li>
<li>Project44 使用 Datadog scorecards 追蹤工程團隊對自動化工具和最佳實踐的採用情況。</li>
</ul>
<p><strong>自動化可觀測性的具體步驟：</strong></p>
<ol>
<li><strong>建立自服務平台：</strong> 讓開發者能夠自助申請基礎設施資源，減少營運團隊的瓶頸。</li>
<li><strong>使用基礎設施即代碼：</strong> 利用 Terraform 等工具管理基礎設施配置，實現版本控制和自動化部署。</li>
<li><strong>自動化追蹤設定：</strong> 透過 Admission Controller 自動注入 tracing library，簡化追蹤設定。</li>
<li><strong>建立標準化的監控模組：</strong> 建立基於黃金訊號和 SLO 的監控模組，簡化監控配置。</li>
<li><strong>使用自動化工具：</strong> 利用 Datadog workflow automation 等工具，自動執行常見的營運任務。</li>
<li><strong>追蹤採用情況：</strong> 使用 Datadog scorecards 追蹤工程團隊對自動化工具和最佳實踐的採用情況。</li>
</ol>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>透過 Datadog 和 Project44 的合作，展示了自動化可觀測性如何顯著提升開發效率、降低問題發現時間，並最終改善客戶體驗。自動化不僅簡化了開發者的工作，也提高了系統的穩定性和可靠性。鼓勵大家思考如何將這些實踐應用到自己的組織中，以提升開發效率和改善客戶體驗。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        