
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>PyTorch on Google Cloud From experimentation to production</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>PyTorch on Google Cloud From experimentation to production</h1>
                <a href="https://www.youtube.com/watch?v=mXPhQBglpP8" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>```</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 Google Cloud 在支援 PyTorch 社群方面的進展，以及如何幫助客戶在 GCP 上實現效能和規模。核心觀點包括：</p>
<ul>
<li>PyTorch 的快速成長及其三大支柱：模型、生態系統和效能。</li>
<li>Google 對 PyTorch 生態系統的深度投入，包括作為 PyTorch 基金會的創始成員，以及支援 VLLM 和 Ray 等 PyTorch 解決方案。</li>
<li>OpenXLA 作為一個開放原始碼的 ML 編譯器，如何橋接 PyTorch 到不同的硬體，並確保高效能，尤其是在大規模情況下。</li>
<li>PyTorch XLA 如何使 PyTorch 能夠在 XLA 裝置（尤其是 Cloud TPU）上高效運行。</li>
<li>透過最佳化檢查點、改進可見性和通知，以及基於策略的彈性訓練來提高 LLM 訓練工作負載的韌性。</li>
<li>NVIDIA 在韌性軟體方面的工作，以及與 Google Cloud 的整合。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>PyTorch on GCP 概述：</strong></p>
<ul>
<li>PyTorch 的三大支柱：模型創新、生態系統擴展和效能需求。</li>
<li>Google 對 PyTorch 生態系統的投入，包括對 VLLM 和 Ray 的支援。</li>
<li>Google Cloud 客戶每天都依賴 PyTorch 來支援其關鍵的 AI/ML 工作負載。</li>
<li>Google Cloud 提供對 PyTorch 的全面支援，包括在 TPU 和 GPU 等多樣化硬體上的訓練和推論。</li>
</ul>
</li>
<li>
<p><strong>OpenXLA：</strong></p>
<ul>
<li>OpenXLA 是一個開放原始碼的 ML 編譯器，支援多種 AI 加速器。</li>
<li>它提供了一個通用的編譯器堆疊，供 JAX 和 PyTorch 等框架使用，從而受益於共享的最佳化和開發工作。</li>
<li>OpenXLA 是 Google 生產級 ML 編譯器的開放原始碼版本，已在 TPU 和 GPU 上運行了多個世界頂級基礎模型。</li>
<li>OpenXLA 的核心元件包括 Stable HLO、Shardy、XLA、Pallas、Triton 和 PGRT。</li>
</ul>
</li>
<li>
<p><strong>PyTorch XLA：</strong></p>
<ul>
<li>PyTorch XLA 是一個使 PyTorch 能夠在 XLA 裝置上高效運行的函式庫。</li>
<li>它旨在透過將 PyTorch 操作轉換為 Stable HLO，然後饋送到 XLA 編譯器來實現規模化和最佳化效能。</li>
<li>PyTorch XLA 作為 Torch.compile 的一個後端，允許使用者靈活地組合不同的執行策略。</li>
<li>PyTorch XLA 的目標包括支援 PyTorch 社群、服務雲端客戶，以及促進生態系統發展。</li>
</ul>
</li>
<li>
<p><strong>效能特點：</strong></p>
<ul>
<li>Pallas 是一個允許開發人員為 XLA 裝置編寫自訂核心的函式庫，從而實現高度最佳化的實作。</li>
<li>主機卸載允許將模型、最佳化器狀態或啟動的部分卸載到主機的 CPU 記憶體，從而減少裝置記憶體壓力。</li>
<li>Torch.compile 提供了一種簡單的方法來應用編譯器最佳化，只需最少的程式碼變更。</li>
<li>在 Trillium（Google 最新的 TPU）上，LAMA 3.8b 的效能超過每晶片每秒 7,000 個 token，LAMA 3.405b 的效能超過每晶片每秒 113 個 token。</li>
<li>VLLM 現在支援 TPU，允許使用者利用分頁偵測和連續批次處理等功能。</li>
</ul>
</li>
<li>
<p><strong>韌性：</strong></p>
<ul>
<li>LLM 訓練工作負載的目標是在給定的基礎架構和時間範圍內，盡可能高效地訓練模型。</li>
<li>關鍵挑戰包括頻繁的中斷、緩慢的檢查點方法以及難以識別和定位故障。</li>
<li>1% 的 ML 良好輸出改進可以轉化為超過一百萬美元的成本節省。</li>
<li>Google Cloud 引入了一系列技術來最大化良好輸出，包括最佳化的檢查點、改進的可見性和通知，以及基於策略的彈性訓練。</li>
<li>非同步檢查點減少了訓練工作在檢查點儲存時的中斷時間。</li>
<li>多層儲存允許快速檢查點還原，始終從最近的儲存還原。</li>
<li>彈性訓練允許在發生故障時盡快恢復訓練工作，並可以自訂補救工作流程。</li>
</ul>
</li>
<li>
<p><strong>NVIDIA 的貢獻：</strong></p>
<ul>
<li>NVIDIA 開發了韌性軟體，以提高其內部研究團隊的良好輸出。</li>
<li>NVIDIA 的韌性軟體包括自動重新啟動、改進的檢查點功能以及準確的故障檢測。</li>
<li>自動重新啟動功能可以透過在應用程式內檢測和處理故障來減少重新啟動時間。</li>
<li>NVIDIA 已將其韌性工作整合到 NEMO 框架中。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 正在積極投資於 PyTorch 生態系統，並提供各種工具和技術來幫助客戶在 GCP 上實現高效能和規模。透過 OpenXLA、PyTorch XLA 和與 NVIDIA 的合作，Google Cloud 正在使 PyTorch 使用者能夠充分利用 TPU 和 GPU 等加速器的優勢，並提高 LLM 訓練工作負載的韌性。這些努力旨在降低成本、縮短訓練時間，並加速 AI 創新。
```</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        