
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Scale your ML platform from zero to hero</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Scale your ML platform from zero to hero</h1>
                <a href="https://www.youtube.com/watch?v=PGXyJ2x4Nls" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>從零到英雄，擴展您的機器學習平台</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次演講由 Google Kubernetes Engine (GKE) 的 AI 產品團隊負責人 Nathan Beach 與 Snap 的 Liyong 共同主講，主要探討如何利用 GKE 構建和擴展機器學習 (ML) 平台。演講涵蓋了從評估、導入到生產部署的各個階段，並分享了 Snap 在 GKE 上構建 ML 平台的實踐經驗。核心觀點包括：</p>
<ul>
<li>GKE 提供了豐富的工具和功能，可簡化 ML 平台的構建和擴展。</li>
<li>動態工作負載排程器 (DWS) 能夠有效提升 GPU 的可用性並降低成本。</li>
<li>Cluster Director for GKE 簡化了大規模分散式運算的管理。</li>
<li>GKE Inference Gateway 能夠顯著提升模型服務的吞吐量並降低延遲。</li>
<li>Snap 利用 GKE 實現了顯著的成本節約和穩定性提升。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <h3>2.1 構建訓練平台</h3>
<ul>
<li><strong>評估階段：</strong> GKE 提供了多樣化的加速器，包括 NVIDIA GPU 和 Google TPU，可滿足不同模型訓練的需求。動態工作負載排程器 (DWS) 允許用戶按需獲取計算資源，無需長期承諾。加速處理套件 (XPK) 是一個開源命令行工具，可簡化 GKE 叢集的建立和任務排程。</li>
<li><strong>導入階段：</strong> Cluster Director for GKE 將數千個節點視為單一運算單元，簡化了維護、故障處理和拓撲感知排程等任務。託管 Ray 運算符減輕了平台團隊管理 Ray 的負擔。Job Set API 是一個 Kubernetes 原生 API，用於管理一組 Kubernetes 任務。</li>
<li><strong>生產階段：</strong> Q 是一個作業排程系統，適用於多租戶環境，可最大化資源利用率。GKE 提供了託管 DCGM 導出器和收集器，可收集 GPU 指標並在 Cloud Console 中呈現儀表板。GKE 還提供 TPU 指標和 Job Set 的可觀察性。GKE 支援成本歸因，可按 Kubernetes 標籤分解成本。</li>
</ul>
<h3>2.2 構建服務平台</h3>
<ul>
<li><strong>評估階段：</strong> GKE Inference Quick Start 是一個預覽工具，可根據用戶的延遲和吞吐量目標，提供 Kubernetes 清單，幫助用戶快速評估 GKE 的推論工作負載。DWS 經過改進，也適用於生產推論工作負載，並支援節點回收，可自動尋找新的節點來替換即將到期的節點。自訂運算類別允許用戶指定機器形狀和佈建方法的優先順序。Google Cloud 提供了具有一、二、四或八個 H100 GPU 的 VM，可提供靈活性。GKE 還支援 TPU 和 GPU 上的 VLM。</li>
<li><strong>導入階段：</strong> Leader Worker Set 簡化了 Kubernetes Pod 的協調。輔助啟動磁碟可將容器映像儲存在附加磁碟上，從而顯著加快啟動時間。Google Cloud Storage Fuse 提高了從 Cloud Storage 讀取資料的速度。</li>
<li><strong>生產階段：</strong> GKE Inference Gateway 能夠智慧地將請求路由到模型伺服器的副本，從而最大化吞吐量並降低延遲。GKE 提供了多個服務儀表板，可輕鬆了解應用程式服務指標。GKE Autopilot 簡化了運算資源的管理，並提供 Pod 層級的 SLA。</li>
</ul>
<h3>2.3 Snap 的實踐經驗</h3>
<p>Snap 使用 GKE 獲取 CPU 和 GPU 資源，並使用 Kubeflow 實作工作管理系統。Snap 根據不同的 GPU 類型採用不同的策略。對於 T4 GPU，Snap 主要使用隨需模式。對於 A100 GPU，Snap 主要使用預留和 DWS。對於 H100 GPU，Snap 主要使用 DWS。Snap 強調 DWS 是他們最喜歡的功能之一，因為它允許他們在高峰時段輕鬆擴展資源，並在工作完成後釋放資源。Snap 還使用 Kubeflow Training Operator 管理工作，並計劃在未來支援更多類型的工作。Snap 透過 GKE 實現了顯著的成本節約和穩定性提升。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>GKE 提供了構建和擴展機器學習平台所需的工具和功能。透過利用 GKE 的功能，企業可以簡化 ML 平台的管理，降低成本，並提高穩定性。Snap 的實踐經驗證明了 GKE 在構建大規模 ML 平台方面的有效性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        