
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Scaling Multimodal Hybrid Search For Massive Datasets</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=uf17IwYg4nE" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Scaling multimodal hybrid search for massive datasets</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次演講主要介紹了 Google Cloud 的產品經理 Aron Lewis 關於如何擴展多模態混合搜索以應用於海量數據集。核心觀點包括：</p>
<ul>
<li>搜索的重要性日益提升，尤其是在大型語言模型（LLM）普及的背景下，使用者期望 AI 驅動的、能深入理解其意圖的體驗。</li>
<li>向量搜索和嵌入（embeddings）是實現這些智能體驗的基礎技術，能夠理解數據背後的含義，超越了簡單的關鍵字搜索。</li>
<li>Vertex-i vector search 基於 Google 的 Scan 技術，具有快速、可擴展、易於使用、高質量和高成本效益等優點。</li>
<li>Vertex-i vector search 的新功能包括元數據存儲、BigQuery 連接器和存儲優化向量搜索。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>演講首先強調了搜索的重要性，指出隨著大型語言模型的發展，使用者期望更智能、更個性化的搜索體驗。向量搜索和嵌入技術是實現這些體驗的關鍵，它們能夠理解數據的語義信息，而不仅仅是匹配關鍵字。</p>
<p>Vertex-i vector search 是 Google Cloud 提供的全託管向量搜索服務，它基於 Google 內部使用的 Scan 技術，該技術被廣泛應用於 Google 搜索、廣告、Google Play 和 YouTube 等服務中。Vertex-i vector search 具有以下優勢：</p>
<ul>
<li><strong>快速且可擴展：</strong> 即使在數十億向量的數據集中，也能在毫秒級別內找到最近鄰。</li>
<li><strong>易於使用：</strong> 全託管服務，具有自動擴展功能，並與 Llama Index 和 Langchain 等流行框架原生集成。</li>
<li><strong>高質量：</strong> 提供高召回率的搜索結果。</li>
<li><strong>高成本效益：</strong> 在大規模應用中，成本效益比主要競爭對手高達四倍。</li>
<li><strong>內置重要功能：</strong> 包括增量索引、過濾、結果多樣性和混合搜索（結合向量和關鍵字技術）。</li>
<li><strong>企業級特性：</strong> 具有 99.9% 的 SLA、VPCSC 支持等。</li>
</ul>
<p>演講中展示了 Vertex-i vector search 在不同標準數據集上的性能基準測試，證明了其在保持高召回率的同時，能夠實現單位數毫秒級別的查詢延遲。</p>
<p>此外，演講還介紹了 Vertex-i vector search 的新功能：</p>
<ul>
<li><strong>元數據存儲：</strong> 允許將任意元數據（如描述、評級等）與向量嵌入一起存儲在索引中，避免了額外的查找步驟。</li>
<li><strong>BigQuery 連接器：</strong> 簡化了數據管道，可以直接從 BigQuery 連接數據進行索引，並通過流式更新保持索引的新鮮度。</li>
<li><strong>存儲優化向量搜索：</strong> 針對具有非常大的數據集和較低流量模式的部署，提供更具成本效益的選擇。</li>
</ul>
<p>演講最後分享了 MercadoLibre 使用 Vertex-i vector search 的案例，展示了其如何利用該服務為數千萬用戶提供快速、高質量的搜索體驗。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Vertex-i vector search 是一個強大且多功能的向量搜索服務，它能夠幫助企業構建智能、個性化的搜索體驗，並在海量數據集中實現快速、高效的數據檢索。通過元數據存儲、BigQuery 連接器和存儲優化等新功能，Vertex-i vector search 變得更加易於使用、更具成本效益，並能滿足更廣泛的應用場景需求。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        