
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Secure your AI deployments from creation to consumption</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Secure your AI deployments from creation to consumption</h1>
                <a href="https://www.youtube.com/watch?v=Z4cmbIQU_3g" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>主題演講</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何保護人工智慧（AI）的部署，涵蓋從創建到使用的整個生命週期。講者們分享了來自 Mandiant Consulting 的威脅情資、Google Cloud 的安全解決方案，以及 Global 公司在安全採用 AI 方面的經驗。核心觀點包括：</p>
<ul>
<li><strong>AI 威脅情勢：</strong> 威脅行為者正在利用 AI 進行社交工程、惡意程式碼生成、目標偵察和入侵後活動。同時，他們也直接攻擊 AI 模型，試圖破解模型或洩漏敏感資訊。</li>
<li><strong>防禦者的優勢：</strong> 儘管攻擊者利用 AI，但 AI 對於防禦者來說具有更大的優勢，可以加速事件調查、建立檢測規則、自動化工作流程等。</li>
<li><strong>Google Cloud 的 AI 安全策略：</strong> Google Cloud 致力於確保客戶能夠以安全、私密和合規的方式使用 AI。他們推出了 AI Protection 產品，提供風險中心視圖和單一管理介面，幫助客戶發現、保護和檢測 AI 資產的威脅。</li>
<li><strong>Model Armor：</strong> Model Armor 是一種保護 LLM 提示和回應的機制，可以防止惡意 URL、提示注入、越獄攻擊和敏感資料洩漏。</li>
<li><strong>SDP Discovery：</strong> SDP Discovery 是一種資料探索工具，可以幫助客戶了解其生態系統中的資料，並識別哪些資料正在用於訓練 AI 模型。</li>
<li><strong>安全 AI 部署的最佳實踐：</strong> 包括主動預測問題、驗證安全控制、優先考慮整合期間的安全性、採用分層防禦、記錄和監控，以及審查 RAC 資料來源。</li>
<li><strong>建立 AI 安全治理結構：</strong> 包括建立清晰的責任歸屬指南和風險緩解策略，並在整個堆疊中實施安全措施。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>Jürgen（Mandiant Consulting）：</strong><ul>
<li>介紹了 Mandiant Consulting 的背景和服務，強調其在網路安全事件前線的獨特視角。</li>
<li>概述了 AI 威脅情勢，包括威脅行為者如何利用 AI 進行各種攻擊活動。</li>
<li>分享了 Mandiant Consulting 如何利用 AI 進行事件調查、威脅搜尋、紅隊演練和工作流程自動化。</li>
<li>強調了主動安全的重要性，並分享了從前線獲得的經驗教訓，包括驗證安全控制、優先考慮整合期間的安全性、採用分層防禦等。</li>
<li>提出了組織應如何思考保護 AI 的建議，包括建立完整的管道可見性、建立良好的治理結構，以及在整個堆疊中實施安全措施。</li>
</ul>
</li>
<li><strong>Archana（Google Cloud）：</strong><ul>
<li>強調了 AI 的重要性和普及性，以及保護 AI 資產的必要性。</li>
<li>介紹了 Google Cloud 的 SAFE 框架，該框架旨在幫助客戶建立正確的流程和結構，以安全地部署 AI。</li>
<li>介紹了 AI Protection 產品，該產品提供風險中心視圖和單一管理介面，幫助客戶發現、保護和檢測 AI 資產的威脅。</li>
<li>展示了 AI Protection 的功能，包括 AI 資產清單、風險評估、Model Armor 和 SDP Discovery 的整合。</li>
<li>詳細介紹了 Model Armor 的功能和使用案例，以及 SDP Discovery 的重要性。</li>
<li>宣布了 AI Protection 的私有預覽，並鼓勵客戶參與早期採用計畫。</li>
<li>討論了 AI 安全的未來發展方向，包括保護代理 AI、更深入地整合到 Google 產品組合中，以及擴展到合規性和稽核。</li>
</ul>
</li>
<li><strong>Guillaume（Global）：</strong><ul>
<li>介紹了 Global 公司及其在媒體領域的角色。</li>
<li>分享了 Global 公司如何利用 AI 來改善推薦系統、建立對話介面和自動化內容創作。</li>
<li>討論了在保護 AI 應用程式方面遇到的挑戰，包括品牌聲譽、惡意內容和資料洩漏。</li>
<li>分享了 Global 公司如何使用 Model Armor 來防止有害查詢，以及如何與 Google 合作來了解負責的 AI。</li>
<li>強調了在專案開始時就設計安全性的重要性，並建議客戶從一開始就尋求保護措施。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議強調了保護 AI 部署的重要性，並提供了來自不同角度的見解和建議。Mandiant Consulting 分享了威脅情資和最佳實踐，Google Cloud 介紹了其 AI 安全解決方案，Global 公司分享了其實際經驗。總體而言，會議強調了主動安全、風險管理和治理結構的重要性，並鼓勵組織在整個 AI 生命週期中優先考慮安全性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        