
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Secure from code to cloud with Security Command Center</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Secure from code to cloud with Security Command Center</h1>
                <a href="https://www.youtube.com/watch?v=7keYMKlRYPU" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>從程式碼到雲端的安全防護，透過 Security Command Center</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹 Gemini Remediation Recommender，這是一個旨在簡化和自動化安全警報修復流程的創新工具。核心觀點包括：</p>
<ul>
<li>Gemini Remediation Recommender 能夠創建包含 IEC 程式碼所需確切變更的 Pull Request。</li>
<li>該工具為 DevOps 團隊提供安全背景資訊，以便他們做出充分知情的選擇。</li>
<li>透過將執行階段問題映射回其起源的 IEC 程式碼，Gemini Remediation Recommender 將修復工作提前。</li>
<li>該工具減少了安全管理員的負擔，並賦予 DevOps 團隊更多權力，同時從根本上解決問題，降低問題再次發生的機率。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>目前的安全警報管理流程通常包含以下步驟：安全團隊收到大量警報，然後必須確定優先順序，以確定哪些發現需要首先解決。接下來，他們需要分配負責人，以確定誰負責修復哪些發現。由於大多數部署都基於 IEC，因此修復的負責人已轉移到 DevOps 團隊。安全管理員和 DevOps 團隊之間存在大量的協作。安全團隊需要與開發團隊協作，為他們提供足夠的背景資訊。開發團隊理解背景資訊後，必須在其 IEC 程式碼（例如 Terraform）中進行實際的程式碼變更，以修復此發現。對於安全管理員和 DevOps 團隊而言，此流程存在多個痛點。</p>
<p>Gemini Remediation Recommender 透過以下方式運作：首先，它確定修復發現所需的確切程式碼變更。接下來，它為 DevOps 團隊新增安全背景資訊，以便他們做出充分知情的選擇。最後，它將 Pull Request 發送給正確的負責人。</p>
<p>Gemini Remediation Recommender 減少了安全管理員的負擔，因為他們不必擔心中斷、確定所有權以及向開發團隊提供安全背景資訊。它還賦予了開發團隊更多權力，因為他們不需要確定在哪裡修復以及修復什麼。最重要的是，它從根本上解決了問題，降低了同一類型問題再次發生的機率。</p>
<p>在演示中，展示了發現漏斗，其中顯示有 4,000 多個發現，其中 400 個有可用的修復程式。發現清單顯示所有這些發現都有可用的程式碼修復程式。左側有一些新的篩選器，允許您根據修復程式的可用性來篩選發現。目前正在進行的私有預覽啟動解決了所有類型的身份發現，此外還解決了開放防火牆發現。在一個身份發現的詳細資訊中，有一個「產生 PR 並發送以供審閱」按鈕。點擊該按鈕後，會將 Pull Request 排隊以供建立。建立 Pull Request 需要幾分鐘時間。完成後，刷新頁面，會看到所有 Pull Request 詳細資訊現在都已在此處填寫，包括正確的負責人、Pull Request 連結和 PR 產生時間。此時，安全管理員可以導航到詳細資訊部分，以查看將與開發團隊共用的安全背景資訊。他們還可以查看程式碼差異，其中顯示了作為 Pull Request 的一部分提出的程式碼變更。</p>
<p>在 GitHub 中，Pull Request 的標題包含足夠的資訊，供開發人員確定此特定 Pull Request 的審閱優先順序。它表示它是 Gemini 產生的，來自 SCC。它提到了修復特定 ID 的發現、此發現的類別以及嚴重性。它還在 PR 描述中包含足夠的描述和解釋。它討論了此 Pull Request 不會中斷您的環境。對於所有身份發現，都會發送足夠的影響分析，例如特定角色在過去 90 天內未使用，因此接受此 Pull Request 不會破壞您的環境。最後是程式碼變更，這是使用者審閱的內容。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Gemini Remediation Recommender 透過自動化安全警報的修復流程，顯著提升了雲端環境的安全性。它不僅簡化了安全團隊和 DevOps 團隊的工作流程，更從根本上解決了安全問題，降低了風險。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        