
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Serve Open Models On Tpus And Gke With Superior Portability And Price-Performance</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=FoW_ub6bwsQ" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Serve open models on TPUs and GKE with superior portability and price-performance</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何在 Google Cloud 的 TPU (Tensor Processing Unit) 和 GKE (Google Kubernetes Engine) 上，以更佳的可移植性和價格效能來服務開放模型。核心觀點包括：</p>
<ul>
<li><strong>TPU v5e Trillium 的優勢：</strong> 新一代 TPU Trillium 在推論吞吐量、效能和成本效益方面都有顯著提升，尤其是在影像擴散和大型語言模型 (LLM) 方面。</li>
<li><strong>GKE 的優化：</strong> GKE 提供了多項優化功能，例如次要啟動磁碟、GCSFuse、HyperDisk 和推論閘道，以提高啟動速度、資料載入速度和推論效率。</li>
<li><strong>VLLM 的支援：</strong> TPU 現在支援 VLLM，這是一個廣泛採用的開源 LLM 推論引擎，讓使用者更容易在 TPU 和 GPU 之間移植模型。</li>
<li><strong>動態工作負載排程器 (DWS)：</strong> DWS Flex 和 Calendar 允許使用者根據需求付費，從而降低 TPU 的成本。</li>
<li><strong>容器運算類別：</strong> 容器運算類別提高了可用性，允許使用者在 TPU 和 GPU 之間切換，並根據資源可用性自動調整。</li>
<li><strong>HubX 的案例研究：</strong> HubX 分享了他們如何使用 TPU 和 GKE 來優化影像生成應用程式 Momo 的效能和成本。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>AI 服務的挑戰：</strong> 在 AI 服務中，需要同時考慮延遲、成本和可移植性。</li>
<li><strong>TPU Trillium 的效能：</strong> Trillium 提供了 4.7 倍的單晶片效能、兩倍的 HBM 和兩倍的晶片間互連，從而提高了訓練和推論的效能。</li>
<li><strong>儲存效能的優化：</strong> 次要啟動磁碟、GCSFuse 和 HyperDisk 都有助於加快資料載入速度和提高啟動效率。</li>
<li><strong>GKE 推論閘道：</strong> 推論閘道使用自訂指標（例如 KV 快取利用率和佇列深度）來路由流量，從而提高推論效率。</li>
<li><strong>VLLM 和 Jetstream：</strong> VLLM 是一個開源 LLM 推論引擎，易於使用且可在 GPU 和 TPU 之間移植。Jetstream 是 Google 自己的高效能推論引擎，專為 TPU 上的 JAX 而建。</li>
<li><strong>PyTorch XLA：</strong> OpenXLA 專案中的 PyTorch XLA 讓使用者可以輕鬆地在 GPU 和 TPU 之間切換。</li>
<li><strong>動態工作負載排程器 (DWS)：</strong> DWS Flex 和 Calendar 允許使用者根據需求付費，從而降低 TPU 的成本。Calendar 允許使用者預留長達 28 天的容量，而 FlexStart 允許使用者請求長達 7 天的容量，而無需指定開始時間。</li>
<li><strong>容器運算類別：</strong> 容器運算類別提高了可用性，允許使用者在 TPU 和 GPU 之間切換，並根據資源可用性自動調整。</li>
<li><strong>HubX 的案例研究：</strong> HubX 使用 TPU 和 GKE 來優化影像生成應用程式 Momo 的效能和成本。他們使用次要啟動磁碟和 FileStore 來管理模型 I/O，並調整注意力區塊大小以利用 Trillium 硬體快取。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 提供了多種工具和技術，可協助使用者在 TPU 和 GKE 上以更佳的可移植性和價格效能來服務開放模型。TPU Trillium、GKE 的優化、VLLM 的支援、DWS 和容器運算類別都有助於降低成本、提高效能和提高可用性。HubX 的案例研究證明了這些技術在實際應用中的有效性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        