
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Shhh, My Ai’S Got Secrets Keep Them Safe With Confidential Computing</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=L2gQcB0M5Og" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Shhh, my AI’s got secrets Keep them safe with confidential computing</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了機密運算在保護人工智慧（AI）模型、資料和應用程式方面的作用。核心觀點包括：</p>
<ul>
<li>機密運算有助於在雲端環境中保護資料的隱私和安全，即使是雲端供應商也無法存取。</li>
<li>隨著AI應用的普及，機密運算變得越來越重要，因為它可以保護敏感資料免受未經授權的存取和濫用。</li>
<li>NVIDIA和Google Cloud正在合作，將機密運算技術整合到其AI平台中，使開發人員能夠更輕鬆地構建和部署安全的AI應用程式。</li>
<li>機密運算不僅適用於保護資料，還適用於保護AI模型本身，防止模型被竊取或篡改。</li>
<li>未來的AI應用程式將更加依賴多個模型和資料來源，機密運算將在建立這些協作實體之間的信任方面發揮關鍵作用。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Vint Cerf（Google首席網路傳教士）</strong>強調了網際網路的開放性以及由此帶來的創新，但也強調了隱私的重要性。他分享了自己使用大型語言模型（LLM）的經驗，並指出需要改進LLM的可靠性和可信度。他認為機密運算對於保護開發者的智慧財產權至關重要，並有助於建立對雲端AI系統的信任。</p>
</li>
<li>
<p><strong>Sam Lugani（Google Cloud機密運算產品管理負責人）</strong>回顧了Google在機密運算領域的發展歷程，並介紹了Google Cloud提供的各種機密運算功能。他強調了機密運算在各個行業中的應用，例如金融服務、醫療保健和Web3。他還介紹了Google Cloud的Confidential Space解決方案，該解決方案允許多方在不完全信任彼此的情況下協作處理資料。此外，他宣布Gemini Cloud Assist現在支援機密運算，使開發人員能夠更輕鬆地建立和部署機密應用程式。</p>
</li>
<li>
<p><strong>Daniel（NVIDIA產品安全負責人）</strong>分享了NVIDIA對AI發展的願景，以及機密運算在實現這一願景中的作用。他指出，隨著AI模型變得越來越複雜和強大，保護這些模型的安全變得越來越重要。他介紹了NVIDIA的Hopper架構，該架構支援機密運算，並宣布NVIDIA正在與Google合作，將機密運算功能整合到其Blackwell架構中。他還強調了attestation服務在建立AI系統信任方面的重要性。</p>
</li>
<li>
<p><strong>Joanna（Google Cloud）</strong>展示了如何在Google Kubernetes Engine（GKE）上輕鬆建立機密Kubernetes叢集，並分享了機密GPU的效能測試結果。她指出，機密GPU的效能與非機密GPU相當，因此建議將其用於推論任務。她還介紹了OPPO等客戶如何使用機密運算來保護其使用者的隱私。最後，她展示了一個私人推論聊天機器人的UI，該聊天機器人使用機密VM和NVIDIA H100 GPU。</p>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>機密運算正在成為保護AI模型、資料和應用程式的關鍵技術。Google Cloud和NVIDIA正在積極投資於機密運算，並將其整合到其AI平台中。隨著AI應用的普及，機密運算將在建立對AI系統的信任和促進AI創新方面發揮越來越重要的作用。本次會議強調了機密運算在AI領域的重要性，並展示了其在各種實際應用中的潛力。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        