
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Shift down A practical guide to platform engineering</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Shift down A practical guide to platform engineering</h1>
                <a href="https://www.youtube.com/watch?v=UkgfuXNzUh4" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Shift down 平台工程實務指南</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次演講主要探討平台工程在 Google 內部的實踐，以及如何透過「Shift Down」策略，將常見問題的解決方案嵌入平台，從而提升開發效率、降低成本並促進創新。核心觀點包括：</p>
<ul>
<li><strong>平台工程的核心目標：</strong> 改善開發者體驗、提升長期可持續性、對抗軟體熵。</li>
<li><strong>Shift Down 的概念：</strong> 將已解決的、可重複使用的問題解決方案嵌入平台，讓開發者專注於更具創新性的工作。</li>
<li><strong>平台不僅僅是技術：</strong> 它是一個社會技術學科，結合了工具、流程和人員，以驅動創新。</li>
<li><strong>質量屬性是架構的體現：</strong> 安全性、可靠性、效能等質量屬性深深植根於系統架構中。</li>
<li><strong>共享命運需要共享責任：</strong> 生態系統的成功取決於平台和使用者的共同努力。</li>
<li><strong>持續改進的重要性：</strong> 開發生態系統不斷演進，需要不斷調整和改進。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <h3>平台工程與 Google 的旅程</h3>
<ul>
<li>平台工程旨在透過提供基礎設施、流程和工具來推動開發流程，從而提高速度、規模和創新，最終驅動實際的業務價值。</li>
<li>平台應具備以下要素：<ul>
<li><strong>平台即產品的思維：</strong> 深入了解使用者需求，建立回饋迴路。</li>
<li><strong>開發者自主存取能力：</strong> 提供隨需應用的能力，減少人工干預。</li>
<li><strong>隱藏底層複雜性：</strong> 透過良好的抽象化，讓開發者專注於功能開發。</li>
<li><strong>提供安全預設和最佳實踐：</strong> 遵循 SRE 原則，例如自動化部署、監控和安全控制。</li>
</ul>
</li>
<li>平台工程是開發生態系統的基石，透過平台工程嵌入控制項，並透過生態系統設計來利用這些控制項。</li>
</ul>
<h3>抽象化與耦合的平衡</h3>
<ul>
<li>抽象化簡化複雜系統、管理風險、促進重用和標準化。</li>
<li>開發生態系統將抽象化連接起來，創造出大於各部分之和的整體。</li>
<li>質量屬性是系統的非功能性需求，難以透過孤立的元件實現。</li>
<li>平台工程在實現和強化這些質量屬性方面發揮著至關重要的作用。</li>
</ul>
<h3>Shift Down 的力量</h3>
<ul>
<li>以 API 棄用和遷移為例，說明 Shift Down 如何將開發者的責任轉移到平台本身。</li>
<li>Google 的大規模變更基礎設施可以自動化處理數百萬行程式碼的重構。</li>
<li>這種嵌入式能力可以擴展到支援其他類型的程式碼轉換。</li>
</ul>
<h3>實用見解與觀察</h3>
<ul>
<li>評估 Shift Down 的成本效益，需要考慮業務影響和生態系統的控制能力。</li>
<li>使用地圖模型來匹配平台投資與業務需求，並識別需要改進的領域。</li>
<li>Shift Down 改變了開發者的工作內容和關注點，需要相應地調整支援方式。</li>
<li>共享命運意味著生態系統中的元件相互依賴，需要共享責任以避免「公地悲劇」。</li>
<li>衡量開發、部署和運營流程的改進，以評估平台工程的影響。</li>
<li>平衡功能開發和平台開發之間的張力，找到激勵和重視兩者的策略。</li>
</ul>
<h3>生態系統類型</h3>
<ul>
<li>生態系統類型從零（YOLO，自由探索）到四（Assured，高度整合）不等。</li>
<li>最佳的生態系統類型取決於業務需求。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>透過從一開始就設計質量屬性、策略性地將功能嵌入平台、培養共享責任感並擁抱持續改進，可以建立一個有效的開發生態系統，從而驅動業務價值。Shift Down 策略不僅可以提高開發效率，還可以降低風險、促進創新，並最終提升 Google 的競爭力。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        