
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Simplify the move to Google Threat Intelligence</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Simplify the move to Google Threat Intelligence</h1>
                <a href="https://www.youtube.com/watch?v=An4mHebBbEg" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>簡化轉移至 Google 威脅情報</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要討論了簡化遷移至 Google 威脅情報（GTI）的必要性與方法。GTI 整合了 VirusTotal、Mandiant 威脅情報以及 Google 安全瀏覽的數據，提供更全面的威脅情報視角。核心觀點包括：</p>
<ul>
<li><strong>GTI 的優勢：</strong> 整合多方數據，提供更廣泛、深入的威脅情報，並透過自動化和情境分析，提升威脅偵測和應對效率。</li>
<li><strong>遷移的簡便性：</strong> 從 VirusTotal 遷移至 GTI 非常簡單，用戶的配置、SSO 和 API 金鑰保持不變。從 Mandiant 遷移配置也很容易。</li>
<li><strong>數據驅動的威脅情報：</strong> GTI 是一個數據驅動的產品，能夠處理大量數據，並透過自動化流程提供可操作的情報。</li>
<li><strong>情境的重要性：</strong> GTI 提供威脅情境，幫助用戶了解攻擊的目標和影響，從而更有效地應對威脅。</li>
<li><strong>適用性廣泛：</strong> 無論企業規模大小或所處行業，GTI 都有相應的解決方案，可以根據企業的需求進行定制。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>GTI 的組成：</strong> GTI 結合了 VirusTotal 的廣度和 Mandiant 的深度，並補充了 Google 安全瀏覽的數據。</li>
<li><strong>GTI Score：</strong> GTI 提供一個評分系統，用於評估 IOC（Indicator of Compromise，入侵指標）的風險等級，幫助用戶優先處理高風險的威脅。</li>
<li><strong>成熟度模型：</strong> 企業應評估自身的安全成熟度，如果希望實現威脅情報驅動的防禦，則需要採用 GTI 等工具。</li>
<li><strong>價值評估：</strong> Google Cloud Security 團隊可以協助企業評估 GTI 的價值，並識別可以立即產生價值的應用場景。</li>
<li><strong>GTI 的部署方式：</strong> GTI 提供三種不同的套裝方案，以滿足不同組織的需求。</li>
<li><strong>數據的運用：</strong> 透過應用威脅情報，GTI 可以將過去 12 個月的組織遙測數據與 Google 的威脅情報數據庫進行比對，並利用機器學習提供優先排序的情報。</li>
<li><strong>與第三方工具的整合：</strong> GTI 可以與各種第三方安全工具整合，包括 SIEM、SOAR、EDR 和電子郵件閘道。</li>
<li><strong>MDR 的作用：</strong> 託管式偵測與回應（MDR）服務可以將 GTI 與其他安全工具整合，提供更全面的威脅防護。</li>
<li><strong>NetEnrich 的經驗：</strong> NetEnrich 作為 Google 的合作夥伴，提供 MDR 服務，並將 GTI 整合到其安全運營流程中。</li>
<li><strong>威脅情報的應用流程：</strong> 包括將威脅情報納入行為分析、威脅獵捕、威脅偵測工程和安全態勢評估。</li>
<li><strong>API 的使用：</strong> 透過 API，可以從 GTI 中提取資訊，並自動化安全運營流程。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google 威脅情報（GTI）是一個強大的威脅情報平台，它整合了多個來源的數據，並提供自動化和情境分析功能，幫助企業更有效地應對威脅。無論企業的規模或所處行業如何，GTI 都有相應的解決方案，可以根據企業的需求進行定制。透過與第三方工具的整合和 MDR 服務的支援，GTI 可以成為企業安全防禦體系的重要組成部分。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        