
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Strengthen data privacy Multiparty confidential collaboration at scale</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Strengthen data privacy Multiparty confidential collaboration at scale</h1>
                <a href="https://www.youtube.com/watch?v=oxjCeghgGtY" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>強化數據隱私，實現大規模多方機密協作</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 Google Cloud 的機密空間（Confidential Space）產品，以及它如何幫助不同行業的公司實現新的應用場景，尤其是在多方協作和保護數據隱私方面。核心觀點包括：</p>
<ul>
<li>機密空間創建了一個安全的協作環境，稱為可信任執行環境（Trusted Execution Environment，TEE），數據僅由受信任和批准的程式碼處理。</li>
<li>允許多個實體在無需完全信任彼此的情況下進行協作，各方保留對其數據的控制權、所有權和機密性。</li>
<li>機密空間不僅適用於廣告技術中的安全數據匹配、跨銀行的欺詐檢測、醫療保健環境中的聯合模型訓練或聯合分析，還能加強 SaaS 公司的基礎設施安全，防止內部人員未經授權訪問用戶數據。</li>
<li>支援各種機器學習和生成式 AI 用例，例如與第三方共享專有機器學習模型，同時保留對智慧財產權的完全控制。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Google Ads 的應用：</strong> Google Ads 去年推出了基於 TEE 的首個功能，稱為機密匹配（Confidential Matching）。它允許 Google Ads 客戶以確保數據按照預期處理的方式與 Google 共享第一方數據，並且沒有人（包括 Google）會獲取不應獲取的新資訊。這解鎖了各種廣告用例，例如在不損害用戶隱私的情況下進行衡量和受眾分析。</p>
</li>
<li>
<p><strong>Symfony 的應用：</strong> Symfony 是一家為金融服務行業提供安全通訊服務的公司。由於其客戶非常重視隱私，因此最初的部署大多在本地進行。這使客戶能夠完全控制其數據和通訊隱私，但也意味著他們必須承擔運行和管理本地軟體元件的所有成本和維護開銷，並減緩了創新和部署修復程式及新功能的速度。Symfony 利用機密空間構建了所謂的機密雲（Confidential Cloud），並開始將其客戶從本地遷移到真正的基於雲的 SaaS 服務，同時仍然提供客戶所需的數據隱私保證。</p>
</li>
<li>
<p><strong>機密空間的優勢總結：</strong> 機密空間允許多個實體和團隊在保留數據隱私保證的情況下進行協作。數據僅由受信任和經過審查的程式碼處理，沒有其他人可以訪問。即使允許第三方使用數據或模型，每個人都保留對其擁有的數據或模型的控制權。數據受到內部人員（例如好奇的操作員、SRE、SaaS 管理員和其他內部人員）的保護。</p>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 的機密空間產品提供了一個安全可靠的環境，允許多方在保護數據隱私的前提下進行協作，適用於廣告、金融、醫療保健等多個行業。它不僅可以幫助企業實現新的應用場景，還可以加強基礎設施安全，保護數據免受未經授權的訪問。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        