
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Support disaster resilience with integrated AI-driven geospatial analytics</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Support disaster resilience with integrated AI-driven geospatial analytics</h1>
                <a href="https://www.youtube.com/watch?v=N71tiXvLvrM" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>以整合式 AI 驅動的地理空間分析來支援災害復原能力</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何利用 Google 的地理空間技術，特別是 Earth Engine 和 BigQuery，結合 AI 模型（如 Weather Next），來提升災害生命週期各階段的應對能力，從災害風險評估、應急響應到災後重建。核心觀點包括：</p>
<ul>
<li>地理空間技術在災害管理中的重要性：強調利用地理空間技術改善災害預測和應對流程。</li>
<li>Earth Engine 和 BigQuery 的整合應用：展示如何結合這兩個平台的強大功能，進行向量和柵格數據分析。</li>
<li>AI 模型在災害預測中的作用：介紹 Weather Next 等 AI 模型如何提供高解析度的全球天氣數據，用於災害相關的應用。</li>
<li>數據驅動決策的重要性：強調利用數據分析結果來制定更有效的災害應對策略。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>會議首先介紹了 Google 的地理空間技術基礎，包括 Earth Engine 和 BigQuery。Earth Engine 是一個雲端地理空間分析平台，提供大量的衛星影像數據，並支援大規模的柵格數據處理。BigQuery 是一個全託管的數據倉庫，提供快速的 SQL 分析能力，並與 Earth Engine 和 Vertex AI 等雲端工具無縫整合。</p>
<p>接著，會議重點介紹了 Earth Engine 和 BigQuery 的整合，以及新推出的 STRegionStats 地理函數。這個函數允許使用者基於柵格數據與向量數據的交集，計算特定區域的統計數據。此外，Analytics Hub 還新增了 20 個衍生數據集，涵蓋常見的永續性應用場景。</p>
<p>會議還介紹了 Google Research 和 Google DeepMind 推出的 Weather Next，這是一系列全球高解析度的 AI 模型，提供天氣相關的數據，可用於 Earth Engine 和 BigQuery 進行柵格分析。</p>
<p>隨後，會議以野火為例，展示了如何將這些工具應用於災害生命週期的各個階段。首先，利用 Analytics Hub 中的 Wildfire Risk to Communities 數據集，評估野火風險。然後，使用 STRegionStats 函數，結合建築物足跡數據，計算每個建築物的野火風險統計數據，並在 GeoViz 上以地圖形式呈現。</p>
<p>在應急響應階段，Earth Engine 可用於處理和鑲嵌原始衛星數據，Weather Next 可用於提供天氣模式信息。例如，在洛杉磯的野火事件中，Earth Engine 用於處理每日的衛星影像，並透過 Google Earth 提供給公眾。</p>
<p>在災後重建階段，Google Research 的 Open Buildings Temporal Data Set 可用於分析建築物高度的變化，了解災害影響，並指導重建工作。</p>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議展示了 Google 如何利用其強大的地理空間技術和 AI 模型，支援災害復原能力。Earth Engine 和 BigQuery 的整合，以及 Weather Next 等 AI 模型的應用，為災害管理提供了更精確、更高效的工具。透過數據驅動的決策，可以更好地應對自然災害，保護人民的生命和財產安全。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        