
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The future of compute The right VMs for every workload_2</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>The future of compute The right VMs for every workload_2</h1>
                
                <p>The future of compute The right VMs for every workload_2</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>Google Cloud 的 Compute Engine 持續擴展其產品組合，以滿足客戶不斷變化的工作負載需求和市場需求。重點在於提供具競爭力的通用型運算產品，以及針對特定工作負載（如高效能運算、大型資料庫和資料分析）進行優化的專業型 VM。最新的產品包括基於 AMD 第五代 EPYC CPU 的 C4D，以及針對高效能運算工作負載優化的 H4D。Google Cloud 致力於提供最佳的價格效能比，並透過 Titanium 等技術不斷創新。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p>Alex Bestavros 介紹了 Google Compute Engine 的最新產品，強調了 Google Cloud 的策略是服務所有客戶的工作負載。</p>
<ul>
<li>
<p><strong>C4D：</strong> 基於 AMD 第五代 EPYC CPU，提供比同類產品高達 45% 的效能提升。C4D 適用於企業，具有先進的維護功能，可避免意外中斷，並採用 Google 的 Titanium SSD，延遲降低高達 35%，從而提高資料工作負載的效能。C4D 還提供 AMD Metal Shapes，使客戶能夠執行其自訂作業系統和 Hypervisor。C4D 在執行 Web 伺服器和 MySQL 資料庫等關鍵工作負載時，效能提升高達 80%。</p>
</li>
<li>
<p><strong>C4D (Intel Granite Rapids)：</strong> Google Cloud 將擴展 C4D 系列，採用 Intel 第六代 Granite Rapids CPU。這些新增功能包括六個新的執行個體選項，可擴展資料庫、遊戲伺服器和容器平台，最多可達 288 個 CPU 和 2.2 TB 的記憶體。此外，還將擴展 Google 的 Titanium 本機 SSD，以實現高效能和低延遲的資料存取。將有五個新的裸機產品，效能比上一代提高 35%。</p>
</li>
<li>
<p><strong>H4D：</strong> 針對高效能運算 (HPC) 工作負載進行了優化。Google Cloud 是第一家提供 AMD 第五代 EPYC CPU 用於 HPC 工作負載的雲端供應商。H4D 針對 HPC 提供最佳的價格效能比，效能提升高達 90%。為了充分利用這種驚人的效能，Google Cloud 在 Titanium 上引入了高達 200 Gbps 的 Cloud RDMA，從而能夠有效地擴展到超過 10,000 個核心，並提供約 3 微秒的單向延遲。Google Cloud 還支援所有主要的 ISV 和合作夥伴，以執行 HPC 環境，並提供 Google 的 Cluster Director，以幫助管理大型、密集的叢集和無縫維護體驗，以及動態工作負載排程器，以提供高可用性和靈活的消耗。</p>
</li>
<li>
<p><strong>其他產品：</strong> 記憶體優化的 M4 提供比上一代產品高 65% 的價格效能比，以及 2.25 倍的 SAP 效能，適用於 SAP 資料庫。本機 SSD 儲存優化的 Z3 系列引入了從 3 TB 到 18 TB 的新形狀，提供更大的靈活性，以及一個新的 Metal 產品，最多可提供 72 TB 的 SSD。</p>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 透過不斷投資通用型和工作負載優化的運算產品組合，為客戶提供更佳的價格效能比，並優化總擁有成本 (TCO)。擴展後的專業產品組合針對特定資源類型進行優化，並透過 Titanium 等技術不斷創新，為客戶提供更多選擇和更佳的效能。Google Cloud 期待看到客戶利用這些新的運算產品構建什麼。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        