
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The ultimate Cloud Run guide From zero to production</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>The ultimate Cloud Run guide From zero to production</h1>
                <a href="https://www.youtube.com/watch?v=a459I_qUF3Q" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Cloud Run 終極指南：從零到生產</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次演講主要介紹 Google Cloud 的無伺服器引擎 Cloud Run，涵蓋其核心功能、部署選項、定價模式以及如何在生產環境中使用。核心觀點包括：</p>
<ul>
<li>Cloud Run 允許在無需管理基礎設施的情況下運行任何容器。</li>
<li>Cloud Run 提供多種部署選項，包括直接部署容器映像、從 GitHub 部署、使用 Buildpacks 從原始碼構建容器映像，以及使用 Cloud Run Functions。</li>
<li>Cloud Run 提供服務 (Services) 和任務 (Jobs) 兩種資源類型，分別適用於請求驅動的應用程式和需要運行至完成的容器。</li>
<li>Cloud Run 支援自動擴展、流量遷移、Secret Manager 集成以及 VPC 網路整合。</li>
<li>Cloud Run 提供基於請求和基於實例的兩種定價模式，並提供成本建議功能。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>Cloud Run 簡介：</strong> Cloud Run 是一個無伺服器引擎，允許使用者部署和運行容器，而無需管理底層的虛擬機器或叢集。</li>
<li><strong>Demo：</strong> 講者展示了一個使用 Gemini API 產生基於 emoji 的短篇故事的應用程式，並示範了如何將 Nginx 容器映像部署到 Cloud Run。</li>
<li><strong>部署選項：</strong> Cloud Run 提供四種部署選項：<ul>
<li>直接部署容器映像。</li>
<li>從 GitHub 設置 CICD 並部署。</li>
<li>使用 Buildpacks 從原始碼構建容器映像。</li>
<li>使用 Cloud Run Functions。</li>
</ul>
</li>
<li><strong>資源類型：</strong> Cloud Run 提供兩種資源類型：<ul>
<li><strong>服務 (Services)：</strong> 適用於請求驅動的應用程式，支援自動擴展、流量分割和 HTTPS。</li>
<li><strong>任務 (Jobs)：</strong> 適用於需要運行至完成的容器，可以手動或自動排程執行。</li>
</ul>
</li>
<li><strong>原始碼部署：</strong> 講者示範了如何使用 <code>gcloud run deploy</code> 命令從原始碼部署應用程式，以及 Cloud Run 如何使用 Buildpacks 將原始碼轉換為容器映像。</li>
<li><strong>版本控制和流量遷移：</strong> Cloud Run 允許使用者管理多個版本，並使用流量遷移功能進行回滾或其他流量調整。</li>
<li><strong>Google Cloud 服務集成：</strong> 講者介紹了如何使用 Google Cloud 客戶端函式庫進行身份驗證，以及如何使用直接 VPC 出口連接到 VPC 內部的服務。</li>
<li><strong>Secret Manager：</strong> 講者示範了如何使用 Secret Manager 安全地儲存和管理 API 金鑰和其他敏感資料，並將其注入到 Cloud Run 服務中。</li>
<li><strong>生產環境考量：</strong> 講者討論了生產環境中需要考慮的因素，包括公共網域、自動擴展和定價。</li>
<li><strong>預覽連結：</strong> Cloud Run 允許使用者使用預覽連結在將流量切換到新版本之前預覽新版本。</li>
<li><strong>自動擴展：</strong> Cloud Run 會根據流量自動調整實例數量，並支援縮放到零。使用者可以使用最小實例數來保持一定數量的實例處於 warm 狀態。</li>
<li><strong>私有後端服務：</strong> 講者介紹了兩種配置私有後端服務的方法：使用 IAM 身份驗證或使用 VPC 網路。</li>
<li><strong>定價模式：</strong> Cloud Run 提供基於請求和基於實例的兩種定價模式。基於請求的定價模式僅在實例處理請求時收費，而基於實例的定價模式則對所有實例收費，無論它們是否處理請求。Cloud Run 提供成本建議功能，以幫助使用者選擇最佳的定價模式。</li>
<li><strong>GPU 支援：</strong> Cloud Run 支援 GPU 加速，允許使用者運行需要 GPU 的應用程式，例如 LLM 推理伺服器。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Cloud Run 是一個功能強大且靈活的無伺服器引擎，可以簡化容器化應用程式的部署和管理。它提供了多種部署選項、資源類型和定價模式，以滿足不同的需求。Cloud Run 還與 Google Cloud 的其他服務緊密集成，例如 Secret Manager 和 VPC 網路，從而簡化了應用程式的開發和部署。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        