
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The next frontier Unleash the power of AI-native development with GitHub</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>The next frontier Unleash the power of AI-native development with GitHub</h1>
                <a href="https://www.youtube.com/watch?v=HqD6AUoB5eo" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>下一個前沿：利用 GitHub 釋放 AI 原生開發的力量</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討了 AI 原生開發的未來，以及 GitHub 如何透過 AI 技術，特別是 Copilot，來改變軟體開發生命週期（SDLC）。核心觀點包括：</p>
<ul>
<li><strong>AI 原生開發的定義：</strong> 強調 AI 應深入系統核心，而非僅是輔助工具，如同母語般自然流暢。</li>
<li><strong>GitHub 的願景：</strong> 讓每個人都能創造軟體，確保軟體預設具備高品質、安全性和可擴展性，並讓 AI 在軟體的建構和運作中扮演關鍵角色。</li>
<li><strong>Copilot 的演進：</strong> 從 AI 輔助（AI-infused）轉向 AI 原生（AI-native），成為開發過程中的積極協作者。</li>
<li><strong>Project Padawan：</strong> 將 Copilot 整合到 GitHub 的每個儲存庫，使其成為每個專案的貢獻者。</li>
<li><strong>Copilot Code Review：</strong> 提供即時程式碼審查，協助開發者更快交付更穩健的軟體。</li>
<li><strong>Verily 的 VIDA：</strong> 一個 VS Code 插件，利用 Copilot 執行特定指令，將開發者留在 IDE 內，提高效率。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>GitHub 的世界觀：</strong></p>
<ul>
<li>任何人都能創造軟體，無論年齡或經驗。</li>
<li>軟體必須預設具備可擴展性、高品質和安全性。</li>
<li>AI 將在軟體的建構和運作中扮演重要角色。</li>
</ul>
</li>
<li>
<p><strong>AI 原生 vs. AI 輔助：</strong></p>
<ul>
<li>AI 輔助系統（如 Siri）使用 AI 來增強現有功能，但並非系統的核心。</li>
<li>AI 原生系統將 AI 融入核心，更流暢、更能預測和執行任務。</li>
</ul>
</li>
<li>
<p><strong>GitHub 的 AI 原生策略：</strong></p>
<ul>
<li>將 GitHub 從協作平台擴展到整個 SDLC，包括程式碼建立、協作和雲端託管。</li>
<li>透過代理層（agentic layer）連接開發流程的內外迴圈，讓 AI 代理與開發者協同工作。</li>
<li>Copilot 將主動參與開發過程，在適當的時間提供協助。</li>
</ul>
</li>
<li>
<p><strong>Copilot 的 Agent Mode：</strong></p>
<ul>
<li>Copilot 不僅迭代自身的輸出，還迭代輸出的結果，直到完成任務。</li>
<li>支援多種模型，包括 Anthropic 的 Sonnet 和 Google 的 Gemini 2.0。</li>
</ul>
</li>
<li>
<p><strong>Project Padawan：</strong></p>
<ul>
<li>將 Copilot 作為貢獻者加入 GitHub 的每個儲存庫。</li>
<li>開發者可以將 issue 指派給 Copilot，Copilot 將產生經過完整測試的 pull request。</li>
</ul>
</li>
<li>
<p><strong>Copilot Code Review：</strong></p>
<ul>
<li>提供即時程式碼審查，找出錯誤、強制執行最佳實務，並提供可行的改進建議。</li>
<li>協助開發者更快交付更穩健的軟體。</li>
</ul>
</li>
<li>
<p><strong>Verily Developer Assistant (VIDA)：</strong></p>
<ul>
<li>一個 VS Code 插件，允許開發者在 IDE 內執行指令，並與 Copilot 互動。</li>
<li>VIDA 可以從 JIRA issue 提取需求，並使用 Copilot 產生實作計畫。</li>
<li>VIDA 也可以用來解釋 Terraform stack 將建立的權限，或產生架構分解的 schema。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>GitHub 正在積極擁抱 AI 原生開發，透過 Copilot 和其他 AI 工具，賦予開發者更強大的能力，加速軟體開發流程，並提高軟體品質。GitHub 的目標是讓每個人都能參與軟體開發，並讓 AI 成為開發過程中的重要夥伴。Verily 的 VIDA 展示了如何利用 Copilot 建立高度客製化的開發工具，進一步提升開發效率。GitHub 鼓勵開發者積極嘗試這些新工具，並共同塑造 AI 原生開發的未來。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        