
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Unleashing graph analytics in BigQuery.f140</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>Unleashing graph analytics in BigQuery.f140</h1>
                
                <p>Unleashing graph analytics in BigQuery.f140</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 BigQuery 中圖分析的應用，重點闡述了圖資料庫的優勢、BigQuery 支援圖分析的解決方案，以及 BioCortex 如何利用圖技術進行藥物研發的案例。核心觀點包括：</p>
<ul>
<li><strong>圖資料庫的優勢：</strong> 圖資料庫更易於理解、視覺化和解釋，擅長發現隱藏的關係，並能進行假設分析。</li>
<li><strong>BigQuery 圖分析的解決方案：</strong> BigQuery 允許在現有資料上建立圖，無需額外的 ETL 過程，並提供 GQL 查詢語言和視覺化工具。</li>
<li><strong>解決傳統圖分析的挑戰：</strong> BigQuery 圖分析旨在解決資料孤島、維護成本、效能和擴展性問題，以及缺乏圖專業知識的挑戰。</li>
<li><strong>BioCortex 的案例：</strong> BioCortex 利用 BigQuery 圖分析加速藥物研發，特別是在癌症治療領域，透過模擬腫瘤環境中的代謝反應，尋找潛在的藥物靶點。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>圖資料庫的應用場景：</strong></p>
<ul>
<li>零售業：建立客戶 360 度視圖，提供個人化產品推薦。</li>
<li>金融業：偵測金融詐欺，追蹤資金流向。</li>
<li>社交媒體：建立社交圖譜，進行精準受眾定位。</li>
<li>醫療保健：研究化學物質之間的相互作用，加速藥物研發。</li>
</ul>
</li>
<li>
<p><strong>BigQuery 圖分析的優勢：</strong></p>
<ul>
<li>無需 ETL：直接在 BigQuery 資料上建立圖，避免資料孤島和資料漂移。</li>
<li>可擴展性：利用 BigQuery 的大規模基礎設施，支援數十億節點和邊緣的圖。</li>
<li>互操作性：支援 GQL 查詢語言和 SQL，可以混合使用，充分利用兩者的優勢。</li>
<li>整合性：與 BigQuery 的其他功能（如全文檢索、向量檢索）和生態系統整合。</li>
<li>視覺化：提供圖形化的方式呈現分析結果，更易於理解。</li>
<li>與 Spanner Graph 互通：BigQuery Graph 負責批次和分析型工作負載，Spanner Graph 負責線上和操作型工作負載，形成統一的圖解決方案。</li>
</ul>
</li>
<li>
<p><strong>BigQuery 圖分析的使用步驟：</strong></p>
<ol>
<li>建立圖結構描述：在現有關聯式資料上定義節點和邊緣。</li>
<li>使用 GQL 查詢：遍歷圖中的關係，尋找隱藏的關聯。</li>
<li>視覺化結果：在 BigQuery Studio Notebook 中呈現圖形化的結果。</li>
</ol>
</li>
<li>
<p><strong>BioCortex 的案例：</strong></p>
<ul>
<li>利用 BigQuery 圖分析建立了一個包含 15,000 種化學物質和 20,000 種反應的大型知識圖譜。</li>
<li>透過模擬腫瘤環境中的代謝反應，尋找潛在的藥物靶點。</li>
<li>展示了如何使用 BigQuery Graph 快速查詢和視覺化複雜的代謝路徑。</li>
<li>開發了 Carbon Knowledge Agents，利用自然語言處理技術，讓科學家可以用自然語言查詢知識圖譜。</li>
</ul>
</li>
<li>
<p><strong>示範：</strong></p>
<ul>
<li>利用 BigQuery Graph 進行金融詐欺偵測，展示了如何透過圖查詢找到與可疑帳戶相關聯的其他帳戶。</li>
<li>展示了如何結合向量檢索和圖查詢，找到與可疑帳戶相似的其他可疑帳戶。</li>
<li>展示了如何將 BigQuery 圖資料與其他 BigQuery 表格進行聯結，進行更深入的分析。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>BigQuery 圖分析提供了一種強大的工具，可以幫助企業從資料中發現隱藏的關係，並解決傳統圖資料庫的挑戰。BioCortex 的案例證明了 BigQuery 圖分析在藥物研發領域的巨大潛力。Google Cloud 致力於提供統一的圖解決方案，滿足企業從操作型到分析型的所有圖需求。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        