
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Unlock Value For Your Workloads Microsoft, Oracle, Openshift, And More</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=epnQ7Rm40lE" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Unlock value for your workloads Microsoft, Oracle, OpenShift, and more</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何在 Google Cloud 上釋放企業工作負載的價值，特別是 Microsoft、Oracle 和 OpenShift 等。講者強調 Google Cloud 提供的基礎設施優勢、降低總體擁有成本 (TCO) 的方法，以及利用 AI 驅動現代化的能力。客戶案例 Blackline 和 Kinaxis 分享了他們將工作負載遷移到 Google Cloud 的經驗，以及如何從中受益。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Google Cloud 的價值主張：</strong></p>
<ul>
<li><strong>世界級的 IaaS：</strong> Google Cloud 提供可靠、安全且高效能的基礎設施，專為企業關鍵任務工作負載而設計。</li>
<li><strong>降低 TCO：</strong> 透過客製化虛擬機器、優化授權成本和 AI 驅動的營運，Google Cloud 協助客戶降低總體擁有成本。</li>
<li><strong>AI 驅動的現代化：</strong> Google Cloud 提供完整的 AI 堆疊，包括自研晶片、模型和 API，使客戶能夠輕鬆地將 AI 整合到其傳統工作負載中。</li>
</ul>
</li>
<li>
<p><strong>Microsoft 工作負載：</strong></p>
<ul>
<li>Google Cloud 為 Windows 和 SQL Server 工作負載提供強大的平台，擁有數萬名客戶。</li>
<li>獨特的差異化價值包括客製化機器類型 (Custom Machine Types, CMT)、SMTO (Simultaneous Multi-Threading Off) 和現代化解決方案。</li>
<li>客製化機器類型允許客戶根據其特定需求配置 CPU 和 RAM，從而節省 SQL Server 授權成本。</li>
<li>SMTO 允許客戶關閉超執行緒，從而降低授權成本。</li>
<li>Google Cloud 提供一系列託管服務，例如 GKE (Google Kubernetes Engine) 和 Cloud SQL，以簡化 Windows 和 SQL Server 工作負載的管理。</li>
<li>推出 License Manager 服務，允許客戶在平台上採購 Office 等授權。</li>
</ul>
</li>
<li>
<p><strong>SQL Server 解決方案：</strong></p>
<ul>
<li>Workload Manager for SQL Server 是一個自動化服務，可協助客戶確保其 SQL Server 部署已正確配置並遵循最佳實務。</li>
<li>推出一個簡單的點擊式精靈，用於在平台上部署和配置 SQL Server 部署。</li>
<li>HyperDisk Multi-Writer for HA 是一種原生解決方案，可簡化故障轉移叢集 (FCI) 的管理。</li>
<li>Google Cloud BCDR 是一種全面的業務連續性和災難復原 (BCDR) 解決方案，支援 SQL Server。</li>
<li>HyperDisk Cross-Region Async Replication 是一種經濟高效的災難復原解決方案，可將磁碟跨區域複製。</li>
</ul>
</li>
<li>
<p><strong>Blackline 客戶案例：</strong></p>
<ul>
<li>Blackline 是一家領先的財務結算管理平台，正在將其工作負載遷移到 Google Cloud。</li>
<li>Blackline 選擇 Google Cloud 是因為其支援 Microsoft 工作負載以及現代化未來工作負載的能力。</li>
<li>Blackline 透過從 AOAG (Always On Availability Groups) 遷移到 FCI，節省了超過 35% 的成本。</li>
</ul>
</li>
<li>
<p><strong>現代化和創新：</strong></p>
<ul>
<li>Google Cloud 提供一系列 AI 驅動的解決方案，以協助客戶現代化其 Windows 和 SQL Server 工作負載。</li>
<li>Gemini-powered assessment report 可分析 .NET 程式碼庫，並提供現代化的建議。</li>
<li>Gemini-powered agentic .NET modernization 解決方案可自動轉換程式碼。</li>
<li>Database Migration Service 可協助客戶將 SQL Server 資料庫遷移到 Cloud SQL for PostgreSQL。</li>
</ul>
</li>
<li>
<p><strong>Kinaxis 客戶案例：</strong></p>
<ul>
<li>Kinaxis 是一家供應鏈技術公司，正在使用 Google Cloud 的 AI 功能來現代化其應用程式。</li>
<li>Kinaxis 選擇 Google Cloud 是因為其可擴展性、全球覆蓋範圍和技術專業知識。</li>
<li>Kinaxis 正在使用客製化機器類型和 SMT 來優化其 Windows 授權成本。</li>
</ul>
</li>
<li>
<p><strong>Oracle 工作負載：</strong></p>
<ul>
<li>Google Cloud 與 Oracle 建立了合作夥伴關係，為 Oracle 堆疊提供支援。</li>
<li>客戶可以在 Google Cloud 上執行 Oracle Linux、Oracle Database 和 Oracle 應用程式。</li>
<li>推出可在 GCP 中使用的 Oracle Linux 映像。</li>
</ul>
</li>
<li>
<p><strong>OpenShift 工作負載：</strong></p>
<ul>
<li>Google Cloud 與 Red Hat 建立了長期戰略合作夥伴關係，提供託管和自我管理的 OpenShift。</li>
<li>OpenShift 客戶可以利用 Google Cloud 的功能來降低 TCO 並整合 AI 服務。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 提供了一個強大的平台，可為企業工作負載提供支援，特別是 Microsoft、Oracle 和 OpenShift。透過利用 Google Cloud 的基礎設施優勢、降低 TCO 的方法和 AI 驅動的現代化能力，客戶可以釋放其工作負載的價值並推動業務成果。客戶案例 Blackline 和 Kinaxis 強調了 Google Cloud 如何協助他們實現成本節省、提高可擴展性和加速創新。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        