
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Use Real-Time Data For Aiml Workloads In Bigquery</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1></h1>
                <a href="https://www.youtube.com/watch?v=SKv6bbwSL5I" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Use real-time data for AIML workloads in BigQuery</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討如何利用 BigQuery 和 PubSub 等 Google Cloud 服務，構建高效、可擴展的即時資料處理平台，以支援 AI/ML 工作負載。核心觀點包括：</p>
<ul>
<li><strong>AI 的普及與即時性的重要性：</strong> 各行各業都在擁抱 AI，而即時能力是 AI 發展的關鍵驅動力。</li>
<li><strong>簡化串流架構：</strong> 透過 PubSub 和 BigQuery 的整合，可以簡化事件驅動的 AI/ML 工作負載。</li>
<li><strong>BigQuery 的核心地位：</strong> BigQuery 在資料擷取、分析和事件驅動處理中都扮演著核心角色。</li>
<li><strong>PubSub 的關鍵作用：</strong> PubSub 提供可擴展、可靠的訊息傳遞服務，支援各種事件串流和擷取場景。</li>
<li><strong>Flipkart 的成功案例：</strong> Flipkart 利用 BigQuery 和 PubSub 構建了大規模的串流資料平台，支援其電商業務。</li>
<li><strong>BigQuery Continuous Queries 的強大功能：</strong> Continuous Queries 能夠以 SQL 為基礎，即時處理串流資料，並與 Vertex AI 模型整合，實現即時 AI 應用。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>AI 與即時性的結合：</strong><ul>
<li>AI 正在滲透到各個行業和市場，改善效率、個人化和發現新機會。</li>
<li>即時能力是 AI 進步背後的一大驅動力。</li>
</ul>
</li>
<li><strong>簡化串流架構：</strong><ul>
<li>傳統的串流模式包括資料擷取、分析和事件驅動處理。</li>
<li>簡化的架構是使用 Cloud PubSub，然後是 BigQuery。</li>
<li>資料擷取到 Cloud PubSub 中，然後使用 BigQuery 訂閱將資料傳輸到 BigQuery。</li>
<li>BigQuery 可以使用標準 SQL 或連續查詢來分析資料。</li>
<li>Cloud PubSub 是一個完全託管的無伺服器訊息傳遞服務，易於使用、可靠且可擴展。</li>
<li>PubSub 具有全球路由、多種傳遞類型（包括 BigQuery 和 Cloud Storage 訂閱）以及訊息排序和精確一次傳遞等功能。</li>
</ul>
</li>
<li><strong>PubSub 的新功能：</strong><ul>
<li>Import Topics for Streaming Ingestion：支援從 AWS MSK、Azure Event Hubs 和 Confluent Cloud 等跨雲 Kafka 來源擷取資料到 PubSub。</li>
<li>PubSub Single Message Transforms in JavaScript UDFs：允許在 PubSub 內轉換單個訊息，而無需額外的產品。</li>
</ul>
</li>
<li><strong>Flipkart 的案例研究：</strong><ul>
<li>Flipkart 是一家大型印度電子商務公司，每天處理大量的資料。</li>
<li>他們使用 PubSub 進行點擊流資料和伺服器事件的擷取，並使用 BigQuery 進行即時分析。</li>
<li>他們將 Kafka 遷移到 PubSub，以實現自動擴展、無伺服器體驗和多區域支援。</li>
<li>他們使用 BigQuery 進行即時 AI/ML 工作負載，例如個人化、產品推薦和詐欺偵測。</li>
<li>他們使用 BigQuery 進行 AutoSuggest 功能，該功能根據使用者屬性提供個人化的搜尋建議。</li>
</ul>
</li>
<li><strong>BigQuery Continuous Queries：</strong><ul>
<li>BigQuery Continuous Queries 是一個基於 SQL 的、完全無伺服器且完全託管的方法來執行串流管道。</li>
<li>它允許您編寫一個長時間執行的 SQL 作業，該作業可以即時擷取、處理、轉換和分析資料。</li>
<li>Continuous Queries 可以與 Vertex AI 模型整合，以進行即時情感分析、客戶個人化和異常偵測。</li>
<li>Continuous Queries 允許您將查詢的結果串流匯出到 PubSub、BigTable、Spanner 或另一個 BigQuery 表格。</li>
</ul>
</li>
<li><strong>Symbol Pets 示範：</strong><ul>
<li>Symbol Pets 是一家虛構的寵物公司，它使用 IoT 感測器來監控魚缸的水質。</li>
<li>資料串流到 BigQuery 中，然後 Continuous Queries 會檢測不健康的水質狀況。</li>
<li>如果檢測到問題，則會呼叫 Gemini 來尋求修復問題的指導，然後將其串流到 ServiceNow。</li>
<li>該示範展示了 PubSub 單一訊息轉換如何用於修正不正確的時間戳記。</li>
</ul>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>本次會議強調了在 AI/ML 工作負載中使用即時資料的重要性，並展示了如何利用 BigQuery 和 PubSub 等 Google Cloud 服務構建高效、可擴展的解決方案。Flipkart 的案例研究和 Symbol Pets 的示範都證明了這些技術的強大功能。BigQuery Continuous Queries 的推出進一步簡化了串流資料處理，並為即時 AI 應用開闢了新的可能性。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        