
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>What’s next with generative AI at Google Cloud</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>What’s next with generative AI at Google Cloud</h1>
                <a href="https://www.youtube.com/watch?v=3UWUaEJy7QE" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Google Cloud 生成式 AI 的下一步</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議聚焦於 Google Cloud 在生成式 AI 領域的最新進展，特別是圍繞 Agent Space 和 Vertex AI 兩大核心平台。重點強調了 Google Cloud 如何透過提供最全面的平台，賦能企業快速、高效且負責任地構建和採用 AI Agents。會議中發布了多項新功能和服務，旨在簡化模型開發、連接、部署和運營的流程，並強調了企業級的安全性、資料治理和合規性。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Vertex AI 和模型花園：</strong> Google Cloud 致力於提供最佳、最高效的模型，並圍繞這些模型構建工具平台，而非僅僅提供大量模型。Gemini 模型在 Vertex AI 中實現了顯著增長，客戶正在利用其構建創新的應用。</p>
</li>
<li>
<p><strong>Gemini 2.5 Pro 和 Flash：</strong> Gemini 2.5 Pro 具備先進的推理和思考能力，而 Gemini 2.5 Flash 則針對低延遲和降低成本進行了優化，適用於高流量場景。</p>
</li>
<li>
<p><strong>LiveAPI：</strong> 推出 Gemini 模型的 LiveAPI 預覽版，允許使用者透過串流音訊、視訊和文字與模型進行低延遲對話。</p>
</li>
<li>
<p><strong>多模態模型：</strong> Vertex AI 和 Google 是唯一一家提供涵蓋所有模態的生成模型的公司，包括 Imagine、Vio、Chirp 和 Lyra。Vio 正在轉型為全面的視訊創建和編輯平台，提供內繪、外繪和相機預設等功能。</p>
</li>
<li>
<p><strong>Llama 4：</strong> Meta 的 Llama 4 現在已在 Vertex AI 上可用。</p>
</li>
<li>
<p><strong>模型構建器：</strong> 模型構建涉及發現、調整、客製化、評估以及監控和部署四個關鍵步驟。</p>
</li>
<li>
<p><strong>Vertex AI Model Optimizer：</strong> 這是一項全託管服務，可確保針對任何提示提供高品質的回應，並將提示路由到正確的 Gemini 模型。</p>
</li>
<li>
<p><strong>Vertex Model Development Service：</strong> 允許使用者構建自己的基礎模型。</p>
</li>
<li>
<p><strong>Vertex Global Endpoint：</strong> 採用全球負載平衡系統，整合智慧健康檢查和自動故障轉移，並透過 Google 的國際網路和基礎設施保證高可用性。</p>
</li>
<li>
<p><strong>Agent Builder：</strong> Agent Builder 涵蓋開發、連接、部署和運營四個方面，旨在簡化多 Agent 系統的構建過程。Agent Development Kit 是一個新的開源框架，簡化了複雜的多 Agent 系統的構建過程。</p>
</li>
<li>
<p><strong>MCP：</strong> 預計 MCP 將成為模型連接到資料和工具的新方式和開放標準，並將在 Agent Development Kit 中提供。</p>
</li>
<li>
<p><strong>Agent to Agent Protocol (A to A)：</strong> 旨在讓不同生態系統中的 Agents 能夠相互通信。目前已有超過 50 家合作夥伴簽署協議，共同發展和分享願景。</p>
</li>
<li>
<p><strong>Agent Engine：</strong> 一個全託管、企業級的運行時，負責處理基礎設施擴展的複雜性。</p>
</li>
<li>
<p><strong>Agent Space：</strong> Agent Space 幫助使用者解鎖資料，並允許員工跨越資料孤島進行綜合和理解。它提供多模態搜尋體驗，並可直接在 Chrome 中使用。</p>
</li>
<li>
<p><strong>Agent Gallery：</strong> 一個集中式的中心，用於存放企業批准的 Agents，可以直接部署到 Agent Space 中。</p>
</li>
<li>
<p><strong>Agent Designer：</strong> 讓員工能夠在 Agent Space 中構建自己的 Agents，同時尊重資料安全和存取控制。</p>
</li>
<li>
<p><strong>企業級準備：</strong> Google Cloud 強調企業級準備的重要性，包括資料治理、資料隱私和控制，以及針對生成輸出和訓練資料的賠償。</p>
</li>
<li>
<p><strong>Sovereign AI Services：</strong> 宣布在 Google Cloud 產品組合中提供 Sovereign AI Services，並為政府客戶提供 Vertex AI 的 FedRAMP High 認證。</p>
</li>
<li>
<p><strong>Google Distributed Cloud：</strong> Google Distributed Cloud 將提供 Agent Space 和 Gemini，以便在本地環境中部署最新的模型。</p>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 正在透過 Vertex AI 和 Agent Space 構建一個全面的平台，以推動生成式 AI 在企業中的應用。透過提供強大的模型、簡化的開發工具、企業級的安全性和合規性，以及廣泛的合作夥伴生態系統，Google Cloud 旨在賦能企業利用 AI Agents 實現效率提升、決策優化和創新加速。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        