
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>What’s next with generative AI at Google Cloud_2</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>What’s next with generative AI at Google Cloud_2</h1>
                
                <p>What’s next with generative AI at Google Cloud_2</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要探討 Google Cloud 在生成式 AI 領域的最新進展，重點介紹了 AgentSpace 和 Vertex AI 兩大平台，以及 Gemini 模型系列的最新功能和應用。會議強調了 Google Cloud 在加速 AI 代理開發和部署、管理多代理系統、以及在企業內部安全地擴展 AI 應用方面的能力。此外，會議還邀請了 Citi 和 Pearson 等客戶分享他們在 AI 應用方面的經驗。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p><strong>Vertex AI：模型、工具與基礎設施</strong></p>
<ul>
<li><strong>Model Garden：</strong> 提供精選的最佳模型，而非追求模型數量。</li>
<li><strong>Gemini 模型：</strong> 強調 Gemini 的快速成長和在各行業的廣泛應用，包括 Moody's 在報告生成、Palo Alto Networks 在威脅檢測和客戶支援、以及 Box 在非結構化資料分析方面的應用。</li>
<li><strong>Gemini 2.5 Pro：</strong> 具備進階推理能力，並提供「思考預算」功能，讓開發者可以控制成本與品質之間的平衡。</li>
<li><strong>Gemini 2.5 Flash：</strong> 針對低延遲和降低成本進行優化，適用於高流量場景。</li>
<li><strong>Live API：</strong> 允許即時音訊、視訊和文字串流，實現與模型的低延遲對話，打破類比和數位之間的界限。</li>
<li><strong>Vio：</strong> 影片建立和編輯平台，提供內繪、外繪和相機預設等功能。</li>
<li><strong>開放合作夥伴模型生態系統：</strong> 提供多種模型選擇，包括 AI21、Anthropic、Meta、DeepSeek 和 Gemma。</li>
<li><strong>Vertex AI Model Optimizer：</strong> 根據查詢複雜度將請求路由到適當的 Gemini 模型，以確保高品質的回應。</li>
<li><strong>Vertex Model Development Service：</strong> 簡化基礎模型的建立和訓練過程，讓 ML 團隊可以專注於模型開發，而非基礎設施管理。</li>
<li><strong>Agent Eval：</strong> 允許以單行程式碼觸發代理執行，以取得評估指標。</li>
<li><strong>Vertex Global Endpoint：</strong> 全球負載平衡系統，提供高可用性和自動故障轉移。</li>
</ul>
<p><strong>Agent Builder：簡化多代理系統的開發</strong></p>
<ul>
<li><strong>Agent Development Kit (ADK)：</strong> 開放原始碼框架，簡化多代理系統的建立過程，允許使用不同的模型和框架。</li>
<li><strong>預建連接器：</strong> 簡化資料存取，並支援 MCP 標準。</li>
<li><strong>Agent-to-Agent Protocol (A2A)：</strong> 旨在讓不同生態系統中的代理能夠相互通訊，目前有超過 50 個合作夥伴參與開發。</li>
<li><strong>Agent Engine：</strong> 完全託管的企業級執行環境，簡化代理的部署和擴展。</li>
</ul>
<p><strong>AgentSpace：解鎖企業資料的潛力</strong></p>
<ul>
<li><strong>多模態搜尋體驗：</strong> 允許跨越資料孤島，搜尋任何格式的資訊。</li>
<li><strong>Chrome 整合：</strong> 將搜尋功能直接整合到 Chrome 瀏覽器中。</li>
<li><strong>AgentGallery：</strong> 集中管理企業批准的代理，包括 Google 專家代理、合作夥伴代理和員工建立的代理。</li>
<li><strong>Idea Generation Agent：</strong> 自主開發新穎的想法，並評估其可行性。</li>
<li><strong>Deep Research Agent：</strong> 將數小時的工作濃縮為單一提示，從內部來源合成資訊。</li>
<li><strong>Agent Designer：</strong> 讓員工能夠建立自己的代理，同時遵守資料安全和存取控制。</li>
</ul>
<p><strong>客戶案例</strong></p>
<ul>
<li><strong>Citi：</strong> 利用 AI 處理市場情報、建立虛擬助理和自動化程式碼審查。</li>
<li><strong>Pearson：</strong> 使用 AI 提供個人化的學習體驗，並協助學生和教育工作者。</li>
</ul>
<p><strong>企業準備度</strong></p>
<ul>
<li>強調資料治理、隱私、安全、合規、可靠性和永續性。</li>
<li>客戶擁有其資料，Google 提供資料隱私和控制。</li>
<li>提供生成輸出和訓練資料的賠償保證。</li>
<li>推出主權 AI 服務，讓企業可以更好地控制 AI 部署。</li>
<li>Google Distributed Cloud 將支援 AgentSpace 和 Gemini，以便在內部環境中使用。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google Cloud 正在積極推動生成式 AI 的發展，並提供全面的平台和工具，協助企業建立、部署和管理 AI 代理。透過 AgentSpace 和 Vertex AI，企業可以解鎖資料的潛力，提高生產力，並創造新的商業價值。Google Cloud 強調開放性、選擇性和企業準備度，致力於讓 AI 成為企業成功的關鍵驅動力。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        