
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>What’s new with Google Distributed Cloud</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>What’s new with Google Distributed Cloud</h1>
                <a href="https://www.youtube.com/watch?v=Wlvllf4RidE" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Google 分散式雲端的新功能</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹 Google 分散式雲端（Google Distributed Cloud, GDC）的最新進展，強調 GDC 如何協助客戶在雲端環境之外，也能夠運用 Google Cloud 的強大功能，特別是在生成式 AI 領域。會議重點包括：</p>
<ul>
<li><strong>GDC 的定位與價值：</strong> 解決客戶因延遲、頻寬、資料落地性、資料安全等因素，無法將工作負載遷移至公有雲的問題，讓客戶在本地環境也能使用 Google Cloud 的服務。</li>
<li><strong>Gemini 在 GDC 上的推出：</strong> 將 Google 最強大的 AI 模型 Gemini 引入本地環境，讓客戶在本地也能使用最先進的 AI 技術。</li>
<li><strong>GDC 的多種部署模式：</strong> 提供軟體、連線、氣隙等多種部署模式，滿足不同客戶的需求。</li>
<li><strong>Vertex AI 平台在 GDC 上的應用：</strong> 提供完整的 AI 開發和部署平台，加速客戶在本地環境開發和部署 AI 應用。</li>
<li><strong>Agent Space Search 在 GDC 上的推出：</strong> 提供企業級的搜尋能力，讓員工能夠更輕鬆地找到所需的資訊。</li>
<li><strong>GDC 在邊緣運算上的應用：</strong> 透過 GDC 連線伺服器和氣隙設備，支援零售和製造業客戶在邊緣進行推論。</li>
<li><strong>HTX 的 GDC 採用案例：</strong> 分享新加坡政府機構 HTX 如何利用 GDC 滿足其在公共安全和安全領域的需求。</li>
</ul>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li><strong>生成式 AI 的重要性：</strong> 強調生成式 AI 是人類有史以來最具變革性的技術，其對生產力的影響可能為全球經濟增加數兆美元的價值。</li>
<li><strong>客戶面臨的挑戰：</strong> 許多客戶由於延遲、頻寬、資料落地性、資料安全等因素，無法將工作負載遷移至公有雲。Gartner 預計到 2027 年，約 50% 的關鍵應用程式仍將留在公有雲之外。</li>
<li><strong>GDC 的解決方案：</strong> GDC 是一個硬體和軟體產品，將 Google Cloud 的最佳功能（包括 Gemini 和 AI 優化的基礎架構）直接帶到客戶的資料中心、零售地點、公共部門地點和工廠車間。</li>
<li><strong>GDC 的架構：</strong> GDC 包含完全託管和整合的雲端服務，包括 Vertex AI、Gemini、資料庫、網路、運算儲存等基礎架構服務，以及其他平台服務。</li>
<li><strong>GDC 的部署模式：</strong><ul>
<li><strong>GDC 軟體：</strong> 在客戶的硬體上執行 Kubernetes。</li>
<li><strong>GDC 氣隙：</strong> 系統完全在本地部署和操作，與網際網路完全隔離。</li>
<li><strong>GDC 連線：</strong> 與雲端連線，但資料和服務保留在本地。</li>
</ul>
</li>
<li><strong>Gemini 在 GDC 上的應用：</strong> Gemini 是一個多模態模型，能夠同時處理文字、圖像和影片。它支援 100 多種語言，並具有超過 100 萬個上下文視窗。Gemini 有三種變體：Pro、Flash 和 Flashlight。</li>
<li><strong>Vertex AI 平台在 GDC 上的應用：</strong> Vertex AI 平台讓客戶能夠加速在本地環境開發和部署 AI 應用。它包括預先訓練的 API、Gen AI 建構工具和內建的嵌入和 AlloyDB 向量資料庫支援。</li>
<li><strong>Agent Space Search 在 GDC 上的應用：</strong> Agent Space Search 提供企業知識工作者開箱即用的功能，以安全且具有權限感知的方式統一存取所有資料。它具有預先建置的企業資料連接器，可索引來自最常見資料來源和資料儲存庫的資料。</li>
<li><strong>GDC 在邊緣運算上的應用：</strong> GDC 連線伺服器配備 NVIDIA L4 GPU，使零售和製造業客戶能夠在邊緣進行推論，而無需基礎架構或模型管理功能。GDC 氣隙設備是一個可攜式設備，可在資料中心之外使用。</li>
<li><strong>HTX 的 GDC 採用案例：</strong> HTX 是一家新加坡政府機構，其使命是透過科學和技術對公共安全和安全產生指數級的影響。HTX 利用 GDC 來滿足其在 AI、資料安全和主權方面的需求。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Google 分散式雲端（GDC）透過將 Google Cloud 的強大功能延伸至本地環境，解決了客戶在雲端採用方面面臨的挑戰。Gemini 在 GDC 上的推出，以及 Vertex AI 平台和 Agent Space Search 的整合，為客戶提供了強大的 AI 功能，加速了其數位轉型。GDC 的多種部署模式和在邊緣運算上的應用，使其成為一個靈活且多功能的解決方案，能夠滿足不同客戶的需求。HTX 的採用案例證明了 GDC 在公共安全和安全領域的價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        