
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>What’s new with Memorystore for Valkey</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>What’s new with Memorystore for Valkey</h1>
                <a href="https://www.youtube.com/watch?v=R6ohpekfiRo" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Memorystore for Valkey 最新資訊</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 Google Cloud 的 Memorystore for Valkey 的最新進展，包括 Valkey 的起源、GA（正式發布）的重要意義、相較於 Redis 的優勢、以及 Memorystore for Valkey 提供的各種功能和未來發展方向。重點強調 Valkey 作為 Redis 的開源替代方案，在性能、可靠性和企業級功能方面都進行了優化，並且與 Google Cloud 深度整合，為使用者提供更強大的緩存解決方案。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <ul>
<li>
<p><strong>Memorystore 的定位：</strong> Memorystore 在 Google Cloud 數據庫中扮演著特殊的角色，作為唯一的記憶體內數據儲存服務，它能夠作為緩存補充其他數據庫，提供快速的數據存取。</p>
</li>
<li>
<p><strong>Valkey 的誕生與 GA：</strong> 由於 Redis 更改了授權方式，Valkey 應運而生，並在 Google、Amazon、Oracle 等公司的支持下迅速發展。Memorystore for Valkey 7.2 和 8.0 於 2025 年 4 月 2 日正式發布 (GA)，意味著使用者可以將生產工作負載部署在該服務上，並享有 4.9 的 SLA 保證。</p>
</li>
<li>
<p><strong>Valkey 的優勢：</strong></p>
<ul>
<li><strong>開源解決方案：</strong> Valkey 是一個開源項目，使用者可以放心地遷移到該解決方案。</li>
<li><strong>性能提升：</strong> Valkey 8.0 提供了更快的性能，相較於 Memorystore for Redis cluster，QPS 提升了 2 倍，延遲降低到微秒級別。</li>
<li><strong>儲存優化：</strong> Valkey 針對鍵值對儲存進行了優化，減少了記憶體佔用。</li>
<li><strong>可靠性：</strong> Valkey 透過多可用區部署和自動故障轉移等機制，提供了更高的可靠性。</li>
</ul>
</li>
<li>
<p><strong>Memorystore for Valkey 的功能：</strong></p>
<ul>
<li><strong>高可用性：</strong> 透過自動區域分佈和快速故障轉移，提供 4.9 的 SLA 保證。</li>
<li><strong>零停機時間擴展：</strong> 允許使用者根據工作負載的需求，隨時擴展或縮減集群規模。</li>
<li><strong>垂直擴展：</strong> Valkey 支援垂直擴展，允許使用者利用更強大的機器來提升性能。</li>
<li><strong>Google Cloud 整合：</strong> 與 Google Cloud 深度整合，提供集中式存取控制、TLS 加密和審計日誌等功能。</li>
<li><strong>多 VPC 存取：</strong> 允許來自多個 VPC 的客戶端連接到同一個 Memorystore for Valkey 端點。</li>
<li><strong>單區域集群：</strong> 針對只需要臨時緩存的使用者，提供單區域集群選項，降低成本並提升性能。</li>
<li><strong>跨區域複製：</strong> 提供暖備份拓撲，允許使用者在不同區域之間複製數據，實現災難恢復和低延遲讀取。</li>
<li><strong>一鍵持久化：</strong> 允許使用者將數據持久化到磁碟，防止數據丟失。</li>
<li><strong>維護窗口：</strong> 允許使用者設定維護窗口，並提前收到通知。</li>
</ul>
</li>
<li>
<p><strong>未來發展方向：</strong></p>
<ul>
<li><strong>託管備份：</strong> 提供按需備份和排程備份功能，並支援設定保留策略。</li>
<li><strong>ValkeyClusterModeDisable：</strong> 允許使用者部署單節點 Valkey 集群，並在 ClusterModeDisable 模式下運行，以支援不支援集群協議的客戶端。</li>
<li><strong>客戶管理加密金鑰：</strong> 允許使用者使用自己的金鑰來加密數據。</li>
</ul>
</li>
<li>
<p><strong>MLB 的使用案例：</strong> Major League Baseball (MLB) 分享了他們如何使用 Memorystore 來支援其數據平台，包括在球場緩存、實時 Gumbo 緩存和半實時數據緩存等場景。MLB 強調 Memorystore 對於滿足其 SLA 要求至關重要。</p>
</li>
<li>
<p><strong>Valkey 8.0 的技術細節：</strong> 深入探討了 Valkey 8.0 的架構改進，包括非同步 I/O 和記憶體預取等技術，這些技術顯著提升了性能和記憶體效率。</p>
</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Memorystore for Valkey 作為 Google Cloud 推薦的緩存引擎，提供了高性能、高可靠性和企業級功能，並且與 Google Cloud 深度整合。透過開源協作和持續創新，Valkey 不斷提升性能和效率，為使用者提供更強大的緩存解決方案。MLB 的使用案例也證明了 Memorystore 在實際應用中的價值。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        