
        <!DOCTYPE html>
        <html lang="zh-TW">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>What’s new in Looker AI for BI</title>
            <style>
                body {
                    font-family: 'Roboto', 'Microsoft JhengHei', sans-serif;
                    background-color: #f8f9fa;
                    color: #333;
                    margin: 0;
                    padding: 0;
                    line-height: 1.6;
                }
                header {
                    text-align: center;
                    padding: 30px 20px;
                    background: linear-gradient(135deg, #4b6cb7, #182848);
                    color: #fff;
                    position: relative;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 10px 10px 0 0;
                }
                .video-link {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 8px 15px;
                    background-color: rgba(255, 255, 255, 0.2);
                    color: #fff;
                    text-decoration: none;
                    border-radius: 5px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                }
                .video-link:hover {
                    background-color: rgba(255, 255, 255, 0.3);
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }
                .video-link i {
                    margin-right: 5px;
                }
                header h1 {
                    font-size: 2.2rem;
                    margin: 0 0 10px 0;
                    letter-spacing: 0.5px;
                }
                header p {
                    font-size: 1.1rem;
                    margin: 0;
                    opacity: 0.9;
                }
                header img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                main {
                    max-width: 900px;
                    margin: 30px auto;
                    padding: 0 20px;
                }
                .content-container {
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
                    padding: 30px;
                    margin-bottom: 30px;
                }
                .section-block {
                    background-color: #fff;
                    padding: 25px;
                    border-radius: 8px;
                    margin-bottom: 25px;
                    border-left: 5px solid #4b6cb7;
                    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
                    transition: transform 0.2s ease, box-shadow 0.2s ease;
                }
                .section-block:hover {
                    transform: translateY(-3px);
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                }
                /* 為不同段落設置不同的邊框顏色和背景 */
                .section-block.conclusion {
                    border-left-color: #e74c3c;
                    background-color: #fff9f9;
                }
                .section-block.meeting-topic {
                    border-left-color: #3498db;
                    background-color: #f7fbff;
                }
                .section-block.tech-points {
                    border-left-color: #2ecc71;
                    background-color: #f7fff9;
                }
                .section-block.decisions {
                    border-left-color: #f39c12;
                    background-color: #fffaf5;
                }
                .section-block.timeline {
                    border-left-color: #9b59b6;
                    background-color: #faf5ff;
                }
                .section-block.challenges {
                    border-left-color: #e67e22;
                    background-color: #fff8f2;
                }
                .section-block.action-plan {
                    border-left-color: #1abc9c;
                    background-color: #f5fffc;
                }
                .section-title {
                    font-size: 1.5rem;
                    margin-top: 0;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid #4b6cb7;
                    display: inline-block;
                }
                /* 為不同段落標題設置對應的顏色 */
                .section-block.conclusion .section-title {
                    color: #e74c3c;
                    border-bottom-color: #e74c3c;
                }
                .section-block.meeting-topic .section-title {
                    color: #3498db;
                    border-bottom-color: #3498db;
                }
                .section-block.tech-points .section-title {
                    color: #2ecc71;
                    border-bottom-color: #2ecc71;
                }
                .section-block.decisions .section-title {
                    color: #f39c12;
                    border-bottom-color: #f39c12;
                }
                .section-block.timeline .section-title {
                    color: #9b59b6;
                    border-bottom-color: #9b59b6;
                }
                .section-block.challenges .section-title {
                    color: #e67e22;
                    border-bottom-color: #e67e22;
                }
                .section-block.action-plan .section-title {
                    color: #1abc9c;
                    border-bottom-color: #1abc9c;
                }
                .content-container ul {
                    padding-left: 20px;
                }
                .content-container li {
                    margin-bottom: 10px;
                    position: relative;
                    list-style-type: none;
                    padding-left: 25px;
                }
                .content-container li::before {
                    content: "•";
                    position: absolute;
                    left: 0;
                    color: #4b6cb7;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                .section-block.conclusion li::before { color: #e74c3c; }
                .section-block.meeting-topic li::before { color: #3498db; }
                .section-block.tech-points li::before { color: #2ecc71; }
                .section-block.decisions li::before { color: #f39c12; }
                .section-block.timeline li::before { color: #9b59b6; }
                .section-block.challenges li::before { color: #e67e22; }
                .section-block.action-plan li::before { color: #1abc9c; }
                
                .content-container p {
                    margin-bottom: 15px;
                    line-height: 1.7;
                }
                .content-container strong {
                    color: #2c3e50;
                    font-weight: bold;
                }
                footer {
                    text-align: center;
                    padding: 25px 20px;
                    background-color: #f0f2f5;
                    color: #666;
                    border-radius: 0 0 10px 10px;
                    border-top: 1px solid #e0e0e0;
                }
                footer img {
                    max-width: 35%;
                    height: auto;
                    margin-bottom: 15px;
                }
                footer p {
                    margin: 5px 0;
                    font-size: 0.95rem;
                }
                footer a {
                    color: #4b6cb7;
                    text-decoration: none;
                    font-weight: bold;
                }
                footer a:hover {
                    text-decoration: underline;
                }
            </style>
        </head>
        <body>
            <header>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <h1>What’s new in Looker AI for BI</h1>
                <a href="https://www.youtube.com/watch?v=wUPgHQMe8tk" class="video-link" target="_blank"><i>▶</i> 會議影片超連結</a>
                <p>Looker AI 在商業智慧領域的最新應用</p>
            </header>
            <main>
                <div class="content-container">
                    <div class="section-block meeting-topic">
                        <h2 class="section-title">1. 核心觀點</h2>
                        <p>本次會議主要介紹了 Looker 平台在 AI 方面的最新進展，包括統一 Looker Studio 和 Looker、在整個平台中融入 Gemini AI，以及強化 Looker 的開放語義模型。重點在於利用 AI 簡化 BI 的使用，使其更易於存取，並解決資料專家和分析師不足的問題。</p>
                    </div>
                    <div class="section-block tech-points">
                        <h2 class="section-title">2. 詳細內容</h2>
                        <p><strong>Looker 平台統一與增強：</strong></p>
<ul>
<li><strong>Looker Reports：</strong> 整合 Looker Studio，提供企業級報表系統和視覺化引擎，讓 Looker 客戶能更輕鬆地進行自助服務。</li>
<li><strong>Gemini AI 融入：</strong> 在 Looker 中導入 Gemini，提供對話式分析和 AI 助理，協助使用者從資料層面解放 BI 和資料工作。</li>
<li><strong>開放語義模型強化：</strong> Looker 的核心差異在於受管理的 BI 和開放語義模型，這在 Gen AI 時代變得更加重要。</li>
<li><strong>開放平台策略：</strong> Looker 致力於開放平台，允許使用者將 Looker 語義模型連接到企業 BI 系統，並在他們喜歡的工具中使用，例如 Google Sheets 和 Excel。</li>
</ul>
<p><strong>對話式分析：</strong></p>
<ul>
<li>解決了儀表板無法回答所有問題的痛點，減少分析師的 BI 需求，並讓業務使用者能夠自行安全地獲取答案。</li>
<li>透過可信任的指標，確保資料的準確性。</li>
</ul>
<p><strong>產品路線圖：</strong></p>
<ul>
<li><strong>Looker Reports：</strong> 全新的視覺化系統，用於企業報表和自助服務。</li>
<li><strong>Gemini 和 Looker：</strong> 整合 Gemini 的功能。</li>
<li><strong>Spectacles 整合：</strong> 為 Looker 開發人員提供更深入的持續整合和 SQL 驗證。</li>
</ul>
<p><strong>Unilever 的案例分享：</strong></p>
<ul>
<li>Unilever 使用 Google Cloud 和 Looker 轉型其通路貿易業務。</li>
<li>透過數位化經銷商營運、提升 B2B 體驗和部署 AI/ML 驅動的執行，改善對小型零售商的服務。</li>
<li>使用 Looker 作為商業智慧平台，提供即時洞察，並建立銷售交叉鏡頭自助服務 BI 平台，讓銷售團隊能夠建立自己的儀表板。</li>
<li>透過遷移儀表板追蹤平台採用情況，加速在東南亞市場的推廣。</li>
</ul>
<p><strong>AI for BI 的未來：</strong></p>
<ul>
<li><strong>Gemini 的應用：</strong> 利用 Gemini 作為推理引擎，處理資料相關問題，並將其分解為複雜的多步驟計畫。</li>
<li><strong>準確性提升：</strong> 透過訓練 Gemini 使用 Looker 的語義層，將準確性提高 42%。</li>
<li><strong>語義層的重要性：</strong> 語義層提供 ACV、成長和區隔等概念的黃金標準定義，減少資料錯誤。</li>
<li><strong>自動語義產生：</strong> 允許非 LookML 專家建立語義模型，並讓資料專家能夠更快地開發 LookML。</li>
<li><strong>多模態輸入：</strong> Gemini 能夠處理圖像和 SQL 等非自然語言輸入，並產生 LookML。</li>
<li><strong>Gemini 和 Looker 的普及：</strong> Gemini 和 Looker 將在所有 Looker 版本中提供。</li>
<li><strong>程式碼解釋器：</strong> 讓使用者能夠進行複雜的分析，例如關鍵驅動因素分析、預測和預測建模。</li>
<li><strong>開放 API：</strong> 允許開發人員建立自訂應用程式，並將對話式分析嵌入到聊天應用程式中。</li>
</ul>
                    </div>
                    <div class="section-block conclusion">
                        <h2 class="section-title">3. 重要結論</h2>
                        <p>Looker 正在透過整合 Gemini AI 和強化其開放語義模型，積極推動 BI 的創新。這些進展旨在簡化 BI 的使用，使其更易於存取，並解決資料專家和分析師不足的問題。Unilever 的案例展示了 Looker 如何幫助企業轉型其業務，並透過資料驅動的決策來改善營運。未來，Looker 將繼續擴展 AI 的應用，並提供更強大的工具和 API，讓使用者能夠建立自訂應用程式，並將資料智慧融入到其工作流程中。</p>
                    </div>
                </div>
            </main>
            <footer>
                <img src="https://i.imgur.com/0LXUWvj.png" alt="會議摘要圖示">
                <p>此摘要由 AI 輔助生成</p>
                <p>如有任何問題或需要更多詳細資訊，請聯繫 ITR 小組</p>
            </footer>
        </body>
        </html>
        